<?php
namespace app\controllers;

use app\controllers\autoGenerated\AccescatalogControllerGenerated;

/**
 * AccescatalogController implements the CRUD actions for Accescatalog model.
 */
class AccescatalogController extends AccescatalogControllerGenerated
{
}
