<?php
namespace app\controllers;

use app\controllers\autoGenerated\AdminControllerGenerated;
use app\models\Admin;
use app\models\Constante;
use app\models\Elevi;
use app\models\custom\Utils;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Mediisemestriale;
use Yii;
use yii\web\Controller;

/**
 * AdminController implements the CRUD actions for Admin model.
 */
class AdminController extends AdminControllerGenerated
{

    /**
     * Lists all Admin models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if (!$este_administratorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

        $searchModel = new AdminSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

    public function actionSchimbaAdresaMailForm()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ($este_administratorul_conectat) {
            return $this->render('changemail', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }


    }

    public function actionSchimbaAdresaMail()
    {
        if (!isset($_GET['Admin']['noul_email']) || empty($_GET['Admin']['noul_email'])) {
            Yii::$app->session->setFlash('error', 'Nu ati introdus adresa de e-mail !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $noul_mail = $_GET['Admin']['noul_email'];
        //$id_administrator = $_GET['Admin']['id_administrator'];

        $id_administrator = Yii::$app->session['user']->id;
        
        $command = \Yii::$app->db->createCommand('UPDATE admin SET email="' . $noul_mail . '"  WHERE id=' . $id_administrator);
        $command->execute();
        Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata . Noua adresa este : ' . $noul_mail);

        // Actualizare adresa de e-mail in sesiune.
        Yii::$app->session['user']->username = $noul_mail;

        return $this->redirect([
            'admin/cont-administrator',
            'model' => $this->findModel($id_administrator),
        ]);
    }

    public function actionSchimbaParolaForm()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ($este_administratorul_conectat) {
            // Trebui verificat daca $id_administrator este setat.
            return $this->render('changepassword', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
    }

    public function actionSchimbaParola()
    {
        $mesaj = '';
        $vechea_parola = $_GET['Admin']['vechea_parola'];
        $vechea_parola_criptata = md5($vechea_parola);
        $noua_parola = $_GET['Admin']['parola'];
        $confirmare_parola = $_GET['Admin']['confirm_parola'];
        $id_administrator = Yii::$app->session['user']->id;

        $record = Admin::find()
            ->where(['id' => $id_administrator])
            ->one();

        if ($record == null || $vechea_parola_criptata != $record['parola']) {
            Yii::$app->session->setFlash('error', 'Vechea parola nu este corecta .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_administrator),
            ]);

        }
        
        if ($noua_parola != '' && $confirmare_parola != '' && $noua_parola == $confirmare_parola) {
            //$id_administrator = $_GET['Admin']['id_administrator'];
            $parola_criptata = md5($noua_parola);
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            
            $linksite = $path['dirname'] . "/admin/login";
            
            $command = \Yii::$app->db->createCommand('UPDATE admin SET parola="' . $parola_criptata . '"  WHERE id=' . $id_administrator);
            $command->execute();
            
            $model = $this->findModel($id_administrator);
            
            $administrator = new Admin();
            $administrator->sendMailNewParola($model->email, $model->nume, $model->prenume, $linksite, $noua_parola);
            Yii::$app->session->setFlash('success', 'Parola a fost schimbata. Noua parola este  :  ' . $noua_parola);

            return $this->redirect([
                'admin/cont-administrator',
                'model' => $this->findModel($id_administrator),
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu ati introdus sau nu ati confirmat parola .Reluati procedura !');
            //$id_administrator = $_GET['Admin']['id_administrator'];
            return $this->render('changepassword', [
                'model' => $this->findModel($id_administrator),
            ]);
        }
    }

    /**
     *
     * @return string
     */
    public function actionTrimiteParolaNoua()
    {
        if (isset($_GET['Admin']['email'])) {
            $model = new Admin();
            $email_admin = $_GET['Admin']['email'];
            // se verifica daca email-ul transmis este in tabelul diriginti
            $nume_tabla = ucfirst(Admin::tableName()); // Prima litera a tablei o transform in litera mare
            $utilizator = Admin::ValidareEmail($email_admin, $nume_tabla);
            
            if ($utilizator == Null) {
                Yii::$app->session->setFlash('error', "E-mailul introdus nu se afla in baza de date  !");
                $model = new Admin();
                
                return $this->render('newpassword', [
                    'admin/newpassword',
                    'model' => $model,

                ]);
            }
            $const = new Constante();
            $parola = $const->generatePassword(); // generez noua parola
                                                  
            // $parola = $model->generatePassword(); // generez noua parola
                                                  // TODO criptarea parolei poate fi mutata in interiorul metodei GeneratePassword din clasa Constante.
            $parola_criptata = md5($parola); // criptez parola
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            $linksite = $path['dirname'] . "/admin/login";
            
            $id_administrator = Admin::cautaAdminDupaEmail($email_admin);
            
            // modific parola in bazade date
            $command = \Yii::$app->db->createCommand('UPDATE admin SET parola="' . $parola_criptata . '"  WHERE id=' . $id_administrator);
            $command->execute();
            
            $model->sendMailAdmin($email_admin, $linksite, $parola);
            Yii::$app->session->setFlash('success', "Parola a fost schimbata.Verificati-va e-mailul");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            Yii::$app->session->setFlash('success', "Introduceti adresa de email !");
            $model = new Admin();
            
            return $this->render('newpassword', [
                'model' => $model,
            ]);
        }
    }

    public function actionContAdministrator()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if (!$este_administratorul_conectat) {
            Yii::$app->session->setFlash('error', "Pentru a continua trebuie sa va logati ca administrator !!!");

            return $this->redirect([
                'site/index',
            ]);
        }
        $mail_administrator = Yii::$app->session['user']->username;
        
        $sql = 'SELECT * FROM admin WHERE email="' . $mail_administrator . '"';
        $record = Admin::findBySql($sql, [])->all();
        
        $dataProvider = Admin::selectInfoadministrator($mail_administrator);
        
        return $this->render('contadmin', [
            // 'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'mail_administrator' => $mail_administrator,
            'id_administrator' => $record[0]['id'],
            'nume_administrator' => $record[0]['nume'],
            'prenume_administrator' => $record[0]['prenume']
        ]);
    }

    /**
     *
     * @return string
     *
     */
    public function actionAdministratorAdauga()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ($este_administratorul_conectat)
            
            return $this->render('meniuladauga', []);
        else {
            Yii::$app->session->setFlash('error', "Nu aveti drepturi pentru a accesa aceasta sectiune !!!");
            return $this->redirect([
                'site/index',
            ]);
        }

    }

    /**
     *
     * @return string
     *
     */
    public function actionAdministratorEdit()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ($este_administratorul_conectat)
            return $this->render('meniuledit', []);
        else {
            Yii::$app->session->setFlash('error', "Nu aveti drepturi pentru a accesa aceasta sectiune !!!");
            return $this->redirect([
                'site/index',
            ]);
        }

    }

    public function actionAdministratorTransferElevi()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ($este_administratorul_conectat)
            return $this->render('meniultransfer', []);
        else {
            Yii::$app->session->setFlash('error', "Nu aveti drepturi pentru a accesa aceasta sectiune !!!");
            return $this->redirect([
                'site/index',
            ]);
        }

    }


    public function actionSetMailInitialElev()
    {
        $model = new Admin();

        if (isset($_GET['Admin']['id'])) {
            if ($_GET['Admin']['id'] == 1) {
                $elevi = Elevi::find()->all();
                $nr_elevi = count($elevi);

                for ($i = 0; $i < $nr_elevi; $i++) {
                    $nr_matricol = $elevi[$i]['nr_matricol'];

                    $command = Yii::$app->db->createCommand('UPDATE elevi SET email="' . $nr_matricol . '@yahoo.com" WHERE nr_matricol="' . $nr_matricol . '" AND email=""');
                    $command->execute();
                }
                Yii::$app->session->setFlash('success', "Am setat e-mailurile initiale ale  elevilor in formatul : numarMatricol@yahoo.com");

            } else
                Yii::$app->session->setFlash('error', "Am renuntat la setarea e-mailurile initiale ale  elevilor in formatul : numarMatricol@yahoo.com");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            return $this->render('setareemailelevi',
                [
                    'model' => $model,
                ]);
        }

    }

}
