<?php
namespace app\controllers;

use app\controllers\autoGenerated\CatalogabsenteControllerGenerated;
use app\models\Catalogabsente;
use app\models\Diriginti;
use app\models\Elevclasa;
use app\models\Elevi;
use app\models\Listaclase;
use app\models\Listamaterii;
use Yii;

/**
 * CatalogabsenteController implements the CRUD actions for Catalogabsente model.
 */
class CatalogabsenteController extends CatalogabsenteControllerGenerated
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => [
                        'POST'
                    ]
                ]
            ],
            'access' => [
                'class' => \yii\filters\AccessControl::className(),
                'only' => ['index', 'create', 'update', 'delete', 'afiseaza-absente-elev-la-materia-profesorului', 'absente-elev', 'view-absente-elev-materie', 'motivare-absente-in-bloc'],
                'rules' => [
                    [
                        'actions' => ['index'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'admin' || Yii::$app->session['user']->role == 'profesor' || Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'secretar') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['create', 'update', 'delete', 'afiseaza-absente-elev-la-materia-profesorului', 'view-absente-elev-materie'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'profesor') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['update', 'delete', 'absente-elev', 'view-absente-elev-materie', 'motivare-absente-in-bloc'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                ],
            ],
        ];
    }

    /**
     * Creates a new Catalogabsente model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        // TODO - Aceasta metoda face prea multe lucruri.
        // TODO - Mare parte din logica prezenta aici trebuie mutata in modele.
        if (!$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', "Pentru a putea continua , trebuie sa va logati !!!");
            return $this->redirect([
                'site/index',
            ]);
        }

        $model = new Catalogabsente();
        $model->scenario = 'create'; // apelez scenariul pentru create (introducere absenta)
        
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $id_profesor = Yii::$app->session['user']->id;
        $id_clasa = Yii::$app->session['id_clasa'];
        
        $materii_profesor = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa); // obtin un array ce contine materiile predate de profesor

        if (isset($_GET['id_elev']) && !empty($_GET['id_elev']))
            $id_elev = $_GET['id_elev'];
        else
            return $this->redirect([
                'elevi/afisare-clasa'
            
            ]);
        $nr_matricol = Elevi::getNumarMatricolElev($id_elev);  // obtin numarul matricol al elevului din tabla elevi
        $id_clasa_de_care_apartine_elevul = Elevclasa::getIdClasa($nr_matricol, $anul_scolar);
        if ($id_clasa_de_care_apartine_elevul != $id_clasa) {
            return $this->redirect([
                'elevi/afisare-clasa',
            ]);
        }
        $nume_elev = Elevi::getNumeElev($nr_matricol); // obtin numele elevului
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol); // obtin prenumele elevului
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id,
                'materii_profesor' => $materii_profesor,
            ]);
//            return $this->redirect([
//                'view-absente-elev-materie',
//                'id_clasa' => $id_clasa,
//                'id_materie' => $model->id_materie,
//                'an_scolar'=>$anul_scolar,
//                'sem'=>$model->sem,
//            ]);

        }
        
        return $this->render('create', [
            'model' => $model,
            'nr_matricol' => $nr_matricol,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'materii_profesor' => $materii_profesor
        ]);
    }

    /**
     * Updates an existing Catalogabsente model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_dirigintele_conectat && !$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);
        $model->scenario = 'update'; // apelez scenariul pentru editare absenta
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        
        if ($este_profesorul_conectat) {
            
            $id_profesor = Yii::$app->session['user']->id;
            $id_clasa = Yii::$app->session['id_clasa'];
            $materii_profesor = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa); // obtin un array ce contine materiile predate de profesor
        }
        if ($este_dirigintele_conectat) {
            
            // obtin id-ul materiei Purtare
            $id_materie = Listamaterii::getIdMaterie('Purtare');
            $materii_profesor = array(
                $id_materie => 'Purtare'
            );
        }
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id,
                'materii_profesor' => $materii_profesor,
            ]);
        }
        
        $nume_elev = Elevi::getNumeElev($model->nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($model->nr_matricol);
        
        return $this->render('update', [
            'model' => $model,
            'nr_matricol' => $model->nr_matricol,
            'materii_profesor' => $materii_profesor,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev
        ]);
    }

    /**
     * Deletes an existing Catalogabsente model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_dirigintele_conectat && !$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        //$id este id-ul elevului din tabla catalogabsente
        $sem = $this->findModel($id)->sem;
        $nr_matricol = $this->findModel($id)->nr_matricol;
        $id_elev = Elevi::getIdulElev($nr_matricol);
        $this->findModel($id)->delete();

        if ($este_dirigintele_conectat)
            return $this->redirect([
                'catalogabsente/absente-elev',
                'id_elev' => $id_elev,
                'sem' => $sem
            ]);
        else
            return $this->redirect([
                'catalogabsente/afiseaza-absente-elev-la-materia-profesorului',
                'id_elev' => $id_elev,
                'sem' => $sem
            ]);
    }

    /**
     * @return string|\yii\web\Response
     * profesorul afiseaza absentele de la materia sa
     */
    public function actionAfiseazaAbsenteElevLaMateriaProfesorului()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if (!$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['id_elev']) && !empty($_GET['id_elev']) && isset($_GET['sem']) && !empty($_GET['sem'])) {
            $id_elev = $_GET['id_elev'];
            $semestrul = $_GET['sem'];
            
            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_clasa = Elevi::getIdClasa($nr_matricol, $anul_scolar);
            
            $id_profesor = Yii::$app->session['user']->id;
            $materii_profesor = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa); // array id_materie => materia din tabla listamaterii

            if (count($materii_profesor) > 0) {
                $nume_elev = Elevi::getNumeElev($nr_matricol);
                $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

                $dataProvider = Catalogabsente::getAbsenteElevLaMateriaProfesorului($nr_matricol, $id_clasa, $materii_profesor, $semestrul, $anul_scolar);

                return $this->render('afisareabsenteelevlamateriaprof', [
                    'dataProvider' => $dataProvider,
                    'id_elev' => $id_elev,
                    'nume_elev' => $nume_elev,
                    'prenume_elev' => $prenume_elev
                ]);
            }

        }
            return $this->redirect([
                'elevi/afisare-clasa'
            ]);
    }

    /**
     * Dirigintele va afisa absentele elevului selectat din lista elevilor clasei (tabla elevi)
     */
    public function actionAbsenteElev()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        // TODO - Oare 'id_elev' si 'sem' nu poti fi transmisi ca si parametrii la aceasta metoda ?
        if ((!$este_dirigintele_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['id_elev']) && isset($_GET['sem'])) {
            $id_elev = $_GET['id_elev'];  //id-ul elevului din tabla elevi
            $semestrul = $_GET['sem'];
            $an_scolar = \Yii::$app->params['anul_scolar'];
            
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_clasa = Elevi::getIdClasa($nr_matricol, $an_scolar);
            
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
            
            $dataProvider = Catalogabsente::getAbsenteElev($nr_matricol, $id_clasa, $semestrul, $an_scolar);
            
            return $this->render('afisareabsenteelev', [
                'dataProvider' => $dataProvider,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,
                'id_elev' => $id_elev,
                'semestrul' => $semestrul
            ]);
        } else
            return $this->redirect([
                'elevi/afisare-clasa-diriginte'
            ]);
    }

    /**
     * @return string
     * profesorul vizualizeaza absentele elevului la materia selectata
     */
    public function actionViewAbsenteElevMaterie()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_profesorul_conectat && !$este_dirigintele_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $id_absenta = $_GET['id'];    //id-ul absentei din tabla catalogabsente
        $id_clasa = $_GET['id_clasa'];
        $id_materie = $_GET['id_materie'];
        $an_scolar = $_GET['an_scolar'];
        $semestrul = $_GET['sem'];

        $model = new Catalogabsente();
        // determin numarul matricol al elrvulu
        $nr_matricol = Catalogabsente::getNrMatricolElevCatalogAbsente($id_absenta);

        $dataProvider = Catalogabsente::getAbsenteElevLaMaterie($nr_matricol, $id_materie, $id_clasa, $an_scolar, $semestrul);

        $nume_elev = Elevi::getNumeElev($nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
        $id_elev = Elevi::getIdulElev($nr_matricol);   //id-ul elevului cu numarul matricol dat din tabla elevi

        return $this->render('absenteelevmaterie', [
            'dataProvider' => $dataProvider,
            'id_elev' => $id_elev,
            'id_clasa' => $id_clasa,
            'id_materie' => $id_materie,
            'an_scolar' => $an_scolar,
            'semestrul' => $semestrul,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'model' => $model

        ]);
    }

    public function actionMotivareAbsenteInBloc()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_dirigintele_conectat) {
            Yii::$app->session->setFlash('error', "Pentru a continua trebuie sa va logati ca diriginte !");
            return $this->redirect([
                'site/index',
            ]);

        }

        if (isset($_GET['Catalogabsente']) && count($_GET['Catalogabsente']) != 0) {
            // s-au setat datele intre care se cauta absente
            $data1 = $_GET['Catalogabsente']['data1'];
            $data2 = $_GET['Catalogabsente']['data2'];

            $id_elev = $_GET['Catalogabsente']['id'];
            $sem = $_GET['Catalogabsente']['sem'];
            $anul_scolar = \Yii::$app->params['anul_scolar'];


            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $nume_clasa = Listaclase::getNumeClasa($id_clasa);

            Catalogabsente::motivezAbsenteInBloc($nr_matricol, $anul_scolar, $id_clasa, $sem, $data1, $data2);

            return $this->redirect(['catalogabsente/absente-elev',
                'nume_clasa' => $nume_clasa,
                'id_elev' => $id_elev,
                'sem' => $sem,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,


            ]);
        } else {
            $model = new Catalogabsente();
            $id_elev = $_GET['id_elev'];   //id-ul elevului din tabla elevi
            $sem = $_GET['sem'];

            return $this->render('setezintervaluldetimp', [
                'model' => $model,
                'id_elev' => $id_elev,
                'sem' => $sem
            ]);
        }


    }

}
