<?php
namespace app\controllers;

use app\controllers\autoGenerated\CatalognoteControllerGenerated;
use app\models\Catalognote;
use app\models\Diriginti;
use app\models\Elevclasa;
use app\models\Elevi;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Materiiclasa;
use app\models\Mediisemestriale;
use Yii;

/**
 * CatalognoteController implements the CRUD actions for Catalognote model.
 */
class CatalognoteController extends CatalognoteControllerGenerated
{

    /**
     * Displays a single Catalognote model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        if (isset($_GET['materii_profesor']))
            $materii_profesor = $_GET['materii_profesor'];
        else {
            // obtin id-ul materiei Purtare
            $id_materie = Listamaterii::getIdMaterie('Purtare');
            $materii_profesor = array(
                $id_materie => 'Purtare'
            );
        }
        
        return $this->render('view', [
            'model' => $this->findModel($id),
            'materii_profesor' => $materii_profesor
        ]);
    }

    /**
     * Creates a new Catalognote model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if (!$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', "Pentru a putea continua , trebuie sa va logati !");
            return $this->redirect([
                'site/index',
            ]);
        }
        //$id_clasa_primit_ca_parametru = Yii::$app->session['id_clasa'];

        $model = new Catalognote();
        $id_profesor = Yii::$app->session['user']->id;
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $id_clasa = Yii::$app->session['id_clasa'];
        
        $materii_profesor = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa); // obtin un array ce contine materiile predate de profesor

        if (isset($_GET['id_elev']) && !empty($_GET['id_elev']))
            $id_elev = $_GET['id_elev'];
        else {
            return $this->redirect([
                'elevi/afisare-clasa'
            ]);
        }
        $nr_matricol = Elevi::getNumarMatricolElev($id_elev);  // obtin numarul matricol al elevului din tabla elevi
        $id_clasa_de_care_apartine_elevul = Elevclasa::getIdClasa($nr_matricol, $anul_scolar);
        if ($id_clasa_de_care_apartine_elevul != $id_clasa) {
            return $this->redirect([
                'elevi/afisare-clasa',
            ]);
        }
        $nume_elev = Elevi::getNumeElev($nr_matricol); // obtin numele elevului
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol); // obtin prenumele elevului
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            Yii::$app->session['retindata'] = $_POST['retindata'];
            Yii::$app->session['datafolosita'] = $model->data;
            Yii::$app->session['retinoptiunea'] = $_POST['retinoptiunea'];

            return $this->redirect([
                'view',
                'id' => $model->id,
                'materii_profesor' => $materii_profesor
            ]);
        }
        
        return $this->render('create', [
            'model' => $model,
            'nr_matricol' => $nr_matricol,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'materii_profesor' => $materii_profesor
        ]);
    }

    /**
     * Updates an existing Catalognote model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_profesorul_conectat && !$este_dirigintele_conectat) {
            Yii::$app->session->setFlash('error', "Pentru a putea continua , trebuie sa va logati !");
            return $this->redirect([
                'site/index',
            ]);
        }

        $anul_scolar = \Yii::$app->params['anul_scolar'];
        // la Catalognote au acces doar profesorii si dirigintii care stabilesc nota la purtare
        if ($este_profesorul_conectat) {
            $id_profesor = Yii::$app->session['user']->id;
            $id_clasa = Yii::$app->session['id_clasa'];
            
            $materii_profesor = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa); // array id_materie => materia din tabla listamaterii
        }
        if ($este_dirigintele_conectat) {
            // obtin id-ul materiei Purtare
            $id_materie = Listamaterii::getIdMaterie('Purtare');
            $materii_profesor = array(
                $id_materie => 'Purtare'
            );
        }
        
        $model = $this->findModel($id);
        $model->scenario = 'update'; // apelez scenariul pentru editare note
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id,
                'materii_profesor' => $materii_profesor
            ]);
        }
        $nume_elev = Elevi::getNumeElev($model->nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($model->nr_matricol);

        return $this->render('update', [
            'model' => $model,
            'materii_profesor' => $materii_profesor,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev
        ]);
    }

    /**
     * Deletes an existing Catalognote model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if ($este_profesorul_conectat) {
            //$id este id-ul elevului din tabla catalognote
            $sem = $this->findModel($id)->sem;
            $nr_matricol = $this->findModel($id)->nr_matricol;
            $id_elev = Elevi::getIdulElev($nr_matricol);

            $this->findModel($id)->delete();
            return $this->redirect([
                //'elevi/afisare-clasa'
                'catalognote/afiseaza-note-elev-la-materia-profesorului',
                'id_elev' => $id_elev,
                'sem' => $sem
            ]);
        }
        
        if ($este_dirigintele_conectat) {
            $this->findModel($id)->delete();
            return $this->redirect([
                'elevi/afisare-clasa-diriginte'
            ]);
        }
    }

    public function actionAfiseazaNoteElevLaMateriaProfesorului()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if (!$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['id_elev']) && !empty($_GET['id_elev']) && isset($_GET['sem']) && !empty($_GET['sem'])) {
            $id_elev = $_GET['id_elev'];
            $semestrul = $_GET['sem'];

            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_clasa = Elevi::getIdClasa($nr_matricol, $anul_scolar);

            $id_profesor = Yii::$app->session['user']->id;
            $materii_profesor = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa);
            if (count($materii_profesor) > 0) {
                $nume_elev = Elevi::getNumeElev($nr_matricol);
                $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

                $dataProvider = Catalognote::getNoteElevLaMateriaProfesorului($nr_matricol, $id_clasa, $materii_profesor, $semestrul, $anul_scolar);

                return $this->render('afisarenoteelevlamateriaprof', [
                    'dataProvider' => $dataProvider,
                    'id_elev' => $id_elev,
                    'nume_elev' => $nume_elev,
                    'prenume_elev' => $prenume_elev
                ]);
            }

        }
            return $this->redirect([
                'elevi/afisare-clasa'
            ]);
    }

    /**
     * @param $id va  afisa notele elevului selectat din tabla catalognote
     */
    public function actionAfiseazaNoteElevPeSemestru()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_dirigintele_conectat &&
            !$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

        if (isset($_GET['id_elev']) && isset($_GET['sem'])) {
            $id_elev = $_GET['id_elev'];
            $semestrul = $_GET['sem'];
            
            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_clasa = Elevi::getIdClasa($nr_matricol, $anul_scolar);
            
            // $nr_matricol = Elevclasa::getNumarMatricolElev($id_elev);
            // $id_clasa = Elevclasa::getIdClasa($id_elev, $anul_scolar);
            
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
            
            $dataProvider = Catalognote::getNoteElev($nr_matricol, $id_clasa, $semestrul, $anul_scolar);
            
            return $this->render('afisarenoteelev', [
                'dataProvider' => $dataProvider,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,
                'semestrul' => $semestrul
            ]);
        } else
            return $this->redirect([
                'elevi/afisare-clasa-diriginte'
            ]);
    }

    /**
     * dirigintele afiseaza mediile semestriale ale elevului selectat
     */
    public function actionAfiseazaMediiSemestrialeElev()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_dirigintele_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['id_elev']) && !empty($_GET['id_elev']) && isset($_GET['sem']) && !empty($_GET['sem'])) {
            $id_elev = $_GET['id_elev'];
            $semestrul = $_GET['sem'];
            
            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);

            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);  // obtin numarul matricol al elevului din tabla elevi
            $id_clasa_de_care_apartine_elevul = Elevclasa::getIdClasa($nr_matricol, $anul_scolar);
            if ($id_clasa_de_care_apartine_elevul != $id_clasa) {
                return $this->redirect([
                    'elevi/afisare-clasa-diriginte',
                ]);
            }

            //$nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            //$id_clasa = Elevi::getIdClasa($nr_matricol, $anul_scolar);
            
            // $nr_matricol = Elevclasa::getNumarMatricolElev($id_elev);
            // $id_clasa = Elevclasa::getIdClasa($id_elev, $anul_scolar);
            
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

            $dataProvider = Catalognote::getMediiSemElev($nr_matricol, $id_clasa, $semestrul, $anul_scolar);
            
            return $this->render('afisaremediisemelev', [
                'dataProvider' => $dataProvider,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,
                'semestrul' => $semestrul
            ]);
        } else
            return $this->redirect([
                'elevi/afisare-clasa-diriginte'
            ]);
    }

    /**
     *
     * @return string|\yii\web\Response Dirigintele calculeaza si afiseaza mediile semestriale ale elevului selectat la toate obiectele de studiu
     */
    public function actionCalculezMediiSemestriale()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        // TODO - Metoda e mult prea mare. Trebuie ca aceasta logica sa fie mutata in model.
        if (!$este_dirigintele_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['id_elev']) && isset($_GET['sem'])) {
            $id_elev = $_GET['id_elev'];
            $semestrul = $_GET['sem'];
            
            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_clasa = Elevi::getIdClasa($nr_matricol, $anul_scolar);
            
            // $nr_matricol = Elevclasa::getNumarMatricolElev($id_elev);
            // $id_clasa = Elevclasa::getIdClasa($id_elev, $anul_scolar);
            
            // obtin lista materiilor clasei
            $materii_clasa = Materiiclasa::getListaMateriilorClasei($id_clasa);
            
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
            
            $nr_materii = count($materii_clasa);
            $materii_cu_note_insuficiente = array();
            $materii_cu_module = array();
            $k = 0;
            $l = 0;

            foreach ($materii_clasa as $key => $value) {
                // determin id_materie
                $id_materie = Listamaterii::getIdMaterie($materii_clasa[$key]);

                if (Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa) && $semestrul == 'I') {
                    //Nu se calculeaza mediile semestriale pe semestrul I.
                    //Clasa are modul la materie  , deci se vor putea calcula doar mediile semestriale pe semestrul II , care vor fi si medii anuale
                    $materii_cu_module[$l] = $id_materie;
                    $l++;
                    continue;
                }
                
                $mediasemestriala_materie = Catalognote::DiriginteCalculezMediiSemestriale($nr_matricol, $id_clasa, $semestrul, $anul_scolar, $id_materie);
                
                if ($mediasemestriala_materie == Null || $mediasemestriala_materie[0]['mediasemestriala'] == Null || $mediasemestriala_materie[0]['mediasemestriala'] == 0) {
                    {
                        $materii_cu_note_insuficiente[$k] = $id_materie;
                        $k ++;
                        // daca elevul nu are note la materia profesorului
                        continue;
                    }
                } else {
                    $mediasem = $mediasemestriala_materie[0]['mediasemestriala'];
                    
                    // inserez media semestriala in tabla mediisemestriale
                    Mediisemestriale::insertMediiSem($nr_matricol, $id_materie, $id_clasa, $anul_scolar, $mediasem, $semestrul);
                }
            }
            
            return $this->redirect([
                'mediisemestriale/afisare-mediisem',
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'semestrul' => $semestrul,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,
                'materii_cu_note_insuficiente' => $materii_cu_note_insuficiente,
                'materii_cu_module' => $materii_cu_module
            ]);
        } else
            return $this->redirect([
                'elevi/afisare-clasa-diriginte'
            ]);
    }

    public function actionSelectezMateria()
    {

        $id_profesor = Yii::$app->session['user']->id;
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $id_clasa = Yii::$app->session['id_clasa'];
        
        $materii_predate = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa);
        $nume_profesor = Yii::$app->session['user']->nume;
        $prenume_profesor = Yii::$app->session['user']->prenume;
        
        $modelmaterii = new Listamaterii();
        $modelnote = new Catalognote();
        $clase = new Listaclase();
        
        $datele = ListaClase::getClaseProfesor($id_profesor, $anul_scolar);

        return $this->render('selectezmateriaprofesor', [
            'id_profesor' => $id_profesor,
            'nume_profesor' => $nume_profesor,
            'prenume_profesor' => $prenume_profesor,
            'modelmaterii' => $modelmaterii,
            'modelnote' => $modelnote,
            'modelclase' => $clase,
            'datele' => $datele,
            'materii_predate' => $materii_predate
        
        ]);
    }

    /**
     *
     * @return string|\yii\web\Response Profesorul de specialitate calculeaza mediile semestriale ale elevilor clasei
     */
    public function actionProfesorMediisem()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if (!$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $id_profesor = Yii::$app->session['user']->id;
        $an_scolar = \Yii::$app->params['anul_scolar'];

        if (isset($_GET['Listamaterii']['id']) && $_GET['Listamaterii']['id'] != '' && isset($_GET['Catalognote']['sem'])) {

            $id_clasa = Yii::$app->session['id_clasa'];
            $id_materie = $_GET['Listamaterii']['id'];
            $semestrul = $_GET['Catalognote']['sem'];
        } else {
            Yii::$app->session->setFlash('error', "Selectati materia la care doriti sa calculati mediile semestriale !");
            return $this->redirect(['catalognote/selectez-materia', 'medie_elev' => 0]);
        }
        if (Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa) && $semestrul == 'I') {
            Yii::$app->session->setFlash('error', "Nu se pot calcula mediile semestriale pe semestrul I.Clasa are modul la materia selectata , deci se vor putea calcula doar mediile semestriale pe semestrul II , care vor fi si medii anuale !");
            return $this->redirect([
                'elevi/afisare-clasa',
            ]);
        }
        $nume_clasa = Listaclase::getNumeClasa($id_clasa);
        
        $elevii_clasei = Elevi::getArrayClasaElevi($id_clasa, $an_scolar);
        $nr_elevi = count($elevii_clasei);
        $l = 0; // index pentru elevii care nu au doua note la materie , deci nu li se incheie media sem
        $elevi_fara_doua_note = array();
        
        for ($i = 0; $i < $nr_elevi; $i ++) {
            // obtin numarul matricol al elevului
            $nr_matricol = $elevii_clasei[$i]['nr_matricol'];

            $mediasemestriala = Catalognote::ProfcalculezMediiSemMaterie($nr_matricol, $id_clasa, $semestrul, $an_scolar, $id_materie);
            
            if ($mediasemestriala == Null || $mediasemestriala[0]['mediasemestriala'] == Null || $mediasemestriala[0]['mediasemestriala'] == 0) {
                {
                    $elevi_fara_doua_note[$l] = $nr_matricol;
                    $l ++;
                    // daca elevul nu are doua note la materia profesorului
                    continue;
                }
            } else {
                $mediasem = $mediasemestriala[0]['mediasemestriala'];
                
                // inserez media semestriala in tabla mediisemestriale
                Mediisemestriale::insertMediiSem($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediasem, $semestrul);
            }
        }
        $dataProvider = Mediisemestriale::getMediiSemEleviLaMateriaSelectata($id_materie, $id_clasa, $semestrul, $an_scolar);
        Yii::$app->session->setFlash('success', "Mediile semestriale ale elevilor clasei au fost calculate !");

        return $this->render('afisaremediisemclasamaterie', [
            'dataProvider' => $dataProvider,
            'note_insuficiente' => $elevi_fara_doua_note,
            'nume_clasa' => $nume_clasa
        
        ]);

    }

    /**
     *
     * @return \yii\web\Response profesorul calculeaza media semestiala la obiectul sau pentru elevul selectat
     */
    public function actionProfesorMediisemElev()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if (!$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $id_clasa = Yii::$app->session['id_clasa'];
        $an_scolar = \Yii::$app->params['anul_scolar'];

        if (isset($_GET['Listamaterii']['id']) && $_GET['Listamaterii']['id'] != '' && isset($_GET['Catalognote']['sem']) && isset($_GET[1]['id_elev']) && !empty($_GET[1]['id_elev'])) {
            $id_materie = $_GET['Listamaterii']['id'];
            $semestrul = $_GET['Catalognote']['sem'];
            $id_elev = $_GET[1]['id_elev']; // din tabla elevi
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);

            $id_clasa_de_care_apartine_elevul = Elevclasa::getIdClasa($nr_matricol, $an_scolar);
            if ($id_clasa_de_care_apartine_elevul != $id_clasa) {
                return $this->redirect([
                    'elevi/afisare-clasa',
                ]);
            }

            if (Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa) && $semestrul == 'I') {
                Yii::$app->session->setFlash('error', "Nu se poate calcula media semestriala pe semestrul I.Clasa are modul la materia selectata , deci se va putea calcula doar media semestriala pe semestrul II , care va fi si medie anuala !");
                return $this->redirect([
                    'elevi/afisare-clasa',
                ]);
            }
            $mediasemestriala = Catalognote::ProfcalculezMediiSemMaterie($nr_matricol, $id_clasa, $semestrul, $an_scolar, $id_materie);
            if ($mediasemestriala == Null || $mediasemestriala[0]['mediasemestriala'] == Null || $mediasemestriala[0]['mediasemestriala'] == 0) {

                Yii::$app->session->setFlash('error', "Elevul nu are suficiente note.Media semestriala  a elevului nu  fost calculata !");

            } else {
                $mediasem = $mediasemestriala[0]['mediasemestriala'];
                // inserez media semestriala in tabla mediisemestriale
                Mediisemestriale::insertMediiSem($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediasem, $semestrul);
            }
            
            return $this->redirect([
                'elevi/afisare-clasa',
                'id_clasa' => $id_clasa
            ]);
        } else {
            Yii::$app->session->setFlash('error', "Selectiile facute nu sunt corecte !!!");
            return $this->redirect([
                'elevi/afisare-clasa',
                'id_clasa' => $id_clasa
            ]);
        }

    }

    public function actionViewNoteElevMaterie()
    {
        $id_nota = $_GET['id'];     //id-ul notei din tabla catalognote
        $id_clasa = $_GET['id_clasa'];
        $id_materie = $_GET['id_materie'];
        $an_scolar = $_GET['an_scolar'];
        $semestrul = $_GET['sem'];
        
        $model = new Catalognote();
        // determin numarul matricol al elrvulu
        $nr_matricol = Catalognote::getNrMatricolElevCatalogNote($id_nota);

        $dataProvider = Catalognote::getNoteElevLaMaterie($nr_matricol, $id_materie, $id_clasa, $an_scolar, $semestrul);
        
        $nume_elev = Elevi::getNumeElev($nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
        $id_elev = Elevi::getIdulElev($nr_matricol);   //id-ul elevului cu numarul matricol dat din tabla elevi


        return $this->render('noteelevmaterie', [
            'dataProvider' => $dataProvider,
            'id_elev' => $id_elev,
            'id_clasa' => $id_clasa,
            'id_materie' => $id_materie,
            'an_scolar' => $an_scolar,
            'semestrul' => $semestrul,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'model' => $model
        
        ]);
    }
}
