<?php
namespace app\controllers;

use app\controllers\autoGenerated\DirectoriControllerGenerated;
use app\models\Admin;
use app\models\Catalogabsente;
use app\models\Catalognote;
use app\models\Constante;
use app\models\Directori;
use app\models\Elevclasa;
use app\models\Elevi;
use app\models\Infodirectori;
use app\models\custom\Utils;
use app\models\Listaclase;
use app\models\Profesorclasa;
use Yii;
use yii\db\Query;

/**
 * DirectoriController implements the CRUD actions for Directori model.
 */
class DirectoriController extends DirectoriControllerGenerated
{

    /**
     * Creates a new Directori model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if ((!$este_administratorul_conectat)) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Directori();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            $model2 = new Infodirectori();
            $model2->fk_director = $model->id;
            if ($model2->save())
                Yii::$app->session->setFlash('success', "Directorul a fost adaugat in lista directorilor scolii si s-a adaugat si inregistrarea corespunzatoare lui in tabla infodirectori !");
            else
                Yii::$app->session->setFlash('error', "Directorul a fost adaugat in lista directorilor scolii , dar nu s-a adaugat inregistrarea corspunzatoare in tabla infodirectori !!!");

            return $this->redirect([
                'view',
                'id' => $model->id,
            ]);
        } else
            if ($model->load(Yii::$app->request->post()))
                Yii::$app->session->setFlash('error', "Directorul este deja adaugat in lista directorilor scolii sau a aparut o eroare !");


        return $this->render('create', [
            'model' => $model
        ]);
    }

    /**
     * Updates an existing Directori model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        if (!$este_administratorul_conectat && !$este_directorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id
            ]);
        }

        return $this->render('update', [
            'model' => $model,
        ]);
    }

    /**
     * Deletes an existing Directori model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        if (!$este_administratorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $this->findModel($id)->delete();
        
        // sterg si inregistrarea corespunzatoare din tabla infodirectori
        $query = new Query();
        $query->createCommand()
            ->delete('infodirectori', [
            'fk_director' => $id
        ])
            ->execute();
        
        return $this->redirect([
            'index'
        ]);
    }

    public function actionStergeClasaDinCatedra($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        if (!$este_administratorul_conectat && !$este_directorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

        $record = Profesorclasa::find()
            ->where(['id' => $id])
            ->one();
        $nume_clasa = Listaclase::getNumeClasa($record['id_clasa']);

        $query = new Query();
        $query->createCommand()
            ->delete('profesorclasa', [
                'id' => $id
            ])
            ->execute();

        if (isset($_GET['id_prof']))
            $id_prof = $_GET['id_prof'];
        else
            $id_prof = -1;
        Yii::$app->session->setFlash('success', 'Clasa' . ' ' . $nume_clasa . ' ' . 'a fost stearsa din catedra profesorului !');

        return $this->redirect([
            'directori/catedra-profesor',
            'id_prof' => $id_prof

        ]);
    }

    /**
     * Schimba parola.
     *
     * @param int $id_director
     *            - Id-ul directorului.
     *
     *            Doar directorul poate schimba parola ?
     */
    public function actionSchimbaParolaForm()
    {
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if ($este_directorul_conectat) {
            return $this->render('changepassword', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionSchimbaAdresaMailForm()
    {
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        if ($este_directorul_conectat) {
            return $this->render('changemail', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionSchimbaAdresaMail()
    {
        if (!isset($_GET['Directori']['noul_email']) || empty($_GET['Directori']['noul_email'])) {
            Yii::$app->session->setFlash('error', 'Nu ati introdus adresa de e-mail !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $noul_mail = $_GET['Directori']['noul_email'];
        //$id_director = $_GET['Directori']['id_director'];

        $id_director = Yii::$app->session['user']->id;
        $command = \Yii::$app->db->createCommand('UPDATE directori SET email="' . $noul_mail . '"  WHERE id=' . $id_director);
        $command->execute();
        Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata . Noua adresa este : ' . $noul_mail);

        // Actualizare adresa de e-mail in sesiune.
        Yii::$app->session['user']->username = $noul_mail;

        return $this->redirect([
            'infodirectori/cont-director',
            'model' => $this->findModel($id_director),
        ]);
    }

    /**
     * Trebuie sa fie o singura metoda care schimba parola, indiferent de utilizator.
     */
    public function actionSchimbaParola()
    {
        $mesaj = '';
        $vechea_parola = $_GET['Directori']['vechea_parola'];
        $vechea_parola_criptata = md5($vechea_parola);
        $noua_parola = $_GET['Directori']['parola'];
        $confirmare_parola = $_GET['Directori']['confirm_parola'];
        $id_director = Yii::$app->session['user']->id;

        $record = Directori::find()
            ->where(['id' => $id_director])
            ->one();

        if ($record == null || $vechea_parola_criptata != $record['parola']) {
            Yii::$app->session->setFlash('error', 'Vechea parola nu este corecta .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_director),
            ]);
        }

        if (!empty($noua_parola) && !empty($confirmare_parola) && $noua_parola == $confirmare_parola) {
            //$id_director = $_GET['Directori']['id_director'];
            $parola_criptata = md5($noua_parola);
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            
            $linksite = $path['dirname'] . "/directori/login";
            
            // $linksite = 'http://localhost/biblioteca/web/cititori/login';
            
            $command = \Yii::$app->db->createCommand('UPDATE directori SET parola="' . $parola_criptata . '"  WHERE id=' . $id_director);
            $command->execute();
            
            $model = $this->findModel($id_director);
            
            // Foarte buna idee.
            $director = new Directori();
            $director->sendMailNewParola($model->email, $model->nume, $model->prenume, $linksite, $noua_parola);
            Yii::$app->session->setFlash('success', 'Parola a fost schimbata. Noua parola este  :  ' . $noua_parola);

            return $this->redirect([
                'infodirectori/cont-director',
                'model' => $this->findModel($id_director),
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu ati introdus sau nu ati confirmat parola .Reluati procedura !');
            //$id_director = $_GET['Directori']['id_director'];
            return $this->render('changepassword', [
                'model' => $this->findModel($id_director),
            ]);
        }
    }

    /**
     *
     * @return string
     */
    public function actionTrimiteParolaNoua()
    {
        $mesaj = '';
        if (isset($_GET['Directori']['email'])) {
            $email_director = $_GET['Directori']['email'];
            $model = new Directori();
            
            // se verifica daca email-ul transmis este in tabelul diriginti
            $nume_tabla = ucfirst(Directori::tableName()); // Prima litera a tablei o transform in litera mare
            $utilizator = Admin::ValidareEmail($email_director, $nume_tabla);
            
            if ($utilizator == Null) {
                Yii::$app->session->setFlash('error', "E-mailul introdus nu se afla in baza de date  !");

                $model = new Directori();
                
                return $this->render('newpassword', [
                    'directori/newpassword',
                    'model' => $model,

                ]);
            }
            $const = new Constante();
            $parola = $const->generatePassword(); // generez noua parola
                                                  
            // $parola = $model->generatePassword(); // generez noua parola
            $parola_criptata = md5($parola); // criptez parola
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            $linksite = $path['dirname'] . "/directori/login";
            
            $id_director = Directori::cautaDirectorDupaEmail($email_director);
            
            // modific parola in bazade date
            $command = \Yii::$app->db->createCommand('UPDATE directori SET parola="' . $parola_criptata . '"  WHERE id=' . $id_director);
            $command->execute();
            
            $model->sendMailDirector($email_director, $linksite, $parola);
            Yii::$app->session->setFlash('success', "Parola a fost schimbata.Verificati-va e-mailul");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            $model = new Directori();
            Yii::$app->session->setFlash('success', "Va rugam sa introduceti adresa de email :");

            return $this->render('newpassword', [
                'model' => $model,
            ]);
        }
        // $id_profesor=Yii::$app->session['id_profesor'];
    }

    public function actionCatedraProfesor()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if ($este_directorul_conectat || $este_administratorul_conectat) {
            $id_profesor = $_GET['id_prof'];
            $an_scolar = \Yii::$app->params['anul_scolar'];
            
            $dataProvider = Directori::getCatedraProfesor($id_profesor, $an_scolar);
            
            if (count($dataProvider->getModels()) == 0) {
                Yii::$app->session->setFlash('error', "Catedra profesorului nu este formata !!!");

                return $this->redirect([
                    'profesori/index',
                ]);
            }
            
            return $this->render('afisarecatedraprof', [
                'dataProvider' => $dataProvider,
                'id_profesor' => $id_profesor
            ]);
        } else {
            Yii::$app->session->setFlash('error', "Pentru a putea continua , trebuie sa va logati !!!");
            return $this->redirect([
                'site/index',
            ]);
        }

    }

    public function actionAfisareNoteElev()
    {
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        if ($este_directorul_conectat) {
            $lista_elevi = Elevi::getNrMatricolEleviScoala(); //obtin lista elevilor scolii
            if (isset($_GET['Elevi']) && isset($_GET['Catalognote'])) {
                $nr_matricol = $_GET['Elevi']['nr_matricol'];
                $an_scolar = \Yii::$app->params['anul_scolar'];
                $id_clasa = Elevclasa::getIdClasa($nr_matricol, $an_scolar);
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);
                $sem = $_GET['Catalognote']['sem'];
                $dataProvider = Directori::getNoteElev($nr_matricol, $an_scolar, $sem);

                $nume_elev = Elevi::getNumeElev($nr_matricol);
                $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

                return $this->render('afisarenoteelev', [
                    'dataProvider' => $dataProvider,
                    'nume_elev' => $nume_elev,
                    'prenume_elev' => $prenume_elev,
                    'nume_clasa' => $nume_clasa
                ]);
            } else {
                $model = new Elevi();
                $model1 = new Catalognote();
                if (isset($_GET['Elevi']))
                    Yii::$app->session->setFlash('error', "Va rugam sa faceti selectiile corespunzatoare !!!");
                return $this->render('selectareelev', [
                    'model' => $model,
                    'model1' => $model1,
                    'lista_elevi' => $lista_elevi
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', "Pentru a putea continua , trebuie sa va logati !!!");
            return $this->redirect([
                'site/index',
            ]);

        }

    }

    public function actionAfisareAbsenteElev()
    {
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        if ($este_directorul_conectat) {
            $lista_elevi = Elevi::getNrMatricolEleviScoala(); //obtin lista elevilor scolii
            if (isset($_GET['Elevi']) && isset($_GET['Catalogabsente'])) {
                $nr_matricol = $_GET['Elevi']['nr_matricol'];
                $an_scolar = \Yii::$app->params['anul_scolar'];
                $id_clasa = Elevclasa::getIdClasa($nr_matricol, $an_scolar);
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);
                $optiunea = $_GET['Catalogabsente']['sem'];
                $dataProvider = Directori::getAbsenteElev($nr_matricol, $an_scolar, $optiunea);

                $nume_elev = Elevi::getNumeElev($nr_matricol);
                $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

                return $this->render('afisareabsenteelev', [
                    'dataProvider' => $dataProvider,
                    'nume_elev' => $nume_elev,
                    'prenume_elev' => $prenume_elev,
                    'nume_clasa' => $nume_clasa,
                    'optiunea' => $optiunea
                ]);
            } else {
                $model = new Elevi();
                $model1 = new Catalogabsente();
                if (isset($_GET['Elevi']))
                    Yii::$app->session->setFlash('error', "Va rugam sa faceti selectiile corespunzatoare !!!");
                return $this->render('selectareoptabsente', [
                    'model' => $model,
                    'model1' => $model1,
                    'lista_elevi' => $lista_elevi
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', "Pentru a putea continua , trebuie sa va logati !!!");
            return $this->redirect([
                'site/index',
            ]);

        }

    }

}
