<?php
namespace app\controllers;

use app\controllers\autoGenerated\DirigintiControllerGenerated;
use app\models\Admin;
use app\models\Catalogabsente;
use app\models\Catalognote;
use app\models\Constante;
use app\models\Diriginti;
use app\models\DirigintiSearch;
use app\models\Elevclasa;
use app\models\Elevi;
use app\models\Infodiriginti;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Materiiclasa;
use app\models\Mediigenerale;
use app\models\Mediisemestriale;
use app\models\Notificaridiriginte;
use app\models\custom\Utils;
use app\models\MediisemForm;
use Symfony\Component\Console\Tests\Output\NullOutputTest;
use Yii;
use yii\data\ArrayDataProvider;
use yii\db\Query;
use yii\filters\VerbFilter;

/**
 * DirigintiController implements the CRUD actions for Diriginti model.
 */
class DirigintiController extends DirigintiControllerGenerated
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => [
                        'POST'
                    ]
                ]
            ],
            'access' => [
                'class' => \yii\filters\AccessControl::className(),
                'only' => ['index', 'create', 'update', 'delete', 'view', 'schimba-adresa-mail-form', 'schimba-parola-form',
                    'afisare-clasa', 'calculare-medii-generale-elev', 'calculare-medii-generale-clasa-elevi', 'insert-medii-semestriale-elev',
                    'statistici-situatia-scolara', 'statistici-absente-clasa'],
                'rules' => [
                    [
                        'actions' => ['index', 'update', 'view'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'admin' || Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'secretar') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['create'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'admin') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['delete', 'schimba-adresa-mail-form', 'schimba-parola-form', 'afisare-clasa', 'calculare-medii-generale-elev',
                            'insert-medii-semestriale-elev-form', 'insert-medii-semestriale-elev', 'statistici-situatia-scolara', 'statistici-absente-clasa'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte' || Yii::$app->session['user']->role == 'admin') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['calculare-medii-generale-clasa-elevi'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte' || Yii::$app->session['user']->role == 'profesor') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                ],
            ],
        ];
    }

    /**
     * Lists all Diriginti models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if ($este_administratorul_conectat ||
            $este_directorul_conectat ||
            $este_secretarul_conectat
        ) {
            $searchModel = new DirigintiSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

            return $this->render('index', [
                'searchModel' => $searchModel,
                'dataProvider' => $dataProvider
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     * Displays a single Diriginti model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if ($este_administratorul_conectat ||
            $este_directorul_conectat ||
            $este_secretarul_conectat
        ) {
            return $this->render('view', [
                'model' => $this->findModel($id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     * Creates a new Diriginti model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Diriginti();
        $lista_claselor = Elevclasa::getListaClaselor();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            $model2 = new Infodiriginti();
            $model2->fk_diriginte = $model->id;
            if ($model2->save())
                Yii::$app->session->setFlash('success', "Dirigintele a fost adaugat in lista dirigintilor scolii si s-a adaugat si inregistrarea corespunzatoare lui in tabla infodiriginti !");
            else
                Yii::$app->session->setFlash('error', "Dirigintele a fost adaugat in lista dirigintilor scolii , dar nu s-a adaugat si inregistrarea corespunzatoare lui in tabla infodiriginti !");

            return $this->redirect([
                'view',
                'id' => $model->id,
            ]);
        } else
            if ($model->load(Yii::$app->request->post()))
                Yii::$app->session->setFlash('error', "Dirigintele este deja adaugat in lista dirigintilor  scolii sau a aparut o eroare !");


        return $this->render('create', [
            'model' => $model,
            'lista_claselor' => $lista_claselor
        ]);
    }

    /**
     * Updates an existing Diriginti model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);
        $lista_claselor = Elevclasa::getListaClaselor();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id
            ]);
        }
        
        return $this->render('update', [
            'model' => $model,
            'lista_claselor' => $lista_claselor
        ]);
    }

    /**
     * Deletes an existing Elevclasa model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'admin' :
                                        false;

        if ($este_dirigintele_conectat) {

            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $nr_matricol = Elevclasa::getNumarMatricolElev($id);
            // id diriginte
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $nume_clasa = Listaclase::getNumeClasa($id_clasa);

            $record = Elevclasa::find()
                ->where(['nr_matricol' => $nr_matricol,
                    'an_scolar' => $anul_scolar])
                ->one();

            $record->updateAttributes(['id_clasa' => 0, 'transferat' => 'nu', 'transferat_de_la' => $nume_clasa, 'data_actualizarii' => date('Y-m-d H:i:s')]);

            //modific clasa elevului si in tabla medii semestriale si generale.(elevul mosteneste mediile din vechea clasa)
            $mediisem = new Mediisemestriale();
            $mediigen = new Mediigenerale();

            $mediisem->updateAll(['id_clasa' => 0, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol, 'an_scolar' => $anul_scolar]);
            $mediigen->updateAll(['id_clasa' => 0, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol, 'an_scolar' => $anul_scolar]);

            // sterg inregistrare din tabla elevclasa
            // $id = id-ul inregistrarii din tabla elevclasa
            //Yii::$app->db->createCommand('DELETE FROM elevclasa  WHERE id = "' . $id . '"')->execute();

            Yii::$app->session->setFlash('success', "Elevul a fost sters din clasa si va putea fi transferat in alta clasa !!!");

            return $this->redirect([
                'elevi/afisare-clasa-diriginte',
            ]);
        }
        if ($este_administratorul_conectat) {
            $this->findModel($id)->delete(); // sterg dirigintele din tabla diriginti
                                             // sterg si inregistrarea corespunzatoare din tabla infoprofesori
            $query = new Query();
            $query->createCommand()
                ->delete('infodiriginti', [
                'fk_diriginte' => $id
            ])
                ->execute();
            Yii::$app->session->setFlash('error', "Dirigintele a fost sters din lista dirigintilor scolii !");

            return $this->redirect([
                'site/index',
            ]);
        }
    }

    public function actionSchimbaAdresaMailForm()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        if ($este_dirigintele_conectat) {
            return $this->render('changemail', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }


    }

    public function actionSchimbaAdresaMail()
    {
        if (!isset($_GET['Diriginti']['noul_email']) || empty($_GET['Diriginti']['noul_email'])) {
            Yii::$app->session->setFlash('error', 'Nu ati introdus adresa de e-mail !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $noul_mail = $_GET['Diriginti']['noul_email'];
        //$id_diriginte = $_GET['Diriginti']['id_diriginte'];
        $id_diriginte = Yii::$app->session['user']->id;
        
        $command = \Yii::$app->db->createCommand('UPDATE diriginti SET email="' . $noul_mail . '"  WHERE id=' . $id_diriginte);
        $command->execute();
        Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata . Noua adresa este : ' . $noul_mail);

        // Actualizare adresa de e-mail in sesiune.
        Yii::$app->session['user']->username = $noul_mail;

        return $this->redirect([
            'infodiriginti/cont-diriginte',
            'model' => $this->findModel($id_diriginte),
        ]);
    }

    public function actionSchimbaParolaForm()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        if ($este_dirigintele_conectat) {
            // Trebui verificat daca $id_diriginte este setat.
            return $this->render('changepassword', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
    }

    public function actionSchimbaParola()
    {
        $mesaj = '';
        $vechea_parola = $_GET['Diriginti']['vechea_parola'];
        $vechea_parola_criptata = md5($vechea_parola);
        $noua_parola = $_GET['Diriginti']['parola'];
        $confirmare_parola = $_GET['Diriginti']['confirm_parola'];
        $id_diriginte = Yii::$app->session['user']->id;

        $record = Diriginti::find()
            ->where(['id' => $id_diriginte])
            ->one();

        if ($record == null || $vechea_parola_criptata != $record['parola']) {
            Yii::$app->session->setFlash('error', 'Vechea parola nu este corecta .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_diriginte),
            ]);

        }

        if (!empty($noua_parola) && !empty($confirmare_parola) && $noua_parola == $confirmare_parola) {
            //$id_diriginte = $_GET['Diriginti']['id_diriginte'];
            $parola_criptata = md5($noua_parola);
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            
            $linksite = $path['dirname'] . "/diriginti/login";
            
            // $linksite = 'http://localhost/biblioteca/web/cititori/login';
            
            $command = \Yii::$app->db->createCommand('UPDATE diriginti SET parola="' . $parola_criptata . '"  WHERE id=' . $id_diriginte);
            $command->execute();
            
            $model = $this->findModel($id_diriginte);
            $diriginte = new Diriginti();
            $diriginte->sendMailNewParola($model->email, $model->nume, $model->prenume, $linksite, $noua_parola);
            Yii::$app->session->setFlash('success', 'Parola a fost schimbata. Noua parola este  :  ' . $noua_parola);

            return $this->redirect([
                'infodiriginti/cont-diriginte',
                'model' => $this->findModel($id_diriginte),
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu ati introdus sau nu ati confirmat parola .Reluati procedura !');
            //$id_diriginte = $_GET['Diriginti']['id_diriginte'];
            return $this->render('changepassword', [
                'model' => $this->findModel($id_diriginte),
            ]);
        }
    }

    /**
     *
     * @return string
     */
    public function actionTrimiteParolaNoua()
    {
        if (isset($_GET['Diriginti']['email'])) {
            $model = new Diriginti();
            $email_diriginte = $_GET['Diriginti']['email'];
            // se verifica daca email-ul transmis este in tabelul diriginti
            $nume_tabla = ucfirst(Diriginti::tableName()); // Prima litera a tablei o transform in litera mare
            $utilizator = Admin::ValidareEmail($email_diriginte, $nume_tabla);
            
            // $diriginte=Diriginti::cautaDiriginteDupaEmail($email_diriginte);
            
            if ($utilizator == Null) {
                Yii::$app->session->setFlash('error', "E-mailul introdus nu se afla in baza de date  !");
                $model = new Diriginti();
                
                return $this->render('newpassword', [
                    'diriginti/newpassword',
                    'model' => $model,

                ]);
            }
            $const = new Constante();
            $parola = $const->generatePassword(); // generez noua parola
                                                  
            // $parola = $model->generatePassword(); // generez noua parola
            $parola_criptata = md5($parola); // criptez parola
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            $linksite = $path['dirname'] . "/diriginti/login";
            
            $id_diriginte = Diriginti::cautaDiriginteDupaEmail($email_diriginte);
            
            // modific parola in bazade date
            $command = \Yii::$app->db->createCommand('UPDATE diriginti SET parola="' . $parola_criptata . '"  WHERE id=' . $id_diriginte);
            $command->execute();
            
            $model->sendMailDiriginte($email_diriginte, $linksite, $parola);
            Yii::$app->session->setFlash('error', "Parola a fost schimbata.Verificati-va e-mailul !");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            Yii::$app->session->setFlash('success', "Introduceti adresa de email !");
            $model = new Diriginti();
            
            return $this->render('newpassword', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Se vor afisa elevii din clasa dirigintelui.
     */
    public function actionAfisareClasa()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        // id diriginte
        $id_diriginte = Yii::$app->session['user']->id;
        $id_clasa = Diriginti::getIdClasa($id_diriginte);
        // id clasa
        $nume_clasa = Listaclase::getNumeClasa($id_clasa);
        $dataProvider = Diriginti::selectezEleviiClasei($id_clasa, $anul_scolar);
        
        // $searchModel = new EleviSearch();
        // $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        // $dataProvider->query->andWhere(['diriginti.id_clasa'=>$id_clasa]);
        
        // $models = $dataProvider->getModels();
        
        return $this->render('afisareclasadirig', [
            // 'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'id_clasa' => $id_clasa,
            'nume_clasa' => $nume_clasa
        ]);
    }

    /**
     * dirigintele calculeaza mediile generale ale elevului selectat
     *
     * @return string|\yii\web\Response
     */
    public function actionCalculareMediiGeneraleElev()
    {
        if (isset($_GET['id_elev'])) {
            
            $id_elev = $_GET['id_elev']; // este id-ul elevului din tabla elevi
            
            $an_scolar = \Yii::$app->params['anul_scolar'];
            
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            
            // obtin id-ul dirigintelui pentru a obtine id-ul clasei dirigintelui
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
            
            // obtin lista materiilor clasei
            $materii_clasa = Materiiclasa::getListaMateriilorClasei($id_clasa);
            $nr_materii = count($materii_clasa);
            $materii_cu_medii_sem_neincheiate = array();
            $k = 0;
            
            foreach ($materii_clasa as $key => $value) {
                // determin id_materie
                $id_materie = Listamaterii::getIdMaterie($materii_clasa[$key]);

                $mediagenerala_materie = Mediigenerale::CalculezMediaGeneralaElevMaterie($nr_matricol, $id_clasa, $an_scolar, $id_materie);
                
                if ($mediagenerala_materie == Null || $mediagenerala_materie[0]['mediagenerala'] == Null || $mediagenerala_materie[0]['mediagenerala'] == 0) {
                    {
                        $materii_cu_medii_sem_neincheiate[$k] = $id_materie;
                        $k ++;
                        // daca elevul nu are ambele medii semestriale la materia profesorului
                        continue;
                    }
                } else {
                    $mediagen = $mediagenerala_materie[0]['mediagenerala'];
                    
                    // inserez media generala in tabla mediigenerale
                    Mediigenerale::insertMediiGenerale($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediagen);
                }
            }
            return $this->redirect([
                'mediigenerale/afisare-mediigen',
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,
                'materii_cu_medii_sem_neincheiate' => $materii_cu_medii_sem_neincheiate
            ]);
        } else {
            return $this->render('elevi/afisare-clasa-diriginte');
        }
    }

    /**
     * dirigintele calculeaza mediile generale ale tuturor elevilor din clasa
     * profesorul calculeaza mediile generale ale tuturor elevilor din clasa la materia predata
     */
    public function actionCalculareMediiGeneraleClasaElevi()
    {
        $an_scolar = \Yii::$app->params['anul_scolar'];

        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;
        
        if ($este_profesorul_conectat) {
            $id_clasa = Yii::$app->session['id_clasa'];
            // materia la care profesorul calculeaza mediile generale ale elevilor
            $nume_materie = Listamaterii::getNumeMaterie($_GET['Listamaterii']['id']);
            if ($nume_materie == Null) {
                Yii::$app->session->setFlash('error', 'Selectati materia la care doriti sa calculati mediile generale ! ');
                return $this->redirect([
                    'listaclase/materii-profesor'
                ]);
            }
            $materii_clasa = array(
                '1' => $nume_materie
            );
        } else {
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            // obtin lista materiilor clasei
            $materii_clasa = Materiiclasa::getListaMateriilorClasei($id_clasa);
        }
        
        // $nr_materii = count($materii_clasa);
        
        // obtin lista elevilor clasei
        $elevii_clasei = Elevi::getArrayClasaElevi($id_clasa, $an_scolar);
        $nr_elevi = count($elevii_clasei);
        
        $elevi_fara_ambele_medii_sem = array();
        
        $l = 0; // index pentru elevii care nu au ambele medii semestriale
        for ($i = 0; $i < $nr_elevi; $i ++) {
            // obtin numarul matricol al elevului
            $nr_matricol = $elevii_clasei[$i]['nr_matricol'];
            $k = 1; // index pentru id-materie
            
            foreach ($materii_clasa as $key => $value) {
                // determin id_materie
                $id_materie = Listamaterii::getIdMaterie($materii_clasa[$key]);

                $mediagenerala_materie = Mediigenerale::CalculezMediaGeneralaElevMaterie($nr_matricol, $id_clasa, $an_scolar, $id_materie);
                
                if ($mediagenerala_materie == Null || $mediagenerala_materie[0]['mediagenerala'] == Null || $mediagenerala_materie[0]['mediagenerala'] == 0) {
                    // daca elevul nu are ambele medii semestriale
                    {
                        $elevi_fara_ambele_medii_sem[$l][0] = $nr_matricol;
                        $elevi_fara_ambele_medii_sem[$l][$k] = $id_materie;
                        $k ++;
                        continue;
                    }
                } else {
                    $mediagen = $mediagenerala_materie[0]['mediagenerala'];
                    
                    // inserez media generala in tabla mediigenerale
                    Mediigenerale::insertMediiGenerale($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediagen);
                }
            }
            if ($k > 1)
                $l ++; // Daca k>0 inseamna ca elevul are materii la care nu are ambele medii semestriale
        }
        // retin lista elevil or care nu ambele medii semestriale si lista materiilor la care nu au ambele medii semestriale
        Yii::$app->session['elevi_fara_ambele_medii_sem'] = $elevi_fara_ambele_medii_sem;
        
        if ($este_profesorul_conectat)
            return $this->redirect([
                'mediigenerale/afisare-mediigen-la-materia-profesor',
                'id_clasa' => $id_clasa,
                'an_scolar' => $an_scolar,
                'materii_clasa' => $materii_clasa
            ]);
        else
            return $this->redirect([
                'mediigenerale/afisare-mediigen-clasa',
                'id_clasa' => $id_clasa,
                'an_scolar' => $an_scolar
                // 'medii_sem_lipsa' => $elevi_fara_ambele_medii_sem
            ]);
    }


    /**
     * @return string|\yii\web\Response
     * returneaza numrul absentelor motivate si nemotivate ale clasei dirigintelui din intervalul selectat
     */
    public function actionStatisticiAbsenteClasa()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if ($este_dirigintele_conectat) {
            $an_scolar = \Yii::$app->params['anul_scolar'];
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $nume_clasa = Listaclase::getNumeClasa($id_clasa);


            if (isset($_GET['Catalogabsente']) && count($_GET['Catalogabsente']) != 0) {
                // s-au setat datele intre care se cauta absente
                $data1 = $_GET['Catalogabsente']['data1'];
                $data2 = $_GET['Catalogabsente']['data2'];
                $optiunea = $_GET['Catalogabsente']['sem'];

                $nrAbsente = Catalogabsente::getAbsenteClasaElevi($id_clasa, $an_scolar, $data1, $data2, $optiunea);
                $dataProvider = new ArrayDataProvider([
                    'allModels' => $nrAbsente,
                    'pagination' => [
                        'pageSize' => 15
                    ],
                    'sort' => [
                        'attributes' => [
                            'motivate',
                            'nemotivate',
                            'total'
                        ]
                    ]
                ]);
                return $this->render('afisaresitabsenteclasa', [
                    'dataProvider' => $dataProvider,
                    'nume_clasa' => $nume_clasa,
                    'optiunea' => $optiunea,
                    'data1' => $data1,
                    'data2' => $data2,
                ]);

            } else {
                $model = new Catalogabsente();

                return $this->render('statisticiabsenteclasa', [
                    'model' => $model
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }





    /**
     *
     * @return string|\yii\web\Response
     *returneaza lista cu absentele clasei dirigintelui din intervalul selectat
     */
    public function actionStatisticiAbsente()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        if ($este_dirigintele_conectat) {
            $an_scolar = \Yii::$app->params['anul_scolar'];
            
            if (isset($_GET['Catalogabsente']) && count($_GET['Catalogabsente']) != 0) {
                // s-au setat datele intre care se cauta absente
                $data1 = $_GET['Catalogabsente']['data1'];
                $data2 = $_GET['Catalogabsente']['data2'];
                $semestrul = $_GET['Catalogabsente']['sem'];
                $optiunea = $_GET['Catalogabsente']['absente'];
                
                $id_diriginte = Yii::$app->session['user']->id;
                $id_clasa = Diriginti::getIdClasa($id_diriginte);
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);
                
                $dataProvider = Catalogabsente::getAbsenteClasa($id_clasa, $an_scolar, $data1, $data2, $semestrul, $optiunea);
                $nr_total_abs = count($dataProvider->getModels());

                $dataProvider->totalCount = $nr_total_abs;
                //var_dump($dataProvider->totalCount);
                //die("ggggg");
                $nr_abs_motivate = 0;
                $nr_abs_nemotivate = 0;
                $subtitluri = 0;

                if ($optiunea == 4) {
                    switch ($nr_total_abs) {
                        case 1:
                            if ($dataProvider->getModels()[0]['motivata'] == 'Motivata') {
                                $nr_abs_motivate = $dataProvider->getModels()[0]['motivate'];
                                $nr_abs_nemotivate = 0;
                            } else {
                                $nr_abs_motivate = 0;
                                $nr_abs_nemotivate = $dataProvider->getModels()[0]['motivate'];
                            }
                            break;
                        case 2:
                            $nr_abs_motivate = $dataProvider->getModels()[0]['motivate'];
                            $nr_abs_nemotivate = $dataProvider->getModels()[1]['motivate'];
                            break;
                    }

                } else {
                    for ($i = 0; $i < $nr_total_abs; $i++) {
                        if ($dataProvider->getModels()[$i]['motivata'] == 'Motivata')
                            $nr_abs_motivate++;
                        if ($dataProvider->getModels()[$i]['motivata'] == 'Nemotivata')
                            $nr_abs_nemotivate++;
                        if ($dataProvider->getModels()[$i]['absente'] == 'Numar absente')
                            $subtitluri++;
                    }
                    $nr_total_abs -= $subtitluri;
                }

                return $this->render('afisezabsenteclasa', [
                    'dataProvider' => $dataProvider,
                    'nume_clasa' => $nume_clasa,
                    'data1' => $data1,
                    'data2' => $data2,
                    'nr_total_abs' => $nr_total_abs,
                    'nr_abs_motivate' => $nr_abs_motivate,
                    'nr_abs_nemotivate' => $nr_abs_nemotivate,
                    'optiunea' => $optiunea,
                    'semestrul' => $semestrul
                ]);
            } else {
                $model = new Catalogabsente();
                
                return $this->render('statisticiabsente', [
                    'model' => $model
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionStatisticiSituatiaScolara()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if ($este_dirigintele_conectat) {
            $an_scolar = \Yii::$app->params['anul_scolar'];
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $nume_clasa = Listaclase::getNumeClasa($id_clasa);
            
            if (isset($_GET['Mediisemestriale']) && count($_GET['Mediisemestriale']) != 0) {
                // s-au setat optiunile de cautare
                
                $semestrul = $_GET['Mediisemestriale']['sem'];
                $optiunea = $_GET['Mediisemestriale']['media'];
                $materiavisible = 1;
                $mediavisible = 1;
                $mediasemvisible = 1;
                
                switch ($optiunea) {
                    case 1:
                        $mediasemvisible = 0;
                        if ($semestrul == 'An')
                            $dataProvider = Mediigenerale::getMediiGenClasaElevi($id_clasa, $an_scolar);
                        else
                            $dataProvider = Mediisemestriale::getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $an_scolar, $optiunea);
                        return $this->render('afisezsitscolara', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'optiunea' => $optiunea,
                            'semestrul' => $semestrul,
                            'materiavisible' => $materiavisible,
                            'mediavisible' => $mediavisible,
                            'mediasemvisible' => $mediasemvisible
                        ]);
                        break;
                    case 2:
                        if ($semestrul == 'An')
                            $dataProvider = Mediigenerale::getMediiGeneraleEleviPromovati($id_clasa, $an_scolar);
                        else
                            $dataProvider = Mediisemestriale::getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $an_scolar, $optiunea);
                        
                        $materiavisible = 0;
                        $mediavisible = 0;
                        
                        $medii_pe_categorii = Mediisemestriale::getMediiSemPeCategorii($dataProvider->getModels());
                        
                        return $this->render('afisezsitscolara', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'optiunea' => $optiunea,
                            'semestrul' => $semestrul,
                            'materiavisible' => $materiavisible,
                            'mediavisible' => $mediavisible,
                            'mediasemvisible' => $mediasemvisible,
                            'medii_pe_categorii' => $medii_pe_categorii
                        
                        ]);
                        break;
                    
                    case 3:
                        if ($semestrul == 'An')
                            $dataProvider = Mediigenerale::getEleviCorigentiAnual($id_clasa, $an_scolar);
                        else
                            $dataProvider = Mediisemestriale::getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $an_scolar, $optiunea);
                        
                        $mediasemvisible = 0;
                        return $this->render('afisezsitscolara', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'optiunea' => $optiunea,
                            'semestrul' => $semestrul,
                            'materiavisible' => $materiavisible,
                            'mediavisible' => $mediavisible,
                            'mediasemvisible' => $mediasemvisible
                        ]);
                        break;
                }
            } else {
                $model = new Mediisemestriale();
                
                return $this->render('statisticisitscolara', [
                    'model' => $model,
                    'nume_clasa' => $nume_clasa
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionInsertMediiSemestrialeElev()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        if ($este_dirigintele_conectat) {
            $model = new Mediisemestriale();

            $an_scolar = \Yii::$app->params['anul_scolar'];
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $nume_clasa = Listaclase::getNumeClasa($id_clasa);
            $lista_elevi_clasa = Elevi::getNrMatricolEleviClasa($id_clasa, $an_scolar);

            if (!isset($_GET['Mediisemestriale']) || empty($_GET['Mediisemestriale']['nr_matricol']) || empty($_GET['Mediisemestriale']['sem'])) {
                if (isset($_GET['Mediisemestriale']))
                    Yii::$app->session->setFlash('error', "Nu ati selectat corect optiunile");
                return $this->render('insertmediisemselectii',
                    [
                        'model' => $model,
                        'lista_elevi_clasa' => $lista_elevi_clasa,
                    ]);
            } else {
                return $this->redirect([
                    'insert-medii-semestriale-elev-form',
                    'nr_matricol' => $_GET['Mediisemestriale']['nr_matricol'],
                    'semestrul' => $_GET['Mediisemestriale']['sem'],

                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', "Pentru a continua , trebuie sa va logati !!!");
            return $this->redirect([
                'site/index',
            ]);

        }

    }

    public function actionInsertMediiSemestrialeElevForm()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        if ($este_dirigintele_conectat) {
            $an_scolar = \Yii::$app->params['anul_scolar'];
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $materii_clasa = Listamaterii::getListaMateriilorClasei($id_clasa, $an_scolar);
            $id_materii = array();  //pastreaza id-urile materiilor clasei
            $nume_materii = array(); //pastreaza numele materiilor clasei
            $k = 0;
            foreach ($materii_clasa As $materia) {
                $nume_materii[$k] = $materia;
                $k++;
            }

            for ($i = 0; $i < count($materii_clasa); $i++) {
                $id_materii[$i] = array_keys($materii_clasa)[$i];
            }

            if (!isset($_GET['MediisemForm']['mediisem'])) {
                if (isset($_GET['nr_matricol']) && isset($_GET['semestrul']) && !empty($_GET['nr_matricol']) && !empty($_GET['semestrul'])) {
                    $nr_matricol = $_GET['nr_matricol'];
                    $semestrul = $_GET['semestrul'];

                    $model1 = new MediisemForm();
                    $model = new Mediisemestriale();
                    return $this->render('setaremediisemestrialeelev',
                        [
                            'model' => $model,
                            'model1' => $model1,
                            'id_materii' => $id_materii,
                            'nume_materii' => $nume_materii,
                            'nr_matricol' => $nr_matricol,
                            'semestrul' => $semestrul

                        ]);
                } else
                    return $this->redirect([
                        'insert-medii-semestriale-elev',
                    ]);
            }
            $nr_matricol = $_GET['Mediisemestriale']['hidden1'];
            $semestrul = $_GET['Mediisemestriale']['hidden2'];

            $id_clasa_de_care_apartine_elevul = Elevclasa::getIdClasa($nr_matricol, $an_scolar);
            if ($id_clasa_de_care_apartine_elevul != $id_clasa) {
                return $this->redirect([
                    'insert-medii-semestriale-elev',
                ]);
            }

            $medii_sem = array();
            for ($i = 0; $i < count($_GET['MediisemForm']['mediisem']); $i++) {
                $medii_sem[$i] = $_GET['MediisemForm']['mediisem'][$i];
            }

            Diriginti::inserezMediiSemElev($nr_matricol, $id_materii, $id_clasa, $an_scolar, $medii_sem, $semestrul);
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);

            Yii::$app->session->setFlash('success', "Am introdus mediile semestriale (' .$semestrul. ' ) ale elevului  : " . $nume_elev . ' ' . $prenume_elev);
            return $this->redirect([
                'insert-medii-semestriale-elev',
            ]);


        } else {
            Yii::$app->session->setFlash('error', "Pentru a continua , trebuie sa va logati !!!");
            return $this->redirect([
                'site/index',
            ]);

        }

    }

}
