<?php
namespace app\controllers;

use app\controllers\autoGenerated\EleviControllerGenerated;
use app\controllers\autoGenerated\SiteControllerGenerated;
use app\models\autoGenerated\Cnp;
use app\models\Admin;
use app\models\Catalogabsente;
use app\models\Catalognote;
use app\models\Constante;
use app\models\Diriginti;
use app\models\Elevclasa;
use app\models\ElevclasaSearch;
use app\models\Elevi;
use app\models\EleviSearch;
use app\models\Infoelevi;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Mediigenerale;
use app\models\Mediisemestriale;
use app\models\custom\Utils;
use Yii;
use yii\data\ArrayDataProvider;
use yii\db\Query;
use yii\filters\VerbFilter;

/**
 * EleviController implements the CRUD actions for Elevi model.
 */
class EleviController extends EleviControllerGenerated
{
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => [
                        'POST'
                    ]
                ]
            ],
            'access' => [
                'class' => \yii\filters\AccessControl::className(),
                'only' => ['index', 'create', 'update', 'delete', 'view', 'schimba-adresa-mail-form', 'schimba-parola-form',
                    'afisare-clasa-diriginte', 'afisare-clasa', 'afisare-informatii-elev', 'editare-informatii-elev', 'situatia-scolara-elev',
                    'adauga-elev-in-clasa', 'selectare-clase', 'selectare-clase-semestrul', 'selectare-optiuni-absente', 'afisare-navetisti',
                    'afisare-varsta-elevi', 'afisare-medii-generale'],
                'rules' => [
                    [
                        'actions' => ['index', 'update', 'view'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'admin' || Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'secretar') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['create', 'editare-informatii-elev'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte' || Yii::$app->session['user']->role == 'admin' || Yii::$app->session['user']->role == 'secretar') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['delete'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'admin') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['schimba-adresa-mail-form', 'schimba-parola-form', 'situatia-scolara-elev'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'elev') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['afisare-clasa-diriginte', 'adauga-elev-in-clasa'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['afisare-clasa'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'profesor') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['afisare-informatii-elev'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte' || Yii::$app->session['user']->role == 'admin' || Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'secretar') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['selectare-clase', 'afisare-medii-generale', 'selectare-clase-semestrul',
                            'afisare-navetisti', 'afisare-varsta-elevi', 'selectare-optiuni-absente'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'secretar') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                ],
            ],
        ];
    }


    /**
     * Lists all Elevi models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $searchModel = new EleviSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }


    /**
     * Displays a single Elevi model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    }

    /**
     * Updates an existing Elevi model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id
            ]);
        }

        return $this->render('update', [
            'model' => $model
        ]);
    }

    /**
     * Creates a new Elevi model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'secretar' :
                                    false;

        if (!$este_administratorul_conectat && !$este_secretarul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Elevi();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            // introduc si in tabla infoelevi inregistrarea corespunzatoare
            $nr_matricol = Yii::$app->request->post()['Elevi']['nr_matricol'];
            $data_act = date('Y-m-d H:i:s');
            $query = new Query();
            $query->createCommand()
                ->insert('infoelevi', [
                'nr_matricol' => $nr_matricol,
                'data_actualizarii' => $data_act
            ])
                ->execute();
            
            if ($este_dirigintele_conectat) {
                $mesaj = 'Elevul a fost adaugat in lista elevilor scolii si in tabla infoelevi. Acum puteti sa-l adaugati la clasa dumneavoastra';
                return $this->redirect([
                    'elevi/adauga-elev-in-clasa',
                    'mesaj' => $mesaj
                ]);
            } else if ($este_administratorul_conectat) {

                $mesaj = 'Elevul a fost adaugat in lista elevilor scolii ,  si in tabla infoelevi !!!';
                return $this->redirect([
                    'elevi/index',
                    'mesaj' => $mesaj
                ]);
            } else
                return $this->redirect([
                    'view',
                    'id' => $model->id
                ]);
        }
        
        return $this->render('create', [
            'model' => $model
        ]);
    }

    /**
     * Deletes an existing Elevi model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $nr_matricol = Elevi::getNumarMatricolElev($id);

        $this->findModel($id)->delete(); // sterg elevul din tabla elevi

        // sterg si inregistrarea corespunzatoare din tabla infoelevi
        $query = new Query();
        $query->createCommand()
            ->delete('infoelevi', [
                'nr_matricol' => $nr_matricol
            ])
            ->execute();

        return $this->redirect([
            'index'
        ]);
    }

    

    /**
     * Afiseaza cont elev.
     */
    public function actionSchimbaAdresaMailForm()
    {
        $este_elevul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'elev' :
                                    false;

        if ($este_elevul_conectat) {
            Yii::$app->session->setFlash('success', 'Dupa ce schimbati  adresa de e-mail o sa fiti deconectati si veti primi un email .Pentru a va activa contul dati click pe link-ul primit in e-mail');
            return $this->render('changemail', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionSchimbaAdresaMail()
    {
        if (!isset($_GET['Elevi']['noul_email']) || empty($_GET['Elevi']['noul_email'])) {
            Yii::$app->session->setFlash('error', 'Nu ati introdus adresa de e-mail !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $noul_mail = $_GET['Elevi']['noul_email'];
        //$id_elev = $_GET['Elevi']['id_elev'];
        $id_elev = Yii::$app->session['user']->id;

        $protocol = strpos(strtolower($_SERVER['SERVER_PROTOCOL']), 'https')
        === FALSE ? 'http' : 'https';
        $protocol = $protocol . '://';

        $nume = $_SERVER['SERVER_NAME'];
        $url = $_SERVER['PHP_SELF'];
        $path = pathinfo($nume . $url);

        $hash = md5(rand(0, 1000)); // Generate random 32 character hash and assign it to a local variable.
        $linksite = $protocol . $path['dirname'] . "/site/verific-mail?email=" . $noul_mail . "&hash=" . $hash . "&user=elev";

        $command = \Yii::$app->db->createCommand('UPDATE elevi SET hash="' . $hash . '"  WHERE id=' . $id_elev);
        $command->execute();

        $model = $this->findModel($id_elev);
        $elev = new Elevi();
        $elev->sendMailNewMail($noul_mail, $model->nume, $model->prenume, $linksite);

//        $command = \Yii::$app->db->createCommand('UPDATE elevi SET email="' . $noul_mail . '"  WHERE id=' . $id_elev);
//        $command->execute();
        Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata . Noua adresa este : ' . $noul_mail);

        Yii::$app->runAction('site/logout', []);

        // Actualizare adresa de e-mail in sesiune.
//        Yii::$app->session['user']->username = $noul_mail;
//
//        return $this->redirect([
//            'infoelevi/cont-elev',
//            'model' => $this->findModel($id_elev),
//        ]);
    }

    /**
     * Se vor afisa elevii din clasa dirigintelui.
     */
    public function actionAfisareClasaDiriginte()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_dirigintele_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        // id diriginte
        $id_diriginte = Yii::$app->session['user']->id;
        $id_clasa = Diriginti::getIdClasa($id_diriginte);
        // id clasa
        $nume_clasa = Listaclase::getNumeClasa($id_clasa);
        
        $searchModel = new EleviSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        $dataProvider->query->andWhere([
            'elevclasa.id_clasa' => $id_clasa
        ]);
        
        // $models = $dataProvider->getModels();
        
        return $this->render('afisareclasadirig', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'id_clasa' => $id_clasa,
            'nume_clasa' => $nume_clasa
        ]);
    }

    /**
     * Afisare elevii din clasa selectata de profesor.
     */
    public function actionAfisareClasa()
    {
        // Receptionez datele din formular ( id-ul clasei selectate
        if (isset(Yii::$app->request->get()['Listaclase']['id']) && Yii::$app->request->get()['Listaclase']['id'] != null) {
            $id_clasa = Yii::$app->request->get()['Listaclase']['id'];
            Yii::$app->session['id_clasa'] = $id_clasa; // retin id-ul clasei selectate
        } else if (isset(Yii::$app->session['id_clasa']) && Yii::$app->session['id_clasa'] != '')
            $id_clasa = Yii::$app->session['id_clasa'];
        else
            return $this->redirect([
                'listaclase/clase-profesor'
            ]);

        $searchModel = new EleviSearch();

        $nume_clasa = Listaclase::getNumeClasa($id_clasa);
        Yii::$app->session['nume_clasa'] = $nume_clasa;
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        
        // $elevi = new Elevi();
        // $dataProvider = $elevi->getClasaElevi($id_clasa);
        
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        $dataProvider->query->andWhere([
            'elevclasa.id_clasa' => $id_clasa,
            'elevclasa.an_scolar' => $anul_scolar
        ]);

        return $this->render('listareclasaelevi', [
            
            'dataProvider' => $dataProvider,
            'searchModel' => $searchModel,
            'id_clasa' => $id_clasa,
            'nume_clasa' => $nume_clasa
        ]);
    }

    /**
     * Schimba parola.
     *
     * @param int $id_elev
     *- Id-ul elevului.
     */
    public function actionSchimbaParolaForm()
    {
        $este_elevul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'elev' :
                                    false;

        if (!$este_elevul_conectat) {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $id_elev = Yii::$app->session['user']->id;
        $nr_matricol = Yii::$app->session['user']->nr_matricol;
        $record = Elevi::find()
            ->where(['id' => $id_elev])
            ->one();

        if ($record['email'] == $nr_matricol . '@yahoo.com') {
            Yii::$app->session->setFlash('error', 'Inainte de a va schimba parola , schimbati-va adresa de e-mail cu una valida !!!');
            return $this->redirect([
                'infoelevi/cont-elev'
            ]);
        } else
        return $this->render('changepassword', [
            'model' => $this->findModel($id_elev)
        ]);
    }

    public function actionSchimbaParola()
    {
        $mesaj = '';
        $vechea_parola = $_GET['Elevi']['vechea_parola'];
        $vechea_parola_criptata = md5($vechea_parola);
        $noua_parola = $_GET['Elevi']['parola'];
        $confirmare_parola = $_GET['Elevi']['confirm_parola'];
        $id_elev = Yii::$app->session['user']->id;
        $nr_matricol = Yii::$app->session['user']->nr_matricol;

        $record = Elevi::find()
            ->where(['nr_matricol' => $nr_matricol])
            ->one();

        if ($record == null || $vechea_parola_criptata != $record['parola']) {
            Yii::$app->session->setFlash('error', 'Vechea parola nu este corecta .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_elev),
            ]);

        }

        if (!empty($noua_parola) && !empty($confirmare_parola) && $noua_parola == $confirmare_parola) {
            //$id_elev = $_GET['Elevi']['id_elev'];
            $parola_criptata = md5($noua_parola);
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            
            $linksite = $path['dirname'] . "/elevi/login";
            
            $command = \Yii::$app->db->createCommand('UPDATE elevi SET parola="' . $parola_criptata . '"  WHERE id=' . $id_elev);
            $command->execute();
            
            $model = $this->findModel($id_elev);
            
            $elev = new Elevi();
            $elev->sendMailNewParola($model->email, $model->nume, $model->prenume, $linksite, $noua_parola);
            Yii::$app->session->setFlash('success', 'Parola a fost schimbata. Noua parola este  :  ' . $noua_parola);

            return $this->redirect([
                'infoelevi/cont-elev',
                'model' => $this->findModel($id_elev),
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu ati introdus sau nu ati confirmat parola .Reluati procedura !');
            //$id_elev = $_GET['Elevi']['id_elev'];
            return $this->render('changepassword', [
                'model' => $this->findModel($id_elev),
            ]);
        }
    }

    /**
     *
     * @return string
     */
    public function actionTrimiteParolaNoua()
    {
        if (isset($_GET['Elevi']['email'])) {
            $email_elev = $_GET['Elevi']['email'];
            $model = new Elevi();

            // se verifica daca email-ul transmis este in tabelul delevi
            $nume_tabla = ucfirst(Elevi::tableName()); // Prima litera a tablei o transform in litera mare
            $utilizator = Admin::ValidareEmail($email_elev, $nume_tabla);
            
            if ($utilizator == Null) {
                Yii::$app->session->setFlash('error', "E-mailul introdus nu se afla in baza de date  !");
                $model = new Elevi();
                
                return $this->render('newpassword', [
                    'elevi/newpassword',
                    'model' => $model,

                ]);
            }
            $const = new Constante();
            $parola = $const->generatePassword(); // generez noua parola
                                                  
            // $parola = $model->generatePassword(); // generez noua parola
            $parola_criptata = md5($parola); // criptez parola
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            $linksite = $path['dirname'] . "/elevi/login";
            
            $id_elev = Elevi::cautaElevDupaEmail($email_elev);
            
            // modific parola in bazade date
            $command = \Yii::$app->db->createCommand('UPDATE elevi SET parola="' . $parola_criptata . '"  WHERE id=' . $id_elev);
            $command->execute();
            
            $model->sendMailElev($email_elev, $linksite, $parola);
            Yii::$app->session->setFlash('success', "Parola a fost schimbata.Verificati-va e-mailul");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            Yii::$app->session->setFlash('success', "Introduceti adresa de email !");
            $model = new Elevi();
            
            return $this->render('newpassword', [
                'model' => $model,
            ]);
        }
    }

    public function actionAfisareInformatiiElev()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_dirigintele_conectat &&
            !$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        // $id este id-ul elevului din tabla elevi
        // obtin numarul matricol al elevului
        if (isset($_GET['id']))
            $id_elev = $_GET['id'];
        else
            return $this->redirect([
                'elevi/afisare-clasa-diriginte',
            ]);
        $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
        
        $nume_elev = Elevi::getNumeElev($nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
        
        $dataProvider = Elevi::getElevInfoById($id_elev);
        
        return $this->render('afisareinfoelev', [
            // 'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev
        ]);
    }

    public function actionEditareInformatiiElev($id)
    {
        // $id este id-ul elevului din tabla elevi
        // obtin numarul matricol al elevului
        $id_elev = $id;
        $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
        
        $nume_elev = Elevi::getNumeElev($nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
        
        $dataProvider = Elevi::getElevInfoById($id_elev);
        
        return $this->render('editareinfoelev', [
            // 'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev
        ]);
    }

    public function actionSituatiaScolaraElev()
    {
        $este_elevul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'elev' :
                                    false;

        if ($este_elevul_conectat && Elevi::emailCorect()) {
            $an_scolar = \Yii::$app->params['anul_scolar'];

            if (isset($_GET['Catalogabsente']) && count($_GET['Catalogabsente']) != 0 && isset($_GET['Cnp']) && count($_GET['Cnp']) != 0) {
                // s-au setat optiunile de cautare

                //$nr_matricol = Yii::$app->session['nr_matricol'];
                $nr_matricol = Yii::$app->session['user']->nr_matricol;
                
                $id_clasa = Elevi::getIdClasa($nr_matricol, $an_scolar);
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);
                $nume_elev = Yii::$app->session['user']->nume;
                $prenume_elev = Yii::$app->session['user']->prenume;

                $semestrul = $_GET['Catalogabsente']['sem'];
                $optiunea = $_GET['Cnp']['radiolist'];
                
                $notavisible = 1;
                $mediasemvisible = 1;
                
                switch ($optiunea) {
                    case 1:
                        $mediasemvisible = 0;
                        $dataProvider = Catalognote::getNoteElev($nr_matricol, $id_clasa, $semestrul, $an_scolar);
                        
                        return $this->render('afiseznoteleelevului', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'nume_elev' => $nume_elev,
                            'prenume_elev' => $prenume_elev,
                            'optiunea' => $optiunea,
                            'semestrul' => $semestrul,
                            'notavisible' => $notavisible,
                            'mediasemvisible' => $mediasemvisible
                        ]);
                        break;
                    case 2:
                        $dataProvider = Mediisemestriale::getMediiSemElev($nr_matricol, $id_clasa, $semestrul, $an_scolar);
                        $notavisible = 0;
                        
                        return $this->render('afiseznoteleelevului', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'nume_elev' => $nume_elev,
                            'prenume_elev' => $prenume_elev,
                            'optiunea' => $optiunea,
                            'semestrul' => $semestrul,
                            'notavisible' => $notavisible,
                            'mediasemvisible' => $mediasemvisible
                        
                        ]);
                        break;
                    
                    case 3:
                        
                        $dataProvider = Catalogabsente::getAbsenteElev($nr_matricol, $id_clasa, $semestrul, $an_scolar);
                        
                        return $this->render('afisareabsenteelev', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'nume_elev' => $nume_elev,
                            'prenume_elev' => $prenume_elev,
                            'semestrul' => $semestrul,
                        
                        ]);
                        break;
                }
            } else {
                $model1 = new Catalogabsente();
                $model2 = new Cnp();
                
                return $this->render('situatiascolaraelev', [
                    'model1' => $model1,
                    'model2' => $model2
                ]);
            }
        } else {

            Yii::$app->session->setFlash('error', 'Pentru a continua , trebuie sa va conectati cu o adresa de e-mail valida !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     * @return string|\yii\web\Response
     * dirigintele adauga un elev in clsa
     */
    public function actionAdaugaElevInClasa()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if ($este_dirigintele_conectat) {
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $an_scolar = \Yii::$app->params['anul_scolar'];
            
            if (isset($_GET['Elevi'])) {
                $nr_elevi = count($_GET['Elevi']['id']);
                $elevii = $_GET['Elevi']['id']; // asociativ array id=>nr_matricol
                
                Elevclasa::setClaseElevi($nr_elevi, $an_scolar, $id_clasa, $elevii); // salvez elevii in tabla elevclasa

                return $this->redirect([
                    //'diriginti/afisare-clasa',
                    'elevi/afisare-clasa-diriginte'
                ]);
            } else {
                $model = new Elevi();
                // obtin lista elevilor din scoala
                $lista_elevi = Elevclasa::getListaElevilor();
                // $lista_elevi=Elevi::getListaEleviScoala();
                return $this->render('adaugaelevinclasa', [
                    'id_clasa' => $id_clasa,
                    'lista_elevi' => $lista_elevi,
                    'model' => $model
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     *
     * @return string selectez clasele a caror elevi vor fi afisati
     */
    public function actionSelectareClase()
    {
        $lista_clase = Listaclase::getListaClaselor();
        
        $clase = new Listaclase();
        $mesaj = '';
        return $this->render('selectareclase', [
            'model' => $clase,
            'lista_claselor' => $lista_clase,
            'mesaj' => $mesaj
        ]);
    }

    public function actionAfisareClaseSelectate()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '') {
            $clase_selectate = $_GET['Listaclase']['id'];
            // $dataProvider = Elevi::getEleviDinClaseSelectate($clase_selectate, $anul_scolar);
            
            $searchModel = new ElevclasaSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
            $dataProvider->query->andWhere([
                'elevclasa.id_clasa' => $clase_selectate,
                'elevclasa.an_scolar' => $anul_scolar
            ]);
            
            return $this->render('afisareclaseselectate', [
                'dataProvider' => $dataProvider,
                'searchModel' => $searchModel,
                'clase_selectate' => $clase_selectate
            ]);
        } else {
            $clase = new Listaclase();
            if (isset($_GET['Listaclase']['id']))
            Yii::$app->session->setFlash('error', "Va rugam sa selectati cel putin o clasa !!!");
            $mesaj = '';
            if (isset($_GET['op']))
                $op = $_GET['op'];
            else
                $op = 'infoelevi';
            return $this->render('selectareclase', [
                'model' => $clase,
                'lista_claselor' => $lista_clase,
                'mesaj' => $mesaj,
                'op' => $op
            ]);
        }
    }

    public function actionAfisareNavetisti()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '') {
            $clase_selectate = $_GET['Listaclase']['id'];
            
            $data = Infoelevi::getNavetaElev($clase_selectate, $anul_scolar);

            $dataProvider = new ArrayDataProvider([
                'allModels' => $data,
                'pagination' => [
                    'pageSize' => 15
                ],
                'sort' => [
                    'attributes' => [
                        'nume',
                        'prenume',
                        'naveteaza_din'
                    ]
                ]
            ]);
            
            return $this->render('afisarenavetisti', [
                'dataProvider' => $dataProvider,
                'clase_selectate' => $clase_selectate
            ]);
        } else {
            $clase = new Listaclase();
            Yii::$app->session->setFlash('error', "Va rugam sa selectati cel putin o clasa !!!");
            $mesaj = '';
            if (isset($_GET['op']))
                $op = $_GET['op'];
            else
                $op = 'navetisti';
            return $this->render('selectareclase', [
                'model' => $clase,
                'lista_claselor' => $lista_clase,
                'mesaj' => $mesaj,
                'op' => $op
            ]);
        }
    }

    public function actionAfisareVarstaElevi()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '') {
            $clase_selectate = $_GET['Listaclase']['id'];
            
            $data = Elevi::getVarstaElev($clase_selectate, $anul_scolar);
            
            $dataProvider = new ArrayDataProvider([
                'allModels' => $data,
                'pagination' => [
                    'pageSize' => 15
                ],
                'sort' => [
                    'attributes' => [
                        'nume',
                        'prenume',
                        'varsta'
                    ]
                ]
            ]);
            
            return $this->render('afisarevarstaelevi', [
                'dataProvider' => $dataProvider,
                'clase_selectate' => $clase_selectate
            ]);
        } else {
            $clase = new Listaclase();
            Yii::$app->session->setFlash('error', "Va rugam sa selectati cel putin o clasa !!!");
            $mesaj = '';
            if (isset($_GET['op']))
                $op = $_GET['op'];
            else
                $op = 'varstaelevi';
            return $this->render('selectareclase', [
                'model' => $clase,
                'lista_claselor' => $lista_clase,
                'mesaj' => $mesaj,
                'op' => $op
            ]);
        }
    }

    public function actionAfisareMediiGenerale()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '') {
            $clase_selectate = $_GET['Listaclase']['id'];
            
            $medii_gen = Mediigenerale::getMediiGenEleviPromovati($clase_selectate, $anul_scolar);
            
            $dataProvider = new ArrayDataProvider([
                'allModels' => $medii_gen,
                'pagination' => [
                    'pageSize' => 30
                ],
                'sort' => [
                    'attributes' => [
                        'nume',
                        'prenume',
                        'media_generala'
                    ]
                ]
            ]);
            
            return $this->render('afisaremediigenerale', [
                'dataProvider' => $dataProvider,
                'clase_selectate' => $clase_selectate
            ]);
        } else {
            $clase = new Listaclase();
            Yii::$app->session->setFlash('error', "Va rugam sa selectati cel putin o clasa !!!");
            $mesaj = '';
            if (isset($_GET['op']))
                $op = $_GET['op'];
            else
                $op = 'medii_gen';
            return $this->render('selectareclase', [
                'model' => $clase,
                'lista_claselor' => $lista_clase,
                'mesaj' => $mesaj,
                'op' => $op
            ]);
        }
    }

    public function actionSelectareClaseSemestrul()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();
        if (! isset($_GET['op'])) {
            return $this->redirect([
                'site/index'
            ]);
        } else
            $optiunea = $_GET['op'];

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '' && isset($_GET['Listaclase']['Clasa'])) {
            $clase_selectate = $_GET['Listaclase']['id'];
            $semSauanual = $_GET['Listaclase']['Clasa'];
            
            switch ($optiunea) {
                case 'corigenti':
                    $dataProvider = Mediigenerale::getEleviCorigenti($clase_selectate, $anul_scolar, $semSauanual);
                    return $this->render('afisarecorigenti', [
                        'dataProvider' => $dataProvider,
                        'clase_selectate' => $clase_selectate,
                        'optiunea' => $optiunea,
                        'tipSituatie' => $semSauanual
                    ]);
                    break;
                case 'purtare':
                    $id_purtare = Listamaterii::getIdMaterie('Purtare');
                    $dataProvider = Mediigenerale::getEleviNotaScazutaPurtare($clase_selectate, $anul_scolar, $id_purtare, $semSauanual);
                    
                    return $this->render('afisarecorigenti', [
                        'dataProvider' => $dataProvider,
                        'clase_selectate' => $clase_selectate,
                        'optiunea' => $optiunea,
                        'tipSituatie' => $semSauanual
                    ]);
                    break;
            }
        } else {
            $clase = new Listaclase();
            $mesaj = '';
            if (isset($_GET['Listaclase']))
            Yii::$app->session->setFlash('error', "Va rugam sa faceti selectiile corespunzatoare !!!");
            return $this->render('selectareclasesemestrul', [
                'model' => $clase,
                'lista_claselor' => $lista_clase,
                'optiunea' => $optiunea
            ]);
        }
    }

    /**
     *
     * @return string|\yii\web\Response serviciul secretariat - situatia absentelor elevilor
     */
    public function actionSelectareOptiuniAbsente()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();
        if (! isset($_GET['op'])) {
            return $this->redirect([
                'site/index'
            ]);
        } else
            $optiunea = $_GET['op'];

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '' && isset($_GET['Listaclase']['Clasa'])) {
            $clase_selectate = $_GET['Listaclase']['id'];
            $semSauanual = $_GET['Listaclase']['Clasa'];

            switch ($optiunea) {
                case 'absente':
                    $nrAbsente = Catalogabsente::getAbsenteElevi($clase_selectate, $anul_scolar, $semSauanual);
                    $dataProvider = new ArrayDataProvider([
                        'allModels' => $nrAbsente,
                        'pagination' => [
                            'pageSize' => 15
                        ],
                        'sort' => [
                            'attributes' => [
                                'motivate',
                                'nemotivate',
                                'total'
                            ]
                        ]
                    ]);
                    return $this->render('afisaresitabsente', [
                        'dataProvider' => $dataProvider,
                        'clase_selectate' => $clase_selectate,
                        'optiunea' => $optiunea,
                        'tipSituatie' => $semSauanual
                    ]);
                    break;
            }
        } else {
            $clase = new Listaclase();
            $mesaj = '';
            if (isset($_GET['Listaclase']))
                Yii::$app->session->setFlash('error', "Va rugam sa faceti selectiile corespunzatoare !!!");
            return $this->render('selectareoptiuniabsente', [
                'model' => $clase,
                'lista_claselor' => $lista_clase,
                'optiunea' => $optiunea
            ]);
        }
    }
}
