<?php
namespace app\controllers;

use app\controllers\autoGenerated\ElevclasaControllerGenerated;
use app\models\Elevclasa;
use app\models\ElevclasaSearch;
use app\models\Elevi;
use app\models\Infoelevi;
use app\models\Listaclase;
use app\models\Mediigenerale;
use app\models\Mediisemestriale;
use Yii;
use yii\db\Query;

/**
 * ElevclasaController implements the CRUD actions for Elevclasa model.
 */
class ElevclasaController extends ElevclasaControllerGenerated
{

    /**
     * Creates a new Elevclasa model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Elevclasa();
        $mesaj = '';
        
        // obtin lista elevilor si claselor scolii
        $lista_elevilor = Elevi::getNrMatricolEleviScoala();
        $lista_claselor = Listaclase::getListaClaselor();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            
            return $this->redirect([
                'view',
                'id' => $model->id,
                'model' => $model
            
            ]);
        } else
            if ($model->load(Yii::$app->request->post()))
            $mesaj = 'Elevul este deja introdus intr-o clasa !!!';
        
        return $this->render('create', [
            'model' => $model,
            'lista_elevilor' => $lista_elevilor,
            'lista_claselor' => $lista_claselor,
            'mesaj' => $mesaj
        
        ]);
    }

    /**
     * Updates an existing Elevclasa model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);
        $nume_elev = Elevi::getNumeElev($model->nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($model->nr_matricol);
        $nr_matricol = $model->nr_matricol;
        $clasa_elev = Listaclase::getNumeClasa($model->id_clasa);
        
        $lista_claselor = Listaclase::getListaClaselor();
        
        $lista_elevilor[$prenume_elev][$nr_matricol] = $nume_elev;
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            //modific clasa si in tabla mediisemestriale
            $mediisem = new Mediisemestriale();
            $mediigen = new Mediigenerale();
            $mediisem->updateAll(['id_clasa' => $model->id_clasa, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $model->nr_matricol, 'an_scolar' => $model->an_scolar]);
            $mediigen->updateAll(['id_clasa' => $model->id_clasa, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $model->nr_matricol, 'an_scolar' => $model->an_scolar]);

            return $this->redirect([
                'view',
                'id' => $model->id,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev,
                'clasa_elev' => $clasa_elev
            ]);
        }
        
        return $this->render('update', [
            'model' => $model,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'clasa_elev' => $clasa_elev,
            'lista_claselor' => $lista_claselor,
            'lista_elevilor' => $lista_elevilor
        
        ]);
    }

    /**
     * Deletes an existing Elevclasa model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

                                        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;
        if ((!$este_administratorul_conectat) &&
            (!$este_dirigintele_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        //nu sterg elevul din tabla elevclasa
        //setez doar id_clasa la 0  si campul transferat la 'da'
        $record = $this->findModel($id);
        $record->updateAttributes(['id_clasa' => 0, 'transferat' => 'da', 'data_actualizarii' => date('Y-m-d H:i:s')]);
        Yii::$app->session->setFlash('success', 'Elevul a fost sters din clasa , dar a ramas in lista elevilor scolii fara clasa (id_clasa=0)');

        //$this->findModel($id)->delete();

        return $this->redirect([
            'index'
        ]);
    }

    /**
     * Displays a single Elevclasa model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'diriginte' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_dirigintele_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $nume_elev = $_GET['nume_elev'];
        $prenume_elev = $_GET['prenume_elev'];

        return $this->render('view', [
            'model' => $this->findModel($id),
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
        ]);
    }

    /**
     * Administratorul formeaza clasele de elevi.
     */
    public function actionEditClase()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['Elevclasa']['id']) & isset($_GET['Elevclasa']['an_scolar']) & isset($_GET['Elevclasa']['id_clasa'])) {
            $nr_elevi = count($_GET['Elevclasa']['id']);
            
            $an_scolar = $_GET['Elevclasa']['an_scolar'];
            $id_clasa = $_GET['Elevclasa']['id_clasa'];
            $elevii = $_GET['Elevclasa']['id'];
            
            Elevclasa::setClaseElevi($nr_elevi, $an_scolar, $id_clasa, $elevii);
            
            $mesaj = 'Elevii au fost introdusi in clasa , evitand duplicatele !';
            return $this->redirect([
                // 'site/index',
                'elevclasa/selectare',
                'mesaj' => $mesaj
            ]);
        } else {
            $lista_elevi = Elevclasa::getListaElevilor();
            $id_clasa = Elevclasa::getListaClaselor();
            
            $clasa = new Elevclasa();
            
            $mesaj = 'Clasa de elevi a fost salvata in baza de date';
            
            return $this->render('formareclasa', [
                'model' => $clasa,
                'id_clasa' => $id_clasa,
                'lista_elevi' => $lista_elevi,
                'mesaj' => $mesaj
            ]);
        }
    }

    /**
     * @return string
     * afiseza elevii din clasa selectata
     */
    public function actionSelectareClasaElevi()
    {
        //$lista_elevi = Elevclasa::getListaElevilor();
        //$id_clasa = Elevclasa::getListaClaselor();
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $lista_clase = Listaclase::getListaClaselor();
        $clasa1 = new Listaclase();
        $clasa2 = new Listaclase();

        if (isset($_GET['Listaclase']['id'])) {
            $clasa_plecare = $_GET['Listaclase']['id'];
            $clasa_sosire = $_GET['Listaclase']['Clasa'];

            $searchModel = new ElevclasaSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
            $dataProvider->query->andWhere([
                'elevclasa.id_clasa' => $clasa_plecare,
                'elevclasa.an_scolar' => $anul_scolar
            ]);

            return $this->render('afisareclasaselectata', [
                'dataProvider' => $dataProvider,
                'searchModel' => $searchModel,
                'clasa_plecare' => $clasa_plecare,
                'clasa_sosire' => $clasa_sosire
            ]);

        } else {
            return $this->render('selectareclasa', [
                'model1' => $clasa1,
                'model2' => $clasa2,
                'lista_claselor' => $lista_clase,
            ]);
        }
    }

    /**
     * @return \yii\web\Response
     * efectuaza transferul elevului selectat dintr-o clasa in alta a aceleiasi unitati de invatamant
     */
    public function actionTransferElevul()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $id_elev = $_GET['id_elev'];    //id din tabla elevclasa
        $id_clasa_plecare = $_GET['id_clasa_plecare'];
        $id_clasa_sosire = $_GET['id_clasa_sosire'];
        $nume_clasa_sosire = Listaclase::getNumeClasa($id_clasa_sosire);
        $nume_clasa_plecare = Listaclase::getNumeClasa($id_clasa_plecare);

        $record = Elevclasa::find()
            ->where(['id' => $id_elev,
                'id_clasa' => $id_clasa_plecare,
                'an_scolar' => $anul_scolar,])
            ->one();

        $numar_matricol = $record->nr_matricol;

        //modific clasa elevului in tabla elevclasa
        $record->updateAttributes(['id_clasa' => $id_clasa_sosire, 'transferat' => 'da', 'transferat_de_la' => $nume_clasa_plecare, 'data_actualizarii' => date('Y-m-d H:i:s')]);
        Yii::$app->session->setFlash('success', 'Elevul a fost transferat din clasa ' . ' ' . $nume_clasa_plecare . ' ' . 'in clasa   ' . ' ' . $nume_clasa_sosire);

        //modific clasa elevului si in tabla medii semestriale si generale.(elevul mosteneste mediile din vechea clasa)
        $mediisem = new Mediisemestriale();
        $mediigen = new Mediigenerale();

        $mediisem->updateAll(['id_clasa' => $id_clasa_sosire, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $numar_matricol, 'an_scolar' => $anul_scolar]);
        $mediigen->updateAll(['id_clasa' => $id_clasa_sosire, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $numar_matricol, 'an_scolar' => $anul_scolar]);

        return $this->redirect([
            'selectare-clasa-elevi'

        ]);
    }


    /**
     * @return string
     * @throws \yii\db\Exception
     * introduce elevii care vin din alta unitate scolara in clasa selectata
     */
    public function actionTransferElevDinAltaScoala()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $model1 = new Elevi();
        $model2 = new Elevclasa();
        $model3 = new Listaclase();
        $model4 = new Infoelevi();
        $lista_clase = Listaclase::getListaClaselor();

        if (isset($_GET['Elevi']['nr_matricol']) && $_GET['Elevclasa']['transferat_de_la']) {

            $nr_matricol = $_GET['Elevi']['nr_matricol'];
            $nume = $_GET['Elevi']['nume'];
            $prenume = $_GET['Elevi']['prenume'];
            $email = $_GET['Elevi']['email'];
            $sex = $_GET['Elevi']['sex'];
            $transferat_de_la = $_GET['Elevclasa']['transferat_de_la'];
            $clasa_sosire = $_GET['Listaclase']['id'];

            //Inserez inregistrarea tabla Elevi
            $model1->nr_matricol = $nr_matricol;
            $model1->nume = $nume;
            $model1->prenume = $prenume;
            $model1->email = $email;
            $model1->sex = $sex;

            //Inserez inregistrarea corespunzatoare elevului introdus in tabla Infoelevi
            $data_act = date('Y-m-d H:i:s');
//            $query = new Query();
//            $query->createCommand()
//                ->insert('infoelevi', [
//                    'nr_matricol' => $nr_matricol,
//                    'data_actualizarii' => $data_act
//                ])
//                ->execute();

            //Inserez inregistrarea corespunzatoare elevului introdus in tabla Infoelevi
            $model4->nr_matricol = $nr_matricol;
            $model4->data_actualizarii = $data_act;

            //Introduc elevul in Tabla Elevclasa
            $model2->nr_matricol = $nr_matricol;
            $model2->id_clasa = $clasa_sosire;
            $model2->an_scolar = $anul_scolar;
            $model2->transferat = 'da';
            $model2->transferat_de_la = $transferat_de_la;
            $model2->data_actualizarii = $data_act;


            if ($model1->insert() && $model2->insert() && $model4->insert())
                Yii::$app->session->setFlash('success', 'Elevul a fost introdus in clasa si in lista elevilor scolii');
            else
                Yii::$app->session->setFlash('error', 'S-a produs o eroare si elevul nu a fost introdus in clasa');

            $model1 = new Elevi();
            $model2 = new Elevclasa();
            $model3 = new Listaclase();

            return $this->render('transferextern', [
                'model1' => $model1,
                'model2' => $model2,
                'model3' => $model3,
                'lista_claselor' => $lista_clase,

            ]);
        } else {
            return $this->render('transferextern', [
                'model1' => $model1,
                'model2' => $model2,
                'model3' => $model3,
                'lista_claselor' => $lista_clase,
            ]);
        }
    }

    /**
     * @return string
     * @throws \yii\db\Exception
     * transfer elevii din scoala la alta  unitate scolara (elevi care pleaca din scoala)
     */
    public function actionTransferElevInAltaScoala()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $model1 = new Elevi();
        $model2 = new Elevclasa();
        $lista_elevi_pentru_transfer = Elevclasa::getEleviFaraClasa($anul_scolar);

        if (isset($_GET['Elevi']['nr_matricol']) && $_GET['Elevclasa']['transferat_de_la']) {
            $nr_matricol = $_GET['Elevi']['nr_matricol'];
            $transferat_la = $_GET['Elevclasa']['transferat_de_la'];

            $record = Elevclasa::find()
                ->where(['nr_matricol' => $nr_matricol,
                    'an_scolar' => $anul_scolar])
                ->one();
            $record->updateAttributes(['transferat' => 'da', 'transferat_de_la' => $transferat_la, 'data_actualizarii' => date('Y-m-d H:i:s')]);
            Yii::$app->session->setFlash('success', 'Elevul a fost transferat la ' . $transferat_la);

            $model1 = new Elevi();
            $model2 = new Elevclasa();

            return $this->render('transferinaltascoala', [
                'model1' => $model1,
                'model2' => $model2,
                'lista_elevi_pentru_transfer' => $lista_elevi_pentru_transfer,
            ]);
        } else {
            return $this->render('transferinaltascoala', [
                'model1' => $model1,
                'model2' => $model2,
                'lista_elevi_pentru_transfer' => $lista_elevi_pentru_transfer,
            ]);
        }
    }

    /**
     * Selectez clasa si elevii care vor intra in clasa selectata.
     */
    public function actionSelectare()
    {
        $lista_elevi = Elevclasa::getListaElevilor();
        $id_clasa = Elevclasa::getListaClaselor();
        
        $clasa = new Elevclasa();
        $mesaj = '';
        return $this->render('formareclasa', [
            'model' => $clasa,
            'lista_elevi' => $lista_elevi,
            'id_clasa' => $id_clasa,
            'mesaj' => $mesaj
        ]);
    }

    /**
     *
     * @param $id
     * sterge elevul cu id-ul transmis din clasa dirigintelui
     */
    public function actionStergeElevDinClasa($id)
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
                                    
        if ((!$este_administratorul_conectat) &&
            (!$este_dirigintele_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        // $id este id-ul elevului din tabla elevi
        $nr_matricol = Elevi::getNumarMatricolElev($id);
        $anul_scolar = \Yii::$app->params['anul_scolar'];

        // nu sterg  inregistrarea corespunzatoare din tabla elevclasa
        //setez id_clasa la 0  ceea ce inseamna ca elevul nu mai apare in clasa
        //setez  transfrat  la  nu  deoarec elevul inca nu a fost transferat in alta clasa , ci doar este pe lista de asteptare
        //setez  transfrat_de_la  la  clasa din care am eliminat elevul

        $record = Elevclasa::find()
            ->where(['nr_matricol' => $nr_matricol,
                'an_scolar' => $anul_scolar])
            ->one();
        $nume_clasa = Listaclase::getNumeClasa($record->id_clasa);
        $record->updateAttributes(['id_clasa' => 0, 'transferat' => 'nu', 'transferat_de_la' => $nume_clasa, 'data_actualizarii' => date('Y-m-d H:i:s')]);

        //modific clasa elevului si in tabla medii semestriale si generale.(elevul mosteneste mediile din vechea clasa)
        $mediisem = new Mediisemestriale();
        $mediigen = new Mediigenerale();

        $mediisem->updateAll(['id_clasa' => 0, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol, 'an_scolar' => $anul_scolar]);
        $mediigen->updateAll(['id_clasa' => 0, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol, 'an_scolar' => $anul_scolar]);


//        $query = new Query();
//        $query->createCommand()
//            ->delete('elevclasa', [
//            'nr_matricol' => $nr_matricol,
//            'an_scolar' => $anul_scolar
//        ])
//            ->execute();
        Yii::$app->session->setFlash('success', "Elevul a fost sters din clasa si va putea fi transferat in alta clasa !!!");

        return $this->redirect([
            'elevi/afisare-clasa-diriginte'
        
        ]);
    }

    /**
     *
     * @return string|\yii\web\Response realizeaza migrarea claselor ex: IX-A->X-A , IX-B->X-B , etc
     */
    public function actionMigrareClasa()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
        Yii::$app->session['user']->role == 'admin' :
        false;

        if ($este_administratorul_conectat) {
            $model1 = new Elevclasa();
            $model2 = new Listaclase();
            
            // obtin lista elevilor din scoala
            $lista_clase = Listaclase::getListaClaselor();

            if (isset($_GET['Elevclasa']) && isset($_GET['Listaclase']) && $_GET['Listaclase']['id'] != '' && $_GET['Elevclasa']['id_clasa'] != $_GET['Listaclase']['id']) {
                $id_clasa_initiala = $_GET['Elevclasa']['id_clasa'];
                $id_clasa_finala = $_GET['Listaclase']['id'];
                $nume_clasa_initiala = Listaclase::getNumeClasa($id_clasa_initiala);
                $nume_clasa_finala = Listaclase::getNumeClasa($id_clasa_finala);

                $an_curent = $_GET['Elevclasa']['an_scolar'];
                $rez = Elevclasa::migrareClasa($id_clasa_initiala, $id_clasa_finala, $an_curent);
                $rez ? Yii::$app->session->setFlash('success', 'Clasa  ' . $nume_clasa_initiala . '  a migrat in clasa ' . $nume_clasa_finala . ' !') : Yii::$app->session->setFlash('error', 'Migrarea clasei ' . $nume_clasa_initiala . ' nu s-a efectuat !!!');

                //$rez ? $mesaj = 'Clasa  '.$nume_clasa_initiala.'  a migrat in clasa '. $nume_clasa_finala.' !' :$mesaj = 'Migrarea clasei '.$nume_clasa_initiala.' nu s-a efectuat !!!';
                return $this->redirect([
                    'elevclasa/migrare-clasa',
                    //'mesaj' => $mesaj
                ]);
            } else {
                if (isset($_GET['Elevclasa']))
                Yii::$app->session->setFlash('error', 'ATENTIE , nu ati facut corect selectiile !!! ');
                return $this->render('migrareclasa', [
                    'lista_claselor' => $lista_clase,
                    'model1' => $model1,
                    'model2' => $model2
                ]);
            }

        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionStergeEleviiClasei()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if ($este_administratorul_conectat) {
            $model1 = new Elevclasa();

            // obtin lista elevilor din scoala
            $lista_clase = Listaclase::getListaClaselor();

            if (isset($_GET['Elevclasa'])) {
                $id_clasa = $_GET['Elevclasa']['id_clasa'];
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);

                $an_curent = $_GET['Elevclasa']['an_scolar'];
                $rez = Elevclasa::stergeEleviiClasei($id_clasa, $an_curent);
                $rez ? Yii::$app->session->setFlash('success', 'Elevii clasei   ' . $nume_clasa . '  au fost stersi din tablele : elevi , elevclasa si infoelevi  !') : Yii::$app->session->setFlash('error', 'Operatia nu s-a efectuat . Nu au fost gasiti elevi in clasa  ' . $nume_clasa . ' !!!');

                return $this->redirect([
                    'elevclasa/sterge-elevii-clasei',
                    //'mesaj' => $mesaj
                ]);
            } else {
                if (isset($_GET['Elevclasa']))
                    Yii::$app->session->setFlash('error', 'ATENTIE , nu ati facut corect selectiile !!! ');
                return $this->render('stergeeleviiclasei', [
                    'lista_claselor' => $lista_clase,
                    'model1' => $model1,
                ]);
            }

        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
    }
}
