<?php
namespace app\controllers;

use app\controllers\autoGenerated\InfoeleviControllerGenerated;
use app\models\Diriginti;
use app\models\Elevi;
use app\models\Infoelevi;
use app\models\InfoeleviSearch;
use app\models\Listaclase;
use app\models\Listamaterii;
use Yii;
use yii\data\ArrayDataProvider;

/**
 * InfoeleviController implements the CRUD actions for Infoelevi model.
 */
class InfoeleviController extends InfoeleviControllerGenerated
{

    /**
     * Lists all Infoelevi models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if (!$este_dirigintele_conectat && !$este_administratorul_conectat) {
            return $this->redirect([
                'site/index',
                'mesaj' => 'Trebuie sa va logati ca diriginte , sau administrator !!!'
            ]);
        }
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        
        if ($este_dirigintele_conectat) {
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $searchModel = new InfoeleviSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
            $dataProvider->query->andWhere([
                'elevclasa.id_clasa' => $id_clasa,
                'elevclasa.an_scolar' => $anul_scolar
            ]);
        } else { // este logat administratorul
            $searchModel = new InfoeleviSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        }
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

    /**
     * Creates a new Infoelevi model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

                                        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat) &&
            (!$este_dirigintele_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Infoelevi();
        
        if (isset($_GET['Elevi']['id']) && $_GET['Elevi']['id'] != "" && $_GET['Elevi']['id'] != Null) {
            $id = $_GET['Elevi']['id'];
            $nr_matricol = Elevi::getNumarMatricolElev($id);
            
            // inaunte de a salva , se verifica daca inregistrarea se afla in tabla infoelevi (infoelevi/beforesava)
            if (Infoelevi::cautInfoElev($nr_matricol)) {
                $mesaj = 'Inregistrarea se afla in tabla infoelevi .Puteti doar sa o editati !';
                
                if ($este_dirigintele_conectat) {
                    return $this->redirect([
                        'site/index',
                        'mesaj' => $mesaj
                    ]);
                }
                if (isset($este_administratorul_conectat) && $este_administratorul_conectat)
                    return $this->redirect([
                        'admin/administrator-adauga',
                        'mesaj' => $mesaj
                    ]);
            }
            
            $model->nr_matricol = $nr_matricol;
            $modelElevi = Elevi::findOne($id);
            
            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
            
            if ($model->load(Yii::$app->request->post()) && $model->save()) {
                return $this->redirect([
                    'view',
                    'id' => $model->id
                ]);
            }
            
            return $this->render('create', [
                'model' => $model,
                'modelElevi' => $modelElevi,
                'nume_elev' => $nume_elev,
                'prenume_elev' => $prenume_elev
            
            ]);
        } else
            return $this->redirect([
                'selectezelevdinclasa'
            ]);
    }

    /**
     * Updates an existing Infoelevi model and Elevi model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

                                        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat) &&
            (!$este_dirigintele_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        // $id este id-ul elevului din tabla infoelevi
        $model = $this->findModel($id);
        $nr_matricol = Infoelevi::getNumarMatricolElev($id);
        $anul_scolar = \Yii::$app->params['anul_scolar'];

        $id_elev_tabla_elevi = Elevi::getIdulElev($nr_matricol);
        if (!$id_elev_tabla_elevi) {
            Yii::$app->session->setFlash('error', 'Exista o neconcordanta intre numarul matricol din tabla elevi si tabla infoelevi . Verificati cele doua table !!!');
            return $this->redirect([
                'site/index',
            ]);
        }
        $modelElevi = Elevi::findOne($id_elev_tabla_elevi);

        //$nr_matricol = Elevi::getNumarMatricolElev($id);
        $nume_elev = Elevi::getNumeElev($nr_matricol);
        $prenume_elev = Elevi::getPrenumeElev($nr_matricol);
        $lista_materiilor = Listamaterii::getListaMateriilor();

        if ($model->load(Yii::$app->request->post()) && $modelElevi->load(Yii::$app->request->post())) {
            {
                $id_materii_scutite = Infoelevi::setMateriiElevScutit($model->scutit_la);
                $model->scutit_la = $id_materii_scutite;
                $modelElevi->nr_matricol = $model->nr_matricol;

                if ($model->save() && $modelElevi->save()) {
                    if (isset($este_administratorul_conectat) && $este_administratorul_conectat) {
                        //setez noul nr_matricol al elevului in toate tablele unde apare
                        // numai administratorul are drepturi sa modifice numarul matricol
                        $nr_matricol_vechi = $_POST['Infoelevi']['hidden'];
                        Infoelevi::setNumarMatricol($model->nr_matricol, $nr_matricol_vechi, $anul_scolar);
                    }
                    return $this->redirect([
                        'view',
                        'id' => $model->id
                    ]);
                }
                else
                    return $this->render('update', [
                        'model' => $model,
                        'modelElevi' => $modelElevi,
                        'nume_elev' => $nume_elev,
                        'prenume_elev' => $prenume_elev,
                        'lista_materiilor' => $lista_materiilor,
                    ]);

            }

        }
        
        return $this->render('update', [
            'model' => $model,
            'modelElevi' => $modelElevi,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'lista_materiilor' => $lista_materiilor,
        ]);
    }

    /**
     * Deletes an existing Infoelevi model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

                                        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if ((!$este_administratorul_conectat) &&
            (!$este_dirigintele_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

        $elevul = Elevi::find()->where([
            'id' => $id
        ])->one();
        
        // daca elveul exista in tabla elevi nu se permite stergere
        if (count($elevul) > 0) {
            $nr_matricol = Elevi::getNumarMatricolElev($id);
            Yii::$app->session->setFlash('error', 'Pentru a sterge inregistrarea , va trebui mai intai sa stergeti elevul cu numarul matricol    ' . $nr_matricol . '   din tabla elevi');


            if ($este_dirigintele_conectat || isset($este_administratorul_conectat) && $este_administratorul_conectat)
                return $this->redirect([
                    'infoelevi/index',
                    'id' => $id,
                ]);
            else
                return $this->redirect([
                    'site/index'
                ]);

        } else {
            $this->findModel($id)->delete();
            Yii::$app->session->setFlash('success', 'Inregistrarea a fost stearsa .');

            return $this->redirect([
                'infoelevi/index'
            ]);

        }


    }

    /**
     * Afiseaza datele aferente contului elevului.
     */
    public function actionContElev()
    {
        $este_elevul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'elev' :
                                    false;
        if ($este_elevul_conectat) {
            $mail_elev = Yii::$app->session['user']->username;

            $sql = 'SELECT * FROM elevi WHERE email="' . $mail_elev . '"';
            $record = Elevi::findBySql($sql, [])->all();

            $dataProvider = Infoelevi::selectInfoelev($mail_elev);
            return $this->render('contelev', [
                // 'searchModel' => $searchModel,
                'dataProvider' => $dataProvider,
                'email_elev' => $mail_elev,
                'id_elev' => $record[0]['id'],
                'nume_elev' => $record[0]['nume'],
                'prenume_elev' => $record[0]['prenume']
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     *
     * @return string Dirigintele adauga informatii despre elevi
     */
    public function actionDiriginteAdaugaInfoElevi()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if ($este_dirigintele_conectat) {
            $anul_scolar = \Yii::$app->params['anul_scolar'];
            $id_diriginte = Yii::$app->session['user']->id;
            $id_clasa = Diriginti::getIdClasa($id_diriginte);
            $lista_elevilor_map = Elevi::getListaEleviPentruSelectareaElevului($id_clasa, $anul_scolar);
            $nume_clasa = Listaclase::getNumeClasa($id_clasa);
            
            $model = new Elevi();
            
            return $this->render('selectezelevdinclasa', [
                'lista_elevi' => $lista_elevilor_map,
                'model' => $model,
                'nume_clasa' => $nume_clasa
            
            ]);
        }
    }

    /**
     *
     * @return string Administratorul adauga informatii despre elevi
     */
    public function actionAdminAdaugaInfoElevi()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        if (isset($este_administratorul_conectat) && $este_administratorul_conectat) {
            $anul_scolar = \Yii::$app->params['anul_scolar'];
            
            $lista_elevilor_scolii = Elevi::getListaEleviScoala();
            $lista_elevilor_map = \yii\helpers\ArrayHelper::map($lista_elevilor_scolii, 'id', 'nume', 'prenume');
            
            $model = new Elevi();
            
            return $this->render('selectezelevdinclasa', [
                'lista_elevi' => $lista_elevilor_map,
                'model' => $model,
                'nume_clasa' => 'Toata scoala'
            
            ]);
        }
    }

    public function actionStatisticiDateElevi()
    {
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if ($este_dirigintele_conectat) {
            
            if (isset($_GET['optiunea'])) {
                $an_scolar = \Yii::$app->params['anul_scolar'];
                $id_diriginte = Yii::$app->session['user']->id;
                $id_clasa = Diriginti::getIdClasa($id_diriginte);
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);
                $optiunea = $_GET['optiunea'];
                switch ($optiunea) {
                    case 'varsta':
                        $data = Infoelevi::getVarstaElev($id_clasa, $an_scolar);
                        $dataProvider = new ArrayDataProvider([
                            'allModels' => $data,
                            'pagination' => [
                                'pageSize' => 15
                            ],
                            'sort' => [
                                'attributes' => [
                                    'nume',
                                    'prenume',
                                    'varsta'
                                ]
                            ]
                        ]);
                        break;
                    case 'navetisti':
                        $data = Infoelevi::getNavetaElev($id_clasa, $an_scolar);
                        $dataProvider = new ArrayDataProvider([
                            'allModels' => $data,
                            'pagination' => [
                                'pageSize' => 15
                            ],
                            'sort' => [
                                'attributes' => [
                                    'nume',
                                    'prenume',
                                    'naveteaza_din'
                                ]
                            ]
                        ]);
                        break;
                    case 'religia':
                        $data = Infoelevi::getReligiaElev($id_clasa, $an_scolar);
                        $dataProvider = new ArrayDataProvider([
                            'allModels' => $data,
                            'pagination' => [
                                'pageSize' => 15
                            ],
                            'sort' => [
                                'attributes' => [
                                    'nume',
                                    'prenume',
                                    'apartenenta_religioasa'
                                ]
                            ]
                        ]);
                        break;
                }
                return $this->render('afisezstatisticidateelevi', [
                    'dataProvider' => $dataProvider,
                    'nume_clasa' => $nume_clasa,
                    'optiunea' => $optiunea
                ]);
            } else {
                $model = new Infoelevi();
                
                return $this->render('statisticidateelevi', [
                    'model' => $model
                ]);
            }
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }
}
