<?php
namespace app\controllers;

use app\controllers\autoGenerated\InfosecretariControllerGenerated;
use app\models\Infosecretari;
use app\models\Secretariat;
use Yii;

/**
 *
 * @author dan.nicoara
 *
 */
class InfosecretariController extends InfosecretariControllerGenerated
{

    /**
     * Afiseaza contul directorului.
     */
    public function actionContSecretar()
    {
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;
        if ($este_secretarul_conectat) {
            // secretarul se va identifica prin mail
            $mail_secretar = Yii::$app->session['user']->username;

            $sql = 'SELECT * FROM secretariat WHERE email="' . $mail_secretar . '"';
            $record = Secretariat::findBySql($sql, [])->all();
            if (count($record) == 0) {
                $mesaj = 'Datele de logare nu sunt corecte !!!';
                return $this->redirect([
                    'index'
                ]);
            }
            $dataProvider = Infosecretari::selectInfosecretar($mail_secretar);

            return $this->render('contsecretar', [
                // 'searchModel' => $searchModel,
                'dataProvider' => $dataProvider,
                'email_secretar' => $mail_secretar,
                'id_secretar' => $record[0]['id'],
                'nume_secretar' => $record[0]['nume'],
                'prenume_secretar' => $record[0]['prenume']
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }
}

