<?php
namespace app\controllers;

use app\controllers\autoGenerated\InfoprofesoriControllerGenerated;
use app\models\Infoprofesori;
use app\models\Profesori;
use Yii;

/**
 *
 * @author dan.nicoara
 *
 */
class InfoprofesoriController extends InfoprofesoriControllerGenerated
{
    /**
     * Afiseaza date despre profesor.
     */
    public function actionContProfesor()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if ($este_profesorul_conectat ||
            $este_directorul_conectat ||
            $este_secretarul_conectat ||
            $este_administratorul_conectat
        ) {
            $mail_profesor = Yii::$app->session['user']->username;

            $sql = 'SELECT * FROM profesori WHERE email="' . $mail_profesor . '"';
            $record = Profesori::findBySql($sql, [])->all();

            $dataProvider = Infoprofesori::selectInfoprofesor($mail_profesor);

            return $this->render('contprofesor', [
                'dataProvider' => $dataProvider,
                'email_profesor' => $mail_profesor,
                'id_profesor' => $record[0]['id'],
                'nume_profesor' => $record[0]['nume'],
                'prenume_profesor' => $record[0]['prenume']
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     * Deletes an existing Infoprofesori model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $profesorul = Profesori::find()->where([
            'id' => $id
        ])->one();

        // daca profesorul exista in tabla profesori nu se permite stergere
        if (count($profesorul) > 0) {
            $nume_profesor = Profesori::getNumeProfesor($id);
            $prenume_profesor = Profesori::getPrenumeProfesor($id);
            Yii::$app->session->setFlash('error', 'Pentru a sterge inregistrarea , va trebui mai intai sa stergeti profesorul   ' . $nume_profesor . '  ' . $prenume_profesor . '   din tabla profesori');

            if ($este_directorul_conectat || $este_profesorul_conectat)
                return $this->redirect([
                    'infoprofesori/view',
                    'id' => $id,
                ]);

            if ($este_administratorul_conectat)
                return $this->redirect([
                    'profesori/index',
                    'id' => $id,
                ]);

            return $this->redirect([
                'infoprofesori/index'
            ]);
        } else {
            $this->findModel($id)->delete();
            Yii::$app->session->setFlash('success', 'Inregistrarea a fost stearsa .');
            return $this->redirect([
                'infoprofesori/index'
            ]);
        }


    }
}

