<?php
namespace app\controllers;

use app\controllers\autoGenerated\ListamateriiControllerGenerated;
use app\models\Listamaterii;
use Yii;


/**
 *
 * @author dan.nicoara
 *        
 */
class ListamateriiController extends ListamateriiControllerGenerated
{
    /**
     * Creates a new Listamaterii model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;
                                    
        if (!$este_administratorul_conectat) {
            Yii::$app->session->setFlash('error', "Pentru a face operatia trebuie mai intai sa va logati ca administrator !!!");

            return $this->redirect([
                'site/index'
            ]);
        }

        $model = new Listamaterii();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id
            ]);
        } else
            if ($model->load(Yii::$app->request->post()))
                Yii::$app->session->setFlash('error', 'Materia este deja introdusa in lista materiilor !');

        return $this->render('create', [
            'model' => $model,
        ]);
    }

}

