<?php
namespace app\controllers;

use app\controllers\autoGenerated\ListaclaseControllerGenerated;
use app\models\Listaclase;
use app\models\Listamaterii;
use Yii;

/**
 *
 * @author dan.nicoara
 *
 */
class ListaclaseController extends ListaclaseControllerGenerated
{

    /**
     * Creates a new Listaclase model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        if (!isset($este_administratorul_conectat)) {
            Yii::$app->session->setFlash('error', "Pentru a face operatia trebuie mai intai sa va logati ca administrator !!!");

            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Listaclase();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id,
                'op' => 'insert'
            ]);
        } else
            if ($model->load(Yii::$app->request->post()))
                Yii::$app->session->setFlash('error', 'Clasa este deja introdusa in lista claselor scolii !');

        return $this->render('create', [
            'model' => $model,
        ]);
    }

    /**
     * Updates an existing Listaclase model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        if (!isset($este_administratorul_conectat)) {
            Yii::$app->session->setFlash('error', "Pentru a face operatia trebuie mai intai sa va logati ca administrator !!!");

            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id,
                'op' => 'update'
            ]);
        }

        return $this->render('update', [
            'model' => $model
        ]);
    }

    /**
     * Afiseaza clasele unui profesor.
     */
    public function actionClaseProfesor()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if ($este_profesorul_conectat || $este_administratorul_conectat) {
            $id_profesor = Yii::$app->session['user']->id;
            $anul_scolar = \Yii::$app->params['anul_scolar'];

            $clase = new Listaclase();
            // $model=$this->findModel(1);
            $dataProvider = $clase->selectClaseProfesor($id_profesor, $anul_scolar);

            $datele = ListaClase::getClaseProfesor($id_profesor, $anul_scolar);

            $model = new Listaclase();

            return $this->render('afisareclaseprof', [

                'dataProvider' => $dataProvider,
                'model' => $model,
                'datele' => $datele,
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati ca profesor !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     *
     * @return string returneaza materiile pe care un profesor le preda la clasa selectata
     */
    public function actionMateriiProfesor()
    {
        $id_profesor = Yii::$app->session['user']->id;
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $id_clasa = Yii::$app->session['id_clasa'];
        $nume_clasa = Listaclase::getNumeClasa($id_clasa);
        
        $materii_profesor = new Listamaterii();
        // $model=$this->findModel(1);
        $datele = $materii_profesor->getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa);
        
        return $this->render('afisaremateriiprof', [
            'model' => $materii_profesor,
            'datele' => $datele,
            'nume_clasa' => $nume_clasa
        ]);
    }
}

