<?php
namespace app\controllers;

use app\controllers\autoGenerated\MediigeneraleControllerGenerated;
use app\models\Elevclasa;
use app\models\Elevi;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Mediigenerale;
use Yii;
use yii\filters\VerbFilter;

/**
 *
 * @author dan.nicoara
 *
 */
class MediigeneraleController extends MediigeneraleControllerGenerated
{

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => [
                        'POST'
                    ]
                ]
            ],
            'access' => [
                'class' => \yii\filters\AccessControl::className(),
                'only' => ['index', 'create', 'update', 'delete', 'calculare-medie-generala-elev-la-materie'],
                'rules' => [
                    [
                        'actions' => ['index'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'admin' || Yii::$app->session['user']->role == 'profesor' || Yii::$app->session['user']->role == 'director' || Yii::$app->session['user']->role == 'diriginte') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['create', 'update', 'delete'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'profesor' || Yii::$app->session['user']->role == 'diriginte' || Yii::$app->session['user']->role == 'admin') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                    [
                        'actions' => ['calculare-medie-generala-elev-la-materie'],
                        'allow' => true,
                        'matchCallback' => function ($rule, $action) {
                            if (!isset(Yii::$app->session['user'])) {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }
                            if (Yii::$app->session['user']->role == 'diriginte' || Yii::$app->session['user']->role == 'profesor') {
                                return true;
                            } else {
                                Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
                                return false;
                            }

                        }
                    ],
                ],
            ],
        ];
    }

    /**
     * Lists all Mediigenerale models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'profesor' :
            false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'diriginte' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_profesorul_conectat &&
            !$este_dirigintele_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $searchModel = new MediigeneraleSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

    /**
     * Creates a new Mediigenerale model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'profesor' :
            false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'diriginte' :
            false;

        if ((!$este_dirigintele_conectat) && (!$este_profesorul_conectat)) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Mediigenerale();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id
            ]);
        }

        return $this->render('create', [
            'model' => $model
        ]);
    }

    /**
     * Updates an existing Mediigenerale model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'profesor' :
            false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'diriginte' :
            false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if ((!$este_dirigintele_conectat) &&
            (!$este_profesorul_conectat) &&
            (!$este_administratorul_conectat)

        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id
            ]);
        }

        return $this->render('update', [
            'model' => $model
        ]);
    }

    /**
     * Deletes an existing Mediigenerale model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'profesor' :
            false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'diriginte' :
            false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        if ((!$este_dirigintele_conectat) &&
            (!$este_profesorul_conectat) &&
            (!$este_administratorul_conectat)

        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $this->findModel($id)->delete();

        return $this->redirect([
            'index'
        ]);
    }

    public function actionSelectezMateria()
    {
        $id_clasa_primit_ca_parametru = Yii::$app->session['id_clasa'];
        if (isset($_GET['id_elev']) && !empty($_GET['id_elev'])) {
            $id_elev = $_GET['id_elev'];
            $id_profesor = Yii::$app->session['user']->id;
            $anul_scolar = \Yii::$app->params['anul_scolar'];

            $numar_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_clasa_de_care_apartine_elevul = Elevclasa::getIdClasa($numar_matricol, $anul_scolar);

            if ($id_clasa_de_care_apartine_elevul === $id_clasa_primit_ca_parametru) {
                $materii_predate = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa_primit_ca_parametru);
                $nume_profesor = Yii::$app->session['user']->nume;
                $prenume_profesor = Yii::$app->session['user']->prenume;

                $clase_profesor = ListaClase::getClaseProfesor($id_profesor, $anul_scolar);

                return $this->render('selectezmateriaprofesor', [
                    'id_profesor' => $id_profesor,
                    'nume_profesor' => $nume_profesor,
                    'prenume_profesor' => $prenume_profesor,
                    'modelmaterii' => new Listamaterii(),
                    'datele' => $clase_profesor,
                    'materii_predate' => $materii_predate

                ]);
            }
        }

        return $this->redirect([
            'elevi/afisare-clasa',
            'id_clasa' => $id_clasa_primit_ca_parametru
        ]);
    }

    /**
     * @return \yii\web\Response
     * profesorul calculeaza media generala a elevului selectat la materia selectata
     */
    public function actionCalculareMedieGeneralaElevLaMaterie()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'diriginte' :
                                        false;

        if (!$este_dirigintele_conectat && !$este_profesorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        // obtin  id-ul clasei selectate
        $id_clasa = Yii::$app->session['id_clasa'];

        if (isset($_GET['id_elev']) && isset($_GET['Listamaterii'])) {

            $id_elev = $_GET['id_elev']; // este id-ul elevului din tabla elevi
            $an_scolar = \Yii::$app->params['anul_scolar'];
            $nr_matricol = Elevi::getNumarMatricolElev($id_elev);
            $id_materie = $_GET['Listamaterii']['id'];

            $nume_elev = Elevi::getNumeElev($nr_matricol);
            $prenume_elev = Elevi::getPrenumeElev($nr_matricol);


            $mediagenerala_materie = Mediigenerale::CalculezMediaGeneralaElevMaterie($nr_matricol, $id_clasa, $an_scolar, $id_materie);

            if ($mediagenerala_materie === null || $mediagenerala_materie[0]['mediagenerala'] === null || $mediagenerala_materie[0]['mediagenerala'] === 0)
                {
                    if ($mediagenerala_materie[0]['mediagenerala'] === 0)
                        Yii::$app->session->setFlash('error', 'Media generala nu s-a calculat . Elevul nu are ambele medii semestriale incheiate !');
                        
                    else if ($mediagenerala_materie[0]['mediagenerala'] === null)
                        Yii::$app->session->setFlash('error', 'Media generala nu s-a calculat . Elevul este scutit la materie !');
                } else {
                $mediagen = $mediagenerala_materie[0]['mediagenerala'];
                // inserez media generala in tabla mediigenerale
                Mediigenerale::insertMediiGenerale($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediagen);
            }
            return $this->redirect([
                'elevi/afisare-clasa',
                'id_clasa' => $id_clasa
            ]);
        } else {
            return $this->redirect([
                'elevi/afisare-clasa',
                'id_clasa' => $id_clasa
            ]);
        }
    }


    /**
     *
     * @return string afiseaza mediile generale ale elevului
     */
    public function actionAfisareMediigen()
    {
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        
        $nr_matricol = $_GET['nr_matricol'];
        $id_clasa = $_GET['id_clasa'];
        $nume_elev = $_GET['nume_elev'];
        $prenume_elev = $_GET['prenume_elev'];
        
        $dataProvider = Mediigenerale::getMediiGenElev($nr_matricol, $id_clasa, $anul_scolar);
        
        return $this->render('afisaremediigenelev', [
            'dataProvider' => $dataProvider,
            'nume_elev' => $nume_elev,
            'prenume_elev' => $prenume_elev,
            'id_clasa' => $id_clasa
        ]);
    }

    /**
     * @return string
     * afiseaza mediile generale ale elevilor clasei
     */
    public function actionAfisareMediigenClasa()
    {
        $anul_scolar = $_GET['an_scolar'];
        $id_clasa = $_GET['id_clasa'];
        // $medii_sem_lipsa = $_GET['medii_sem_lipsa'];
        
        $dataProvider = Mediigenerale::getMediiGenClasaElevi($id_clasa, $anul_scolar);
        
        return $this->render('afisaremediigenclasa', [
            'dataProvider' => $dataProvider,
            'id_clasa' => $id_clasa
            // 'medii_sem_lipsa' => $medii_sem_lipsa
        ]);
    }

    public function actionAfisareMediigenLaMateriaProfesor()
    {
        $anul_scolar = $_GET['an_scolar'];
        $id_clasa = $_GET['id_clasa'];
        $materia = $_GET['materii_clasa'];
        
        $id_materie = Listamaterii::getIdMaterie($materia);
        
        $dataProvider = Mediigenerale::getMediiGenEleviLaMateriaSelectata($id_materie, $id_clasa, $anul_scolar);
        
        return $this->render('afisaremediigenclasa', [
            'dataProvider' => $dataProvider,
            'id_clasa' => $id_clasa
        ]);
    }
}

