<?php
namespace app\controllers;

use app\controllers\autoGenerated\ProfesorclasaControllerGenerated;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Profesorclasa;
use Yii;

/**
 *
 * @author dan.nicoara
 *
 */
class ProfesorclasaController extends ProfesorclasaControllerGenerated
{

    /**
     * Updates an existing Profesorclasa model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if (!$este_administratorul_conectat && !$este_directorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        if (isset($_GET['id_prof']))
            $id_prof = $_GET['id_prof'];
        else
            $id_prof = -1;

        $model = $this->findModel($id);
        
        $lista_profesori = Profesorclasa::getListaProfesorilor();
        $lista_clase = Listaclase::getListaClaselor();
        $lista_materii = Listamaterii::getListaMateriilor();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            if ($este_directorul_conectat && $este_directorul_conectat) {
                if (isset($_GET['id_prof']))
                    $id_prof = $_GET['id_prof'];
                else
                    $id_prof = 1;
                return $this->redirect([
                    'directori/catedra-profesor',
                    'id_prof' => $id_prof
                
                ]);
            }
            
            return $this->redirect([
                'view',
                'id' => $model->id,
                'lista_profesori' => $lista_profesori,
                'lista_materii' => $lista_materii,
                'lista_clase' => $lista_clase
            ]);
        }
        
        return $this->render('update', [
            'model' => $model,
            'lista_profesori' => $lista_profesori,
            'lista_materii' => $lista_materii,
            'lista_clase' => $lista_clase,
            'id_prof' => $id_prof
        ]);
    }

    /**
     * Creates a new Profesorclasa model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Profesorclasa();

        if (isset($_GET['id_prof'])) {
            $id_prof = $_GET['id_prof'];
        } else
            $id_prof = -1;

        
        $lista_profesori = Profesorclasa::getListaProfesorilor();
        $lista_clase = Listaclase::getListaClaselor();
        $lista_materii = Listamaterii::getListaMateriilor();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect([
                'view',
                'id' => $model->id,
                'lista_profesori' => $lista_profesori,
                'lista_materii' => $lista_materii,
                'lista_clase' => $lista_clase
            ]);
        }
        
        return $this->render('create', [
            'model' => $model,
            'lista_profesori' => $lista_profesori,
            'lista_materii' => $lista_materii,
            'lista_clase' => $lista_clase,
            'id_prof' => $id_prof
        
        ]);
    }

    /**
     * Administrator setez catedra profesorului (clasele si materia)
     */
    public function actionEditCatedra()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $an_scolar = \Yii::$app->params['anul_scolar'];
        $lista_profi = Profesorclasa::getListaProfesorilor();
        $lista_clase = Listaclase::getListaClaselor();
        $lista_materii = Listamaterii::getListaMateriilor();
        
        $catedra = new Profesorclasa();
        
        if (isset($_POST['Profesorclasa']['id_clasa']) && isset($_POST['Profesorclasa']['id_profesor']) && isset($_POST['Profesorclasa']['id_materie'])) {
            $nr_clase = count($_POST['Profesorclasa']['id_clasa']);
            
            // $an_scolar = $_GET['Profesorclasa']['an_scolar'];
            $id_profesor = $_POST['Profesorclasa']['id_profesor'];
            $id_clasa = $_POST['Profesorclasa']['id_clasa'];
            $id_materie = $_POST['Profesorclasa']['id_materie'];
            
            $rez = Profesorclasa::setDateCatedraProf($nr_clase, $an_scolar, $id_profesor, $id_clasa, $id_materie);
            if ($rez)
                $mesaj = 'Clasele profesorului au fost salvate in baza de date';
            else
                $mesaj = 'S-a produs o eroare .Clasele profesorului NU au fost salvate in baza de date';
        } else
            $mesaj = '';
        
        return $this->render('catedraprof', [
            'model' => $catedra,
            'lista_profesorilor' => $lista_profi,
            'lista_claselor' => $lista_clase,
            'lista_materiilor' => $lista_materii,
            'mesaj' => $mesaj
        ]);
    }

    /**
     *
     * @return view
     */
    public function actionSelectare()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $lista_profi = Profesorclasa::getListaProfesorilor();
        $lista_clase = Listaclase::getListaClaselor();
        $lista_materii = Listamaterii::getListaMateriilor();
        
        $catedra = new Profesorclasa();
        $mesaj = '';
        return $this->render('catedraprof', [
            'model' => $catedra,
            'lista_profesorilor' => $lista_profi,
            'lista_claselor' => $lista_clase,
            'lista_materiilor' => $lista_materii,
            'mesaj' => $mesaj
        ]);
    }
}

