<?php
namespace app\controllers;

use app\controllers\autoGenerated\ProfesoriControllerGenerated;
use app\models\ProfesoriSearch;
use app\models\Admin;
use app\models\Constante;
use app\models\Infoprofesori;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Mediigenerale;
use app\models\Mediisemestriale;
use app\models\Profesori;
use app\models\custom\Utils;
use Yii;
use yii\db\Query;
use app\models\User;

/**
 *
 * @author dan.nicoara
 *
 */
class ProfesoriController extends ProfesoriControllerGenerated
{

    /**
     * Deletes an existing Profesori model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;

        if (!$este_administratorul_conectat && !$este_directorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $nume_profesor = Profesori::getNumeProfesor($id);
        $prenume_profesor = Profesori::getPrenumeProfesor($id);


        $this->findModel($id)->delete();
        
        // sterg si inregistrarea corespunzatoare din tabla infoprofesori
        $query = new Query();
        $query->createCommand()
            ->delete('infoprofesori', [
            'fk_profesor' => $id
        ])
            ->execute();

        Yii::$app->session->setFlash('success', 'Profesorul     ' . $nume_profesor . '  ' . $prenume_profesor . '   a fost sters din lista profesorilor scolii');

        return $this->redirect([
            'index'
        ]);
    }

    public function actionSchimbaAdresaMailForm()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if ($este_profesorul_conectat) {
            $id_profesor = Yii::$app->session['user']->id;
            return $this->render('changemail', [
                'model' => $this->findModel($id_profesor)
            ]);
        }
        else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionSchimbaAdresaMail()
    {
        if (!isset($_GET['Profesori']['noul_email']) || empty($_GET['Profesori']['noul_email'])) {
            Yii::$app->session->setFlash('error', 'Nu ati introdus adresa de e-mail !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $noul_mail = $_GET['Profesori']['noul_email'];
        $id_profesor = Yii::$app->session['user']->id;
        
        $command = \Yii::$app->db->createCommand('UPDATE profesori SET email="' . $noul_mail . '"  WHERE id=' . $id_profesor);
        $command->execute();
        Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata . Noua adresa este : ' . $noul_mail);

        // Actualizare adresa de e-mail in sesiune.
        Yii::$app->session['user']->username = $noul_mail;

        return $this->redirect([
            'infoprofesori/cont-profesor',
            'model' => $this->findModel($id_profesor),
        ]);
    }

    /**
     * Schimba parola.
     *
     * @param int $id_profesor
     *            - Id-ul profesorului.
     */
    public function actionSchimbaParolaForm()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        if ($este_profesorul_conectat) {
            return $this->render('changepassword', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    /**
     * Schimba parola.
     */
    public function actionSchimbaParola()
    {
        $mesaj = '';
        $vechea_parola = $_GET['Profesori']['vechea_parola'];
        $vechea_parola_criptata = md5($vechea_parola);
        $noua_parola = $_GET['Profesori']['parola'];
        $confirmare_parola = $_GET['Profesori']['confirm_parola'];
        $id_profesor = Yii::$app->session['user']->id;

        $record = Profesori::find()
            ->where(['id' => $id_profesor])
            ->one();

        if ($record == null || $vechea_parola_criptata != $record['parola']) {
            Yii::$app->session->setFlash('error', 'Vechea parola nu este corecta .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_profesor),
            ]);

        }

        if (!empty($noua_parola) && !empty($confirmare_parola) && $noua_parola == $confirmare_parola) {
            //$id_profesor = $_GET['Profesori']['id_profesor'];
            $parola_criptata = md5($noua_parola);
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            
            $linksite = $path['dirname'] . "/profesori/login";
            
            $command = \Yii::$app->db->createCommand('UPDATE profesori SET parola="' . $parola_criptata . '"  WHERE id=' . $id_profesor);
            $command->execute();
            
            $model = $this->findModel($id_profesor);
            
            $profesor = new Profesori();
            
            $profesor->sendMailNewParola($model->email, $model->nume, $model->prenume, $linksite, $noua_parola);

            Yii::$app->session->setFlash('success', 'Parola a fost schimbata. Noua parola este  :  ' . $noua_parola);

            return $this->redirect([
                'infoprofesori/cont-profesor',
                'model' => $this->findModel($id_profesor),
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu ati introdus sau nu ati confirmat parola .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_profesor),
            ]);
        }
    }

    /**
     *
     * @return string
     */
    public function actionTrimiteParolaNoua()
    {
        if (isset($_GET['Profesori']['email'])) {
            $email_profesor = $_GET['Profesori']['email'];
            $model = new Profesori();
            
            // se verifica daca email-ul transmis este in tabelul diriginti
            $nume_tabla = ucfirst(Profesori::tableName()); // Prima litera a tablei o transform in litera mare
            $utilizator = Admin::ValidareEmail($email_profesor, $nume_tabla);
            
            if ($utilizator == Null) {
                Yii::$app->session->setFlash('error', "E-mailul introdus nu se afla in baza de date  !");
                $model = new Profesori();
                
                return $this->render('newpassword', [
                    'profesori/newpassword',
                    'model' => $model,
                ]);
            }
            $const = new Constante();
            $parola = $const->generatePassword(); // generez noua parola
                                                  
            // $parola = $model->generatePassword(); // generez noua parola
            $parola_criptata = md5($parola); // criptez parola
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            $linksite = $path['dirname'] . "/profesori/login";
            
            $id_profesor = Profesori::cautaProfesorDupaEmail($email_profesor);
            
            // modific parola in bazade date
            $command = \Yii::$app->db->createCommand('UPDATE profesori SET parola="' . $parola_criptata . '"  WHERE id=' . $id_profesor);
            $command->execute();
            
            $model->sendMailProfesor($email_profesor, $linksite, $parola);
            Yii::$app->session->setFlash('success', "Parola a fost schimbata.Verificati-va e-mailul");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            $model = new Profesori();
            Yii::$app->session->setFlash('success', "Va rugam sa introduceti adresa de email :");

            return $this->render('newpassword', [
                'model' => $model,
            ]);
        }
    }

    public function actionSelectezMateriaProfesorului()
    {
        $id_profesor = Yii::$app->session['user']->id;
        $anul_scolar = \Yii::$app->params['anul_scolar'];
        $id_clasa = Yii::$app->session['id_clasa'];
        
        $materii_predate = Listamaterii::getMateriiProfesorClasa($id_profesor, $anul_scolar, $id_clasa);
        $nume_profesor = Yii::$app->session['user']->nume;
        $prenume_profesor = Yii::$app->session['user']->prenume;
        
        $modelmaterii = new Listamaterii();
        $modelmedii = new Mediisemestriale();
        $clase = new Listaclase();
        
        $datele = ListaClase::getClaseProfesor($id_profesor, $anul_scolar);
        
        return $this->render('statisticisitscolara', [
            'id_profesor' => $id_profesor,
            'nume_profesor' => $nume_profesor,
            'prenume_profesor' => $prenume_profesor,
            'modelmaterii' => $modelmaterii,
            'modelmedii' => $modelmedii,
            'modelclase' => $clase,
            'datele' => $datele,
            'materii_predate' => $materii_predate
        
        ]);
    }

    public function actionProfesorAfisezMediiClasaElevi()
    {
        $an_scolar = \Yii::$app->params['anul_scolar'];
        
        if (isset($_GET['Listamaterii']['id']) && isset($_GET['Mediisemestriale']['sem'])) {
            $id_clasa = Yii::$app->session['id_clasa'];
            $id_materie = $_GET['Listamaterii']['id'];
            $semestrul = $_GET['Mediisemestriale']['sem'];
        } else {
            return $this->render('profesori/selectez-materia-profesorului');
        }
        $nume_clasa = Listaclase::getNumeClasa($id_clasa);
        
        switch ($semestrul) {
            case 'I':
                $dataProvider = Mediisemestriale::getMediiSemEleviLaMateriaSelectata($id_materie, $id_clasa, $semestrul, $an_scolar);
                break;
            case 'II':
                $dataProvider = Mediisemestriale::getMediiSemEleviLaMateriaSelectata($id_materie, $id_clasa, $semestrul, $an_scolar);
                break;
            case 'MG':
                $dataProvider = Mediigenerale::getMediiGenEleviLaMateriaSelectata($id_materie, $id_clasa, $an_scolar);
                break;
        }
        return $this->render('afisaremediisemclasamaterie', [
            'dataProvider' => $dataProvider,
            'nume_clasa' => $nume_clasa,
            'semestrul' => $semestrul
        
        ]);
    }

    /**
     * Creates a new Profesori model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'admin' :
            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        if (!$este_administratorul_conectat && !$este_directorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Profesori();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            // $id_profesor = Yii::$app->request->post()['Profesori']['nume'];
            $model2 = new Infoprofesori();
            $model2->fk_profesor = $model->id;
            if ($model2->save())
                Yii::$app->session->setFlash('success', "Profesorul a fost adaugat in lista profesorilor scolii si s-a adaugat si inregistrarea corespunzatoare lui in tabla infoprofesori !");
            else
                Yii::$app->session->setFlash('error', "Profesorul a fost adaugat in lista profesorilor scolii , dar nu s-a adaugat inregistrarea corspunzatoare in tabla infoprofesori !!!");
            return $this->redirect([
                'view',
                'id' => $model->id,
            ]);
        } else
            if ($model->load(Yii::$app->request->post()))
                Yii::$app->session->setFlash('error', "Profesorul este deja adaugat in lista profesorilor scolii sau a aparut o eroare !");

        return $this->render('create', [
            'model' => $model
        
        ]);
    }

    /**
     * Updates an existing Profesori model.
     * If update is successful, the browser will be redirected to the 'view' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'admin' :
                                            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'director' :
                                            false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'secretar' :
                                            false;

        if ($este_administratorul_conectat || $este_directorul_conectat || $este_secretarul_conectat) {
            $model = $this->findModel($id);

            if ($model->load(Yii::$app->request->post()) && $model->save()) {
                return $this->redirect([
                    'view',
                    'id' => $model->id
                ]);
            }

            return $this->render('update', [
                'model' => $model
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

        /**
     * Lists all Profesori models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'admin' :
                                            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
                Yii::$app->session['user']->role == 'director' :
                false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
                Yii::$app->session['user']->role == 'secretar' :
                false;

        if ($este_administratorul_conectat || $este_directorul_conectat || $este_secretarul_conectat) {
            $searchModel = new ProfesoriSearch();
            $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

            return $this->render('index', [
                'searchModel' => $searchModel,
                'dataProvider' => $dataProvider
            ]);

        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

        /**
     * Displays a single Profesori model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'admin' :
                                            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'director' :
                                        false;

        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'secretar' :
                                        false;

        if ($este_administratorul_conectat || $este_directorul_conectat || $este_secretarul_conectat) {
            return $this->render('view', [
                'model' => $this->findModel($id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
    }
}

