<?php
namespace app\controllers;

use app\controllers\autoGenerated\SecretariatControllerGenerated;
use app\models\Admin;
use app\models\Constante;
use app\models\Infosecretari;
use app\models\Listaclase;
use app\models\Listamaterii;
use app\models\Mediigenerale;
use app\models\Mediisemestriale;
use app\models\Secretariat;
use app\models\custom\Utils;
use Yii;
use yii\data\ArrayDataProvider;
use yii\db\ActiveRecord;
use yii\db\Query;

/**
 *
 * @author dan.nicoara
 *
 */
class SecretariatController extends SecretariatControllerGenerated
{

    /**
     * Creates a new Secretariat model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     *
     * @return mixed
     */
    public function actionCreate()
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;

        if (!$este_administratorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $model = new Secretariat();
        
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            $model2 = new Infosecretari();
            $model2->fk_secretar = $model->id;
            if ($model2->save())
                $mesaj = 'Secretarul a fost adaugat in lista secretarilor scolii si s-a adaugat si inregistrarea corespunzatoare lui in tabla infosecretari !';
            else
                $mesaj = 'Secretarul a fost adaugat in lista secretarilor scolii , dar nu s-a adaugat inregistrarea corspunzatoare in tabla infosecretari !!!';
            return $this->redirect([
                'view',
                'id' => $model->id,
                'mesaj' => $mesaj
            ]);
        } else {
            return $this->render('create', [
                'model' => $model
            ]);
        }
    }

    /**
     * Deletes an existing Secretariat model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                    Yii::$app->session['user']->role == 'admin' :
                                    false;
                                    
        if (!$este_administratorul_conectat) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a face aceasta operatie !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $this->findModel($id)->delete();
        // sterg si inregistrarea corespunzatoare din tabla infosecretari
        $query = new Query();
        $query->createCommand()
            ->delete('infosecretari', [
            'fk_secretar' => $id
        ])
            ->execute();
        
        return $this->redirect([
            'index'
        ]);
    }

    /**
     * Schimba parola.
     *
     * @param int $id_director
     *            - Id-ul directorului.
     *
     *            Doar directorul poate schimba parola ?
     */
    public function actionSchimbaParolaForm()
    {
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'secretar' :
                                            false;

        if ($este_secretarul_conectat) {
            return $this->render('changepassword', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionSchimbaAdresaMailForm()
    {
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'secretar' :
                                        false;

        if ($este_secretarul_conectat) {
            return $this->render('changemail', [
                'model' => $this->findModel(Yii::$app->session['user']->id)
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Pentru a continua trebuie sa va logati !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

    }

    public function actionSchimbaAdresaMail()
    {
        if (!isset($_GET['Secretariat']['noul_email']) || empty($_GET['Secretariat']['noul_email'])) {
            Yii::$app->session->setFlash('error', 'Nu ati introdus adresa de e-mail !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $noul_mail = $_GET['Secretariat']['noul_email'];
        //$id_secretar = $_GET['Secretariat']['id_secretar'];
        $id_secretar = Yii::$app->session['user']->id;
        
        $command = \Yii::$app->db->createCommand('UPDATE secretariat SET email="' . $noul_mail . '"  WHERE id=' . $id_secretar);
        $command->execute();
        Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata . Noua adresa este : ' . $noul_mail);

        // Actualizare adresa de e-mail in sesiune.
        Yii::$app->session['user']->username = $noul_mail;

        return $this->redirect([
            'infosecretari/cont-secretar',
            'model' => $this->findModel($id_secretar),
        ]);
    }

    /**
     * Trebuie sa fie o singura metoda care schimba parola, indiferent de utilizator.
     */
    public function actionSchimbaParola()
    {
        $mesaj = '';
        $vechea_parola = $_GET['Secretariat']['vechea_parola'];
        $vechea_parola_criptata = md5($vechea_parola);
        $noua_parola = $_GET['Secretariat']['parola'];
        $confirmare_parola = $_GET['Secretariat']['confirm_parola'];
        $id_secretar = Yii::$app->session['user']->id;

        $record = Secretariat::find()
            ->where(['id' => $id_secretar])
            ->one();

        if ($record == null || $vechea_parola_criptata != $record['parola']) {
            Yii::$app->session->setFlash('error', 'Vechea parola nu este corecta .Reluati procedura !');
            return $this->render('changepassword', [
                'model' => $this->findModel($id_secretar),
            ]);
        }
        
        if ($noua_parola != '' && $confirmare_parola != '' && $noua_parola == $confirmare_parola) {
            //$id_secretar = $_GET['Secretariat']['id_secretar'];
            $parola_criptata = md5($noua_parola);
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            
            $linksite = $path['dirname'] . "/secretariat/login";
            
            $command = \Yii::$app->db->createCommand('UPDATE secretariat SET parola="' . $parola_criptata . '"  WHERE id=' . $id_secretar);
            $command->execute();
            
            $model = $this->findModel($id_secretar);
            
            // Foarte buna idee.
            $secretar = new Secretariat();
            $secretar->sendMailNewParola($model->email, $model->nume, $model->prenume, $linksite, $noua_parola);
            Yii::$app->session->setFlash('success', 'Parola a fost schimbata. Noua parola este  :  ' . $noua_parola);

            return $this->redirect([
                'infosecretari/cont-secretar',
                'model' => $this->findModel($id_secretar),
            ]);
        } else {
            Yii::$app->session->setFlash('error', 'Nu ati introdus sau nu ati confirmat parola .Reluati procedura !');
            //$id_secretar = $_GET['Secretariat']['id_secretar'];
            return $this->render('changepassword', [
                'model' => $this->findModel($id_secretar),
            ]);
        }
    }

    /**
     *
     * @return string
     */
    public function actionTrimiteParolaNoua()
    {
        $mesaj = '';
        if (isset($_GET['Secretariat']['email'])) {
            $email_secretar = $_GET['Secretariat']['email'];
            $model = new Secretariat();
            
            // se verifica daca email-ul transmis este in tabelul diriginti
            $nume_tabla = ucfirst(Secretariat::tableName()); // Prima litera a tablei o transform in litera mare
            $utilizator = Admin::ValidareEmail($email_secretar, $nume_tabla);
            
            if ($utilizator == Null) {
                Yii::$app->session->setFlash('error', "E-mailul introdus nu se afla in baza de date  !");

                $model = new Secretariat();
                
                return $this->render('newpassword', [
                    'secretariat/newpassword',
                    'model' => $model,
                    'mesaj' => $mesaj
                
                ]);
            }
            $const = new Constante();
            $parola = $const->generatePassword(); // generez noua parola
                                                  // $parola = $model->generatePassword(); // generez noua parola
            $parola_criptata = md5($parola); // criptez parola
            
            $nume = $_SERVER['SERVER_NAME'];
            $url = $_SERVER['PHP_SELF'];
            $path = pathinfo($nume . $url);
            $linksite = $path['dirname'] . "/secretariat/login";
            
            $id_secretar = Secretariat::cautaSecretarDupaEmail($email_secretar);
            
            // modific parola in bazade date
            $command = \Yii::$app->db->createCommand('UPDATE secretariat SET parola="' . $parola_criptata . '"  WHERE id=' . $id_secretar);
            $command->execute();
            
            $model->sendMailSecretar($email_secretar, $linksite, $parola);
            Yii::$app->session->setFlash('success', "Parola a fost schimbata.Verificati-va e-mailul");

            return $this->redirect([
                'site/index',
            ]);
        } else {
            Yii::$app->session->setFlash('success', "Va rugam sa introduceti adresa de email :");
            $model = new Secretariat();
            
            return $this->render('newpassword', [
                'model' => $model,
            ]);
        }
    }

    public function actionStatisticiSituatiaScolara()
    {
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;
        if ($este_secretarul_conectat) {
            $an_scolar = \Yii::$app->params['anul_scolar'];
            $lista_clase = Listaclase::getListaClaselor();

            if (isset($_GET['Mediisemestriale']) && $_GET['Mediisemestriale']['media'] != '') {
                // s-au setat optiunile de cautare
                $clase_selectate = $_GET['Mediisemestriale']['id_clasa'];
                $id_clasa = $clase_selectate[0];
                $nume_clasa = Listaclase::getNumeClasa($id_clasa);
                
                $semestrul = $_GET['Mediisemestriale']['sem'];
                $optiunea = $_GET['Mediisemestriale']['media'];
                $materiavisible = 1;
                $mediavisible = 1;
                $mediasemvisible = 1;
                
                switch ($optiunea) {
                    case 1:
                        $mediasemvisible = 0;
                        $dataProvider = Mediisemestriale::getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $an_scolar, $optiunea);
                        return $this->render('afisezsitscolara', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'optiunea' => $optiunea,
                            'materiavisible' => $materiavisible,
                            'mediavisible' => $mediavisible,
                            'mediasemvisible' => $mediasemvisible
                        ]);
                        break;
                    case 2:
                        $dataProvider = Mediisemestriale::getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $an_scolar, $optiunea);
                        $materiavisible = 0;
                        $mediavisible = 0;
                        
                        $medii_pe_categorii = Mediisemestriale::getMediiSemPeCategorii($dataProvider->getModels());
                        
                        return $this->render('afisezsitscolara', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'optiunea' => $optiunea,
                            'materiavisible' => $materiavisible,
                            'mediavisible' => $mediavisible,
                            'mediasemvisible' => $mediasemvisible,
                            'medii_pe_categorii' => $medii_pe_categorii
                        
                        ]);
                        break;
                    
                    case 3:
                        
                        $dataProvider = Mediisemestriale::getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $an_scolar, $optiunea);
                        $mediasemvisible = 0;
                        return $this->render('afisezsitscolara', [
                            'dataProvider' => $dataProvider,
                            'nume_clasa' => $nume_clasa,
                            'optiunea' => $optiunea,
                            'materiavisible' => $materiavisible,
                            'mediavisible' => $mediavisible,
                            'mediasemvisible' => $mediasemvisible
                        ]);
                        break;
                }
            } else {
                $model = new Mediisemestriale();
                if (isset($_GET['Mediisemestriale']))
                Yii::$app->session->setFlash('error', "Va rugam sa faceti selectiile corespunzatoare !!!");
                return $this->render('statisticisitscolara', [
                    'model' => $model,
                    'lista_claselor' => $lista_clase
                ]);
            }
        } else
            return $this->redirect([
                'site/index'
            ]);
    }

    public function actionTabelCuMediiGeneraleElevi()
    {
        $model = new Listaclase();
        $lista_claselor = Listaclase::getListaClaselor();
        $an_scolar = \Yii::$app->params['anul_scolar'];

        if (isset($_GET['Listaclase']['id']) && $_GET['Listaclase']['id'] != '' && isset($_GET['Listaclase']['Clasa'])) {
            $id_clasa = $_GET['Listaclase']['id'];
            $sem = $_GET['Listaclase']['Clasa'];

            switch ($_GET['Listaclase']['Clasa']) {
                case 'I':
                    $medii = Mediisemestriale::getTabelMediiSemEleviClasa($id_clasa, $an_scolar, $sem);
                    break;
                case 'II':
                    $medii = Mediisemestriale::getTabelMediiSemEleviClasa($id_clasa, $an_scolar, $sem);
                    break;
                case 'An':
                    $medii = Mediigenerale::getTabelMediiGenEleviClasa($id_clasa, $an_scolar);
                    break;
            }
            $lista_materii_clasa = array_values(Listamaterii::getListaMateriilorClasei($id_clasa, $an_scolar));
            for ($i = 0; $i < count($lista_materii_clasa); $i++) {
                $materii[0] = 'nr_matricol';
                $materii[1] = 'numele_elevului';
                $materii[$i + 2] = $lista_materii_clasa[$i];
            }

            $dataProvider = new ArrayDataProvider([
                'allModels' => $medii,
                'pagination' => [
                    'pageSize' => 45
                ],
                'sort' => [
                    'attributes' => [
                        'nr_matricol',

                    ]
                ]
            ]);

            return $this->render('afisaretabelmedii', [
                'dataProvider' => $dataProvider,
                'materii' => $materii,
                'id_clasa' => $id_clasa,
                'op' => $sem,
                'an_scolar' => $an_scolar
            ]);

        } else {
            if (isset($_GET['Listaclase']))
            Yii::$app->session->setFlash('error', "Va rugam sa selectati optiunile de afisare !!!");
            return $this->render('selectareoptiuni', [
                'model' => $model,
                'lista_claselor' => $lista_claselor
            ]);

        }

    }

    public function actionAfiseazaDateDinArhiva()
    {
        if (isset($_GET['Mediigenerale']) && isset($_GET['Listaclase'])) {
            $id_clasa = $_GET['Listaclase']['id'];
            $anul_scolar = $_GET['Mediigenerale']['an_scolar'];
            $database = 'db_' . $_GET['Mediigenerale']['an_scolar'];

            $parentDirectory = dirname(__DIR__);
            $fisier = $parentDirectory . '\config\\' . $database . '.php';

            if (!file_exists($fisier)) {
                $model = new Mediigenerale();
                $model1 = new Listaclase();
                $lista_claselor = Listaclase::getListaClaselor();
                Yii::$app->session->setFlash('error', "Baza de date selectata nu exista.Va rugam sa selectati alta baza de date!");
                return $this->render('alegearhiva', [
                    'model' => $model,
                    'model1' => $model1,
                    'lista_claselor' => $lista_claselor,
                    'sursa' => 'arhiva'

                ]);
            }
            //Yii::$app->session['database'] = $database;
            ActiveRecord::$database = $database;

            $medii_gen = Secretariat::getDateDinArhiva($database, $anul_scolar, $id_clasa);

            $materii_clasa = new Listamaterii();
            //var_dump($materii->getDb());
            $lista_materii_clasa = array_values($materii_clasa::getListaMateriilorClasei($id_clasa, $anul_scolar));

            for ($i = 0; $i < count($lista_materii_clasa); $i++) {
                $materii[0] = 'nr_matricol';
                $materii[1] = 'numele_elevului';
                $materii[$i + 2] = $lista_materii_clasa[$i];
            }

            $dataProvider = new ArrayDataProvider([
                'allModels' => $medii_gen,
                'pagination' => [
                    'pageSize' => 45
                ],
                'sort' => [
                    'attributes' => [
                        'nr_matricol',

                    ]
                ]
            ]);

            return $this->render('afisaretabelmedii', [
                'dataProvider' => $dataProvider,
                'materii' => $materii,
                'id_clasa' => $id_clasa,
                'op' => 'An',
                'sursa' => $_GET['Mediigenerale']['hidden1'],
                'an_scolar' => $anul_scolar
            ]);
        } else {
            $model = new Mediigenerale();
            $model1 = new Listaclase();
            $lista_claselor = Listaclase::getListaClaselor();
            return $this->render('alegearhiva', [
                'model' => $model,
                'model1' => $model1,
                'lista_claselor' => $lista_claselor,
                'sursa' => $_GET['sursa']

            ]);
        }

    }

}

