<?php
namespace app\controllers;

use app\controllers\autoGenerated\SiteControllerGenerated;
use app\models\ContactForm;
use app\models\Elevi;
use app\models\LoginForm;
use app\models\custom\Utils;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use Yii;

/**
 *
 * @author dan.nicoara
 *
 */
class SiteController extends SiteControllerGenerated
{
    public $onloadFunction;
    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        $parent_behaviors = parent::behaviors();

        $current_behavior = [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        //'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['get'],
                    'login' => ['get', 'post'],
                    'verificmail' => ['get']
                ],
            ],
        ];

        $behaviors = array_merge($parent_behaviors, $current_behavior);

        return $behaviors;
    }

    /**
     * Displays homepage.
     *
     * @return string
     */
    public function actionIndex()
    {
        // afiseaza elevii care nu au note suficiente pentru a li se incheia media semestriala
        if (isset($_GET['note_insuficiente']) && count($_GET['note_insuficiente']) > 0)
            return $this->render('index', [
                'note_insuficiente' => $_GET['note_insuficiente']
            ]);

        else {
            return $this->render('index');
        }

    }

    /**
     * Displays contact page.
     *
     * @return Response|string
     */
    public function actionContact()
    {
        $model = new ContactForm();
        if ($model->load(Yii::$app->request->post()) && $model->contact(Yii::$app->params['adminEmail'])) {
            Yii::$app->session->setFlash('contactFormSubmitted');
            
            return $this->refresh();
        }
        return $this->render('contact', [
            'model' => $model
        ]);
    }

    public function actionVerificMail()
    {
        if (isset($_GET['email']) && !empty($_GET['email']) AND isset($_GET['hash']) && !empty($_GET['hash']) AND isset($_GET['user']) && !empty($_GET['user'])) {
            // Verify data
            $email = $_GET['email']; // Set email variable
            $hash = $_GET['hash']; // Set hash variable
            $record = Elevi::find()
                ->where(['hash' => $hash])
                ->one();
            if ($record != null) {
                $command = \Yii::$app->db->createCommand('UPDATE elevi SET  email="' . $email . '"  WHERE id=' . $record['id']);
                $command->execute();
                Yii::$app->session->setFlash('success', 'Adresa de e-mail a fost schimbata si activata . Noua adresa este : ' . $email);
                return $this->redirect([
                    'site/index'
                ]);
            }
        }
        Yii::$app->session->setFlash('error', 'Date incorecte . Va rugam sa folositi link-ul primit in e-mail !');
        return $this->redirect([
            'site/index'
        ]);

    }

    /**
     * Login action.
     *
     * @return Response|string
     */
    public function actionLogin()
    {
        if (! Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $tip_utilizator = '';
        if(isset($_GET['user']) && !empty($_GET['user'])){
            $tip_utilizator = $_GET['user'];
        }
        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login($tip_utilizator)) {
            return $this->redirect([
                'site/index'
            ]);
        }
        return $this->render('login', [
            'model' => $model,
            'tip_utilizator' => $tip_utilizator
        ]);
    }

    /**
     * Deconectare action.
     *
     * @return Response
     */
    public function actionLogout()
    {
        $utilizator = Yii::$app->session['user']->username;
        $mesaj = 'Deconectare';
        $user_type = Yii::$app->session['user']->role;
        Utils::inregistrare_utilizator_catalog_digital($utilizator, $user_type, $mesaj);
        
        if (isset(Yii::$app->session['user']))
            unset(Yii::$app->session['user']);

        Yii::$app->session->destroy();
        
        return $this->goHome();
    }
}

