<?php
namespace app\controllers\autoGenerated;

use app\models\Catalogabsente;
use Yii;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * CatalogabsenteControllerGenerated implements the CRUD actions for Catalogabsente model.
 */
class CatalogabsenteControllerGenerated extends Controller
{
    /**
     * Lists all Catalogabsente models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'admin' :
                                            false;

        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'director' :
                                            false;

        $este_secretar_conectat = isset(Yii::$app->session['user']->role) ?
                                            Yii::$app->session['user']->role == 'secretar' :
                                            false;

        if ((!$este_administratorul_conectat) &&
            (!$este_directorul_conectat || !$este_directorul_conectat) &&
            (!$este_secretar_conectat) &&
            (!$este_profesorul_conectat)
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $searchModel = new Catalogabsente();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

    /**
     * Displays a single Catalogabsente model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    }

    /**
     * Finds the Catalogabsente model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Catalogabsente the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Catalogabsente::findOne($id)) !== null) {
            return $model;
        }
        
        throw new NotFoundHttpException('The requested page does not exist.');
    }

    /**
     * Deletes an existing Catalogabsente model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();
        
        return $this->redirect([
            'index'
        ]);
    }
}
