<?php
namespace app\controllers\autoGenerated;

use app\models\Directori;
use app\models\DirectoriSearch;
use app\models\Infodirectori;
use Yii;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * DirectoriControllerGenerated implements the CRUD actions for Directori model.
 */
class DirectoriControllerGenerated extends Controller
{

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => [
                        'POST'
                    ]
                ]
            ]
        ];
    }

    /**
     * Lists all Directori models.
     *
     * @return mixed
     */
    public function actionIndex()
    {
        if ((!isset(Yii::$app->session['administratorConectat']) || !Yii::$app->session['administratorConectat']) &&
            (!isset(Yii::$app->session['directorConectat']) || !Yii::$app->session['directorConectat'])
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        $searchModel = new DirectoriSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        
        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider
        ]);
    }

    /**
     * Displays a single Directori model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        if ((!isset(Yii::$app->session['administratorConectat']) || !Yii::$app->session['administratorConectat']) &&
            (!isset(Yii::$app->session['directorConectat']) || !Yii::$app->session['directorConectat'])
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }
        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    }

    /**
     * Finds the Directori model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Directori the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Directori::findOne($id)) !== null) {
            return $model;
        }
        
        throw new NotFoundHttpException('The requested page does not exist.');
    }

}
