<?php
namespace app\controllers\autoGenerated;

use app\models\Diriginti;
use app\models\DirigintiSearch;
use Yii;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * DirigintiControllerGenerated implements the CRUD actions for Diriginti model.
 */
class DirigintiControllerGenerated extends Controller
{

    /**
     * Finds the Diriginti model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Diriginti the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Diriginti::findOne($id)) !== null) {
            return $model;
        }
        
        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
