<?php
namespace app\controllers\autoGenerated;

use app\models\Elevi;
use app\models\EleviSearch;
use Yii;
use yii\db\Query;
use yii\filters\AccessControl;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * EleviControllerGenerated implements the CRUD actions for Elevi model.
 */
class EleviControllerGenerated extends Controller
{

    /**
     * Finds the Elevi model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Elevi the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Elevi::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }


}
