<?php
namespace app\controllers\autoGenerated;

use app\models\Infoelevi;
use Yii;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * InfoeleviControllerGenerated implements the CRUD actions for Infoelevi model.
 */
class InfoeleviControllerGenerated extends Controller
{

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => [
                        'POST'
                    ]
                ]
            ]
        ];
    }

    /**
     * Displays a single Infoelevi model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        $este_administratorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'admin' :
                                        false;
        $este_directorul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'director' :
            false;
        $este_secretarul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'secretar' :
            false;
        $este_dirigintele_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'diriginte' :
            false;

        if (!$este_administratorul_conectat &&
            !$este_directorul_conectat &&
            !$este_secretarul_conectat &&
            !$este_dirigintele_conectat
        ) {
            Yii::$app->session->setFlash('error', 'Nu aveti drepturi pentru a accesa aceasta sectiune !!!');
            return $this->redirect([
                'site/index'
            ]);
        }

        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    }

    /**
     * Finds the Infoelevi model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Infoelevi the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Infoelevi::findOne($id)) !== null) {
            return $model;
        }
        
        throw new NotFoundHttpException('The requested page does not exist.');
    }
}
