<?php
namespace app\controllers\autoGenerated;

use app\models\Mediisemestriale;
use app\models\MediisemestrialeSearch;
use Yii;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * MediisemestrialeControllerGenerated implements the CRUD actions for Mediisemestriale model.
 */
class MediisemestrialeControllerGenerated extends Controller
{



    /**
     * Displays a single Mediisemestriale model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    }

    /**
     * Finds the Mediisemestriale model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Mediisemestriale the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Mediisemestriale::findOne($id)) !== null) {
            return $model;
        }

        throw new NotFoundHttpException('The requested page does not exist.');
    }

}
