<?php
namespace app\controllers\autoGenerated;

use app\models\Mediigenerale;
use app\models\MediigeneraleSearch;
use Yii;
use yii\filters\VerbFilter;
use yii\web\Controller;
use yii\web\NotFoundHttpException;

/**
 * MediigeneraleControllerGenerated implements the CRUD actions for Mediigenerale model.
 */
class MediigeneraleControllerGenerated extends Controller
{


    /**
     * Displays a single Mediigenerale model.
     *
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id)
        ]);
    }

    /**
     * Finds the Mediigenerale model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     *
     * @param integer $id
     * @return Mediigenerale the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = Mediigenerale::findOne($id)) !== null) {
            return $model;
        }
        
        throw new NotFoundHttpException('The requested page does not exist.');
    }

}
