<?php
namespace app\models\autoGenerated;

use app\models\Accescatalog;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * AccescatalogGeneratedSearch represents the model behind the search form about `app\models\Accescatalog`.
 */
class AccescatalogGeneratedSearch extends AccescatalogGenerated
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id'
                ],
                'integer'
            ],
            [
                [
                    'ip',
                    'utilizator',
                    'tip_utilizator',
                    'mesaj',
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Accescatalog::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'data_inregistrarii' => $this->data_inregistrarii,
            'data_actualizarii' => $this->data_actualizarii
        ]);
        
        $query->andFilterWhere([
            'like',
            'ip',
            $this->ip
        ])
            ->andFilterWhere([
            'like',
            'utilizator',
            $this->utilizator
        ])
            ->andFilterWhere([
                'like',
                'tip_utilizator',
                $this->tip_utilizator
            ])
            ->andFilterWhere([
            'like',
            'mesaj',
            $this->mesaj
        ]);
        
        return $dataProvider;
    }
}
