<?php
namespace app\models\autoGenerated;

use app\models\autoGenerated\AccescatalogGeneratedQuery;


/**
 * This is the model class for table "accescatalog".
 *
 * @property integer $id
 * @property string $ip
 * @property string $utilizator
 * @property string $mesaj
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class AccescatalogGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'accescatalog';
    }

    /**
     * @inheritdoc
     *
     * @return AccescatalogGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new AccescatalogGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'ip',
                    'mesaj',
                    'utilizator',

                ],
                'required'
            ],
            [
                [
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ],
            [
                [
                    'ip'
                ],
                'string',
                'max' => 15
            ],
            [
                [
                    'utilizator',
                ],
                'string',
                'max' => 40
            ],
            [
                [
                    'tip_utilizator',
                ],
                'string',
                'max' => 12
            ],
            [
                [
                    'mesaj'
                ],
                'string',
                'max' => 10
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'ip' => 'Ip',
            'utilizator' => 'Utilizator',
            'tip_utilizator' => 'Tip Utilizator',
            'mesaj' => 'Mesaj',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii'
        ];
    }
}
