<?php
namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Accescatalog]].
 *
 * @see Accescatalog
 */
class AccescatalogGeneratedQuery extends \yii\db\ActiveQuery
{

    /*
     * public function active()
     * {
     * return $this->andWhere('[[status]]=1');
     * }
     */
    
    /**
     * @inheritdoc
     *
     * @return Accescatalog[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     *
     * @return Accescatalog|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
