<?php
namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[AdminGenerated]].
 *
 * @see Admin
 */
class AdminGeneratedQuery extends \yii\db\ActiveQuery
{

    /*
     * public function active()
     * {
     * return $this->andWhere('[[status]]=1');
     * }
     */
    
    /**
     * @inheritdoc
     *
     * @return Admin[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     *
     * @return Admin|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
