<?php
namespace app\models\autoGenerated;

/**
 * This is the model class for table "catalognote".
 *
 * @property integer $id
 * @property string $nr_matricol
 * @property integer $id_materie
 * @property integer $id_clasa
 * @property string $data
 * @property string $an_scolar
 * @property integer $nota
 * @property integer $teza
 * @property string $sem
 * @property string $data_actualizarii
 */
class CatalognoteGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'catalognote';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'nr_matricol',
                    'id_materie',
                    'id_clasa',
                    'data',
                    'an_scolar',
                    'nota',
                    'teza',
                    'sem'
                ],
                'required'
            ],
            [
                [
                    'id_materie',
                    'id_clasa',
                    'nota',
                    'teza'
                ],
                'integer'
            ],
            [
                [
                    'data',
                    'data_actualizarii'
                ],
                'safe'
            ],
            [
                [
                    'nr_matricol'
                ],
                'string',
                'max' => 10
            ],
            [
                [
                    'an_scolar'
                ],
                'string',
                'max' => 9
            ],
            [
                [
                    'sem'
                ],
                'string',
                'max' => 3
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nr_matricol' => 'Nr Matricol',
            'id_materie' => 'Id Materie',
            'id_clasa' => 'Id Clasa',
            'data' => 'Data',
            'an_scolar' => 'An Scolar',
            'nota' => 'Nota',
            'teza' => 'Teza',
            'sem' => 'Sem',
            'data_actualizarii' => 'Data Actualizarii'
        ];
    }

    /**
     * @inheritdoc
     *
     * @return CatalognoteGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CatalognoteGeneratedQuery(get_called_class());
    }
}
