<?php
namespace app\models\autoGenerated;

/**
 * This is the model class for table "catalogabsente".
 *
 * @property integer $id
 * @property string $nr_matricol
 * @property integer $id_materie
 * @property integer $id_clasa
 * @property string $an_scolar
 * @property string $absente
 * @property string $motivata
 * @property string $sem
 */
class CatalogabsenteGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'catalogabsente';
    }

    /**
     * @inheritdoc
     *
     * @return CatalogabsenteQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CatalogabsenteGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'nr_matricol',
                    'id_materie',
                    'id_clasa',
                    'an_scolar',
                    'absente',
                ],
                'required'
            ],
            [
                [
                    'sem'
                ],
                'required',
                'message' => 'Selectati semestrul !'
            ],
            [
                [
                    'id_materie',
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'absente',
                    'data_actualizarii',
                ],
                'safe'
            ],
            [
                [
                    'nr_matricol',
                    'motivata'
                ],
                'string',
                'max' => 10
            ],
            [
                [
                    'an_scolar'
                ],
                'string',
                'max' => 9
            ],
            [
                [
                    'sem'
                ],
                'string',
                'max' => 3
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nr_matricol' => 'Nr Matricol',
            'id_materie' => 'Id Materie',
            'id_clasa' => 'Id Clasa',
            'an_scolar' => 'An Scolar',
            'absente' => 'Absente',
            'motivata' => 'Motivata',
            'sem' => 'Semestrul',
            'data_actualizarii' => 'Data Actualizarii',

        ];
    }
}
