<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Catalognote]].
 *
 * @see Catalognote
 */
class CatalognoteGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Catalognote[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Catalognote|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
