<?php

namespace app\models\autogenerated;

use app\models\Catalogabsente;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * CatalogabsenteGeneratedSearch represents the model behind the search form about `app\models\AutoGenerated\CatalogabsenteGenerated`.
 */
class CatalogabsenteGeneratedSearch extends Catalogabsente
{
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'id_materie', 'id_clasa'], 'integer'],
            [['nr_matricol', 'an_scolar', 'absente', 'motivata', 'data_actualizarii', 'sem'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Catalogabsente::find();

        // add conditions that should always apply here

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_materie' => $this->id_materie,
            'id_clasa' => $this->id_clasa,
            'absente' => $this->absente,
            'data_actualizarii' => $this->data_actualizarii,
        ]);

        $query->andFilterWhere(['like', 'nr_matricol', $this->nr_matricol])
            ->andFilterWhere(['like', 'an_scolar', $this->an_scolar])
            ->andFilterWhere(['like', 'motivata', $this->motivata])
            ->andFilterWhere(['like', 'sem', $this->sem]);

        return $dataProvider;
    }
}
