<?php

namespace app\models\autoGenerated;

use Yii;

/**
 * This is the model class for table "cnp".
 *
 * @property integer $id
 * @property string $cnp
 */
class Cnp extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'cnp';
    }

    /**
     * @inheritdoc
     * @return CnpQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CnpQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id', 'cnp'], 'required'],
            [['radiolist'], 'required', 'message' => 'Selectati o optiune !'],
            [['id'], 'integer'],
            [['cnp'], 'string', 'max' => 13],
            [['radiolist'], 'string', 'max' => 10]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'cnp' => 'Cnp',
            'radiolist' => 'Una dintre optiuni'
        ];
    }
}
