<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Directori]].
 *
 * @see Directori
 */
class DirectoriGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Directori[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Directori|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
