<?php
namespace app\models\autoGenerated;

/**
 * This is the model class for table "diriginti".
 *
 * @property integer $id
 * @property integer $id_clasa
 * @property string $nume
 * @property string $prenume
 * @property string $email
 * @property string $parola
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class DirigintiGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'diriginti';
    }

    /**
     * @inheritdoc
     *
     * @return DirigintiGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new DirigintiGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id_clasa',
                    'nume',
                    'prenume',
                    'email',
                ],
                'required'
            ],
            [
                [
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'data_inregistrarii',
                    'data_actualizarii',
                    'parola'

                ],
                'safe'
            ],
            [
                [
                    'nume'
                ],
                'string',
                'max' => 15
            ],
            [
                [
                    'prenume'
                ],
                'string',
                'max' => 20
            ],
            [
                [
                    'email'
                ],
                'string',
                'max' => 40
            ],
            [
                'email',
                'email'
            ],
            [
                'email',
                'unique'
            ],
            [
                [
                    'parola'
                ],
                'string',
                'max' => 50
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'id_clasa' => 'Id Clasa',
            'nume' => 'Nume',
            'prenume' => 'Prenume',
            'email' => 'Email',
            'parola' => 'Parola',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii'
        ];
    }
}
