<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Diriginti]].
 *
 * @see Diriginti
 */
class DirigintiGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Diriginti[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Diriginti|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
