<?php
namespace app\models\autoGenerated;

use app\models\Elevclasa;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * ElevclasaGeneratedSearch represents the model behind the search form of `app\models\Elevclasa`.
 */
class ElevclasaGeneratedSearch extends Elevclasa
{

    public $clasa;

    public $nume;

    public $prenume;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'nr_matricol',
                    'an_scolar',
                    'clasa',
                    'nume',
                    'prenume',
                    'transferat',
                    'transferat_de_la'
                ],
                'safe'
            ]
        
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Elevclasa::find();
        $query->JoinWith([
            'elevi',
            'infoelevi',
            'listaclase'
        ]);
        
        // add conditions that should always apply here
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        if (! ($this->load($params) && $this->validate())) {
            return $dataProvider;
        }
        
        // $this->load($params);
        
        // if (! $this->validate()) {
        // // uncomment the following line if you do not want to return any records when validation fails
        // // $query->where('0=1');
        // return $dataProvider;
        // }
        
        $dataProvider->sort->attributes['clasa'] = [
            'asc' => [
                'listaclase.Clasa' => SORT_ASC
            ],
            'desc' => [
                'listaclase.Clasa' => SORT_DESC
            ]
        ];
        $dataProvider->sort->attributes['nume'] = [
            'asc' => [
                'elevi.nume' => SORT_ASC
            ],
            'desc' => [
                'elevi.nume' => SORT_DESC
            ]
        ];
        
        // grid filtering conditions
        $query->andFilterWhere([
            'elevclasa.id' => $this->id,
            'elevclasa.id_clasa' => $this->id_clasa
        ]);
        $query->andFilterWhere([
            'elevclasa.nr_matricol' => $this->nr_matricol,
            'elevclasa.an_scolar' => $this->an_scolar
        ]);
        
        $query->andFilterWhere([
            'listaclase.Clasa' => $this->clasa
        ])
            ->andFilterWhere([
            'like',
            'elevi.nume',
            $this->nume
        ])
            ->andFilterWhere([
            'like',
            'elevi.prenume',
            $this->prenume
        ]);
        
        return $dataProvider;
    }
}
