<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Elevi]].
 *
 * @see Elevi
 */
class EleviGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Elevi[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Elevi|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
