<?php

namespace app\models\autoGenerated;

use Yii;

/**
 * This is the model class for table "elevclasa".
 *
 * @property integer $id
 * @property string $nr_matricol
 * @property integer $id_clasa
 * @property string $an_scolar
 * @property string $transferat
 * @property string $transferat_de_la
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class ElevclasaGenerated extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'elevclasa';
    }

    /**
     * @inheritdoc
     * @return ElevclasaGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ElevclasaGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nr_matricol', 'id_clasa', 'an_scolar'], 'required'],
            [['id_clasa'], 'integer'],
            [['data_inregistrarii', 'data_actualizarii'], 'safe'],
            [['nr_matricol'], 'string', 'max' => 10],
            [['an_scolar'], 'string', 'max' => 9],
            [['transferat'], 'string', 'max' => 2],
            [['transferat_de_la'], 'string', 'max' => 40],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nr_matricol' => 'Nr Matricol',
            'id_clasa' => 'Id Clasa',
            'an_scolar' => 'An Scolar',
            'transferat' => 'Transferat',
            'transferat_de_la' => 'Transferat De La',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii',
        ];
    }
}
