<?php
namespace app\models\autoGenerated;

/**
 * This is the model class for table "elevi".
 *
 * @property integer $id
 * @property string $nr_matricol
 * @property string $nume
 * @property string $prenume
 * @property string $email
 * @property string $sex
 * @property string $parola
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class EleviGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'elevi';
    }

    /**
     * @inheritdoc
     *
     * @return EleviGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new EleviGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'nr_matricol',
                    'nume',
                    'prenume',
                    'email',
                    'sex'
                ],
                'required'
            ],
            [
                'email',
                'email'
            ],
            [
                'nr_matricol',
                'unique'
            ],
            [
                [
                    'data_inregistrarii',
                    'data_actualizarii',
                    'parola',
                    'hash'
                ],
                'safe'
            ],
            [
                [
                    'nr_matricol'
                ],
                'string',
                'max' => 10
            ],
            [
                [
                    'nume'
                ],
                'string',
                'max' => 15
            ],
            [
                [
                    'prenume'
                ],
                'string',
                'max' => 25
            ],
            [
                [
                    'hash'
                ],
                'string',
                'max' => 32
            ],
            [
                [
                    'email'
                ],
                'string',
                'max' => 40
            ],
            [
                [
                    'sex'
                ],
                'string',
                'max' => 1
            ],
            [
                [
                    'parola'
                ],
                'string',
                'max' => 50
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nr_matricol' => 'Nr Matricol',
            'nume' => 'Nume',
            'prenume' => 'Prenume',
            'email' => 'Email',
            'sex' => 'Sex',
            'parola' => 'Parola',
            'hash' => 'Hash',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii'
        ];
    }
}
