<?php

namespace app\models\autoGenerated;

use app\models\Elevi;
use yii\base\Model;

/**
 * EleviGeneratedSearch represents the model behind the search form about `app\models\autoGenerated\EleviGenerated`.
 */
class EleviGeneratedSearch extends Elevi
{
    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['id'], 'integer'],
            [['nr_matricol', 'nume', 'prenume', 'email', 'sex', 'parola', 'data_inregistrarii', 'data_actualizarii'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }
}
