<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[ElevclasaGenerated]].
 *
 * @see ElevclasaGenerated
 */
class ElevclasaGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return ElevclasaGenerated[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return ElevclasaGenerated|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
