<?php
namespace app\models\autoGenerated;

use app\models\Infoelevi;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * InfoeleviGeneratedSearch represents the model behind the search form of `app\models\Infoelevi`.
 */
class InfoeleviGeneratedSearch extends Infoelevi
{

    public $nume;

    public $prenume;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'nr_frati'
                ],
                'integer'
            ],
            [
                [
                    'nr_matricol',
                    'telefon',
                    'tata',
                    'mama',
                    'ocupatie_mama',
                    'ocupatie_tata',
                    'religie',
                    'naveta',
                    'localitate',
                    'strada',
                    'numar',
                    'bloc',
                    'scara',
                    'apartament',
                    'judet',
                    'buletin_seria',
                    'buletin_nr',
                    'cod_num',
                    'data_actualizarii',
                    'data_inregistrarii',
                    'nume',
                    'prenume'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Infoelevi::find();
        $query->JoinWith([
            'elevi',
            'elevclasa'
        ]);
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        if (! ($this->load($params) && $this->validate())) {
            
            // $query->JoinWith(['listaclase']);
            
            return $dataProvider;
        }
        
        $dataProvider->sort->attributes['nume'] = [
            'asc' => [
                'elevi.nume' => SORT_ASC
            ],
            'desc' => [
                'elevi.nume' => SORT_DESC
            ]
        ];
        
        // $query = Infoelevi::find();
        //
        // // add conditions that should always apply here
        //
        // $dataProvider = new ActiveDataProvider([
        // 'query' => $query
        // ]);
        //
        // $this->load($params);
        //
        // if (! $this->validate()) {
        // // uncomment the following line if you do not want to return any records when validation fails
        // // $query->where('0=1');
        // return $dataProvider;
        // }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'nr_matricol' => $this->nr_matricol,
            'nr_frati' => $this->nr_frati,
            'data_actualizarii' => $this->data_actualizarii,
            'data_inregistrarii' => $this->data_inregistrarii
        ]);
        
        $query->andFilterWhere([
            'like',
            'telefon',
            $this->telefon
        ])
            ->andFilterWhere([
            'like',
            'tata',
            $this->tata
        ])
            ->andFilterWhere([
            'like',
            'mama',
            $this->mama
        ])
            ->andFilterWhere([
            'like',
            'ocupatie_mama',
            $this->ocupatie_mama
        ])
            ->andFilterWhere([
            'like',
            'ocupatie_tata',
            $this->ocupatie_tata
        ])
            ->andFilterWhere([
            'like',
            'religie',
            $this->religie
        ])
            ->andFilterWhere([
            'like',
            'naveta',
            $this->naveta
        ])
            ->andFilterWhere([
            'like',
            'localitate',
            $this->localitate
        ])
            ->andFilterWhere([
            'like',
            'strada',
            $this->strada
        ])
            ->andFilterWhere([
            'like',
            'numar',
            $this->numar
        ])
            ->andFilterWhere([
            'like',
            'bloc',
            $this->bloc
        ])
            ->andFilterWhere([
            'like',
            'scara',
            $this->scara
        ])
            ->andFilterWhere([
            'like',
            'apartament',
            $this->apartament
        ])
            ->andFilterWhere([
            'like',
            'judet',
            $this->judet
        ])
            ->andFilterWhere([
            'like',
            'buletin_seria',
            $this->buletin_seria
        ])
            ->andFilterWhere([
            'like',
            'buletin_nr',
            $this->buletin_nr
        ])
            ->andFilterWhere([
            'like',
            'cod_num',
            $this->cod_num
        ]);
        
        $query->andFilterWhere([
            'like',
            'elevi.nume',
            $this->nume
        ])->andFilterWhere([
            'like',
            'elevi.prenume',
            $this->prenume
        ]);
        return $dataProvider;
    }
}
