<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[InfosecretariGenerated]].
 *
 * @see InfosecretariGenerated
 */
class InfosecretariGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return InfosecretariGenerated[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return InfosecretariGenerated|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
