<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[InfoprofesoriGenerated]].
 *
 * @see InfoprofesoriGenerated
 */
class InfoprofesoriGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return InfoprofesoriGenerated[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return InfoprofesoriGenerated|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
