<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[InfoeleviGenerated]].
 *
 * @see InfoeleviGenerated
 */
class InfoeleviGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return InfoeleviGenerated[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return InfoeleviGenerated|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
