<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[InfodirectoriGenerated]].
 *
 * @see InfodirectoriGenerated
 */
class InfodirectoriGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return InfodirectoriGenerated[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return InfodirectoriGenerated|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
