<?php

namespace app\models\autoGenerated;

use Yii;

/**
 * This is the model class for table "infodiriginti".
 *
 * @property integer $id
 * @property integer $fk_diriginte
 * @property string $sex
 * @property string $studii
 * @property string $telefon
 * @property string $localitate
 * @property string $strada
 * @property string $numar
 * @property string $bloc
 * @property string $scara
 * @property string $apartament
 * @property string $judet
 * @property string $buletin_seria
 * @property string $buletin_nr
 * @property string $grad_didactic
 * @property integer $vechime
 * @property string $data_actualizarii
 * @property string $data_inregistrarii
 */
class InfodirigintiGenerated extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'infodiriginti';
    }

    /**
     * @inheritdoc
     * @return InfodirigintiGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new InfodirigintiGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fk_diriginte'], 'required'],
            [['fk_diriginte', 'vechime'], 'integer'],
            [['data_actualizarii', 'data_inregistrarii'], 'safe'],
            [['sex'], 'string', 'max' => 1],
            [['studii', 'strada', 'grad_didactic'], 'string', 'max' => 30],
            [['telefon'], 'string', 'max' => 16],
            [['localitate'], 'string', 'max' => 25],
            [['numar', 'bloc', 'scara', 'apartament'], 'string', 'max' => 10],
            [['judet'], 'string', 'max' => 15],
            [['buletin_seria'], 'string', 'max' => 3],
            [['buletin_nr'], 'string', 'max' => 6],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fk_diriginte' => 'Fk Diriginte',
            'sex' => 'Sex',
            'studii' => 'Studii',
            'telefon' => 'Telefon',
            'localitate' => 'Localitate',
            'strada' => 'Strada',
            'numar' => 'Numar',
            'bloc' => 'Bloc',
            'scara' => 'Scara',
            'apartament' => 'Apartament',
            'judet' => 'Judet',
            'buletin_seria' => 'Buletin Seria',
            'buletin_nr' => 'Buletin Nr',
            'grad_didactic' => 'Grad Didactic',
            'vechime' => 'Vechime',
            'data_actualizarii' => 'Data Actualizarii',
            'data_inregistrarii' => 'Data Inregistrarii',
        ];
    }
}
