<?php

namespace app\models\autoGenerated;

use Yii;

/**
 * This is the model class for table "listamaterii".
 *
 * @property integer $id
 * @property string $materia
 * @property string $modul
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class ListamateriiGenerated extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'listamaterii';
    }

    /**
     * @inheritdoc
     * @return ListamateriiGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ListamateriiGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['materia'], 'required'],
            [['data_inregistrarii', 'data_actualizarii'], 'safe'],
            [['materia'], 'string', 'max' => 50],
            [['modul'], 'string', 'max' => 2],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'materia' => 'Materia',
            'modul' => 'Modul',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii',
        ];
    }
}
