<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[ListamateriiGenerated]].
 *
 * @see ListamateriiGenerated
 */
class ListamateriiGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return ListamateriiGenerated[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return ListamateriiGenerated|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
