<?php

namespace app\models\autoGenerated;

use Yii;

/**
 * This is the model class for table "listaclase".
 *
 * @property integer $id
 * @property string $Clasa
 * @property string $modul
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class ListaclaseGenerated extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'listaclase';
    }

    /**
     * @inheritdoc
     * @return ListaclaseGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ListaclaseGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['Clasa'], 'required'],
            [['data_inregistrarii', 'data_actualizarii'], 'safe'],
            [['Clasa'], 'string', 'max' => 10],
            [['modul'], 'string', 'max' => 2],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'Clasa' => 'Clasa',
            'modul' => 'Modul',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii',
        ];
    }
}
