<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Mediisemestriale]].
 *
 * @see Mediisemestriale
 */
class MediisemestrialeGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Mediisemestriale[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Mediisemestriale|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
