<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Mediigenerale]].
 *
 * @see Mediigenerale
 */
class MediigeneraleGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Mediigenerale[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Mediigenerale|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
