<?php

namespace app\models\autoGenerated;

use Yii;

/**
 * This is the model class for table "mediisemestriale".
 *
 * @property integer $id
 * @property string $nr_matricol
 * @property integer $id_materie
 * @property integer $id_clasa
 * @property string $an_scolar
 * @property double $media
 * @property string $sem
 */
class MediisemestrialeGenerated extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'mediisemestriale';
    }

    /**
     * @inheritdoc
     * @return MediisemestrialeQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new MediisemestrialeGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nr_matricol', 'id_materie', 'id_clasa', 'an_scolar', 'sem'], 'required'],
            [['data_inregistrarii', 'data_actualizarii'], 'safe'],
            [['id_materie', 'id_clasa'], 'integer'],
            [['media'], 'number'],
            [['nr_matricol'], 'string', 'max' => 10],
            [['an_scolar'], 'string', 'max' => 9],
            [['sem'], 'string', 'max' => 2],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nr_matricol' => 'Nr Matricol',
            'id_materie' => 'Id Materie',
            'id_clasa' => 'Id Clasa',
            'an_scolar' => 'An Scolar',
            'media' => 'Media',
            'sem' => 'Sem',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii',
        ];
    }
}
