<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Notificaridiriginte]].
 *
 * @see Notificaridiriginte
 */
class NotificaridiriginteGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Notificaridiriginte[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Notificaridiriginte|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
