<?php
namespace app\models\autoGenerated;

/**
 * This is the model class for table "notificaridiriginte".
 *
 * @property integer $id
 * @property string $nr_matricol
 * @property integer $id_clasa
 * @property string $nume
 * @property string $prenume
 * @property string $notificarea
 * @property string $an_scolar
 * @property string $statut
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class NotificaridiriginteGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'notificaridiriginte';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'nr_matricol',
                    'id_clasa',
                    'nume',
                    'prenume',
                    'notificarea',
                    'an_scolar'
                ],
                'required'
            ],
            [
                [
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ],
            [
                [
                    'nr_matricol',
                    'statut'
                ],
                'string',
                'max' => 10
            ],
            [
                [
                    'nume'
                ],
                'string',
                'max' => 15
            ],
            [
                [
                    'prenume'
                ],
                'string',
                'max' => 20
            ],
            [
                [
                    'notificarea'
                ],
                'string',
                'max' => 500
            ],
            [
                [
                    'an_scolar'
                ],
                'string',
                'max' => 9
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nr_matricol' => 'Nr Matricol',
            'id_clasa' => 'Id Clasa',
            'nume' => 'Nume',
            'prenume' => 'Prenume',
            'notificarea' => 'Notificarea',
            'an_scolar' => 'An Scolar',
            'statut' => 'Statut',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii'
        ];
    }

    /**
     * @inheritdoc
     *
     * @return NotificaridiriginteGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new NotificaridiriginteGeneratedQuery(get_called_class());
    }
}
