<?php
namespace app\models\autoGenerated;

use yii\db\ActiveRecord;

/**
 * This is the model class for table "profesori".
 *
 * @property integer $id
 * @property string $nume
 * @property string $prenume
 * @property string $email
 * @property string $parola
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class ProfesoriGenerated extends ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'profesori';
    }

    /**
     * @inheritdoc
     *
     * @return ProfesoriGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ProfesoriGeneratedQuery(get_called_class());
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'nume',
                    'prenume',
                    'email'
                ],
                'required'
            ],
            [
                [
                    'data_inregistrarii',
                    'data_actualizarii',
                    'parola'
                ],
                'safe'
            ],
            [
                [
                    'parola'
                ],
                'string',
                'max' => 50
            ],
            [
                [
                    'nume',
                    'prenume'
                ],
                'string',
                'max' => 20
            ],
            [
                [
                    'email'
                ],
                'string',
                'max' => 40
            ],
            [
                'email',
                'email'
            ],
            [
                'email',
                'unique'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nume' => 'Nume',
            'prenume' => 'Prenume',
            'email' => 'Email',
            'parola' => 'Parola',
            'data_inregistrarii' => 'Data Inregistrarii',
            'data_actualizarii' => 'Data Actualizarii'
        ];
    }
}
