<?php

namespace app\models\autoGenerated;

use yii\db\ActiveQuery;

/**
 * This is the ActiveQuery class for [[Profesori]].
 *
 * @see Profesori
 */
class ProfesoriGeneratedQuery extends ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Profesori[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Profesori|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
