<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Profesorclasa]].
 *
 * @see Profesorclasa
 */
class ProfesorclasaGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Profesorclasa[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Profesorclasa|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
