<?php
namespace app\models\autoGenerated;

/**
 * This is the model class for table "profesorclasa".
 *
 * @property integer $id
 * @property integer $id_profesor
 * @property integer $id_clasa
 * @property integer $id_materie
 * @property string $an_scolar
 */
class ProfesorclasaGenerated extends \yii\db\ActiveRecord
{

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'profesorclasa';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id_profesor',
                    'id_clasa',
                    'id_materie',
                    'an_scolar'
                ],
                'required'
            ],
            [
                [
                    'id_profesor',
                    'id_clasa',
                    'id_materie'
                ],
                'integer'
            ],
            [
                [
                    'an_scolar'
                ],
                'string',
                'max' => 9
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'id_profesor' => 'Id Profesor',
            'id_clasa' => 'Id Clasa',
            'id_materie' => 'Id Materie',
            'an_scolar' => 'An Scolar'
        ];
    }

    /**
     * @inheritdoc
     *
     * @return ProfesorclasaGeneratedQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new ProfesorclasaGeneratedQuery(get_called_class());
    }
}
