<?php

namespace app\models\autoGenerated;

/**
 * This is the ActiveQuery class for [[Secretariat]].
 *
 * @see Secretariat
 */
class SecretariatGeneratedQuery extends \yii\db\ActiveQuery
{
    /*public function active()
    {
        return $this->andWhere('[[status]]=1');
    }*/

    /**
     * @inheritdoc
     * @return Secretariat[]|array
     */
    public function all($db = null)
    {
        return parent::all($db);
    }

    /**
     * @inheritdoc
     * @return Secretariat|array|null
     */
    public function one($db = null)
    {
        return parent::one($db);
    }
}
