-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 10 Iul 2018 la 14:12
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `catalogul`
--

-- --------------------------------------------------------

--
-- Structura de tabel pentru tabelul `cnp`
--

CREATE TABLE IF NOT EXISTS `cnp` (
  `id` int(3) NOT NULL,
  `cnp` varchar(13) NOT NULL,
  `radiolist` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Salvarea datelor din tabel `cnp`
--

INSERT INTO `cnp` (`id`, `cnp`, `radiolist`) VALUES
(877, '5030507203401', NULL),
(878, '5030930203411', NULL),
(879, '6040108203401', NULL),
(880, '6030531203403', NULL),
(881, '5040206203406', NULL),
(882, '6031031203414', NULL),
(883, '6030626203421', NULL),
(884, '5030607350013', NULL),
(885, '5030409203411', NULL),
(886, '6030428203411', NULL),
(887, '6030724203403', NULL),
(888, '5030824203405', NULL),
(889, '5030616204960', NULL),
(890, '6030930203421', NULL),
(891, '5040226203407', NULL),
(892, '6040114203404', NULL),
(893, '5030217204969', NULL),
(894, '6030506203400', NULL),
(895, '6030109203404', NULL),
(896, '6031012203408', NULL),
(897, '6030929203404', NULL),
(898, '5030930204966', NULL),
(899, '6040103203406', NULL),
(900, '6021223203405', NULL),
(901, '6030505203408', NULL),
(902, '5030505203406', NULL),
(903, '5040129203401', NULL),
(904, '5031202203408', NULL),
(905, '5030420203401', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
