<?php
namespace app\models;

use app\models\autoGenerated\AccescatalogGenerated;

/**
 * This is the model class for table "accescatalog".
 *
 * @property integer $id
 * @property string $ip
 * @property string $utilizator
 * @property string $data
 * @property string $mesaj
 * @property string $data_inregistrarii
 * @property string $data_actualizarii
 */
class Accescatalog extends AccescatalogGenerated
{

    /**
     *
     * @param bool $insert
     * @return bool
     *
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {} else {
                // daca se face actualizare
            }
            // indiferent daca este inserare sau actualizare
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else
            return false;
    }
}
