<?php
namespace app\models;

use app\models\autoGenerated\AdminGenerated;
use app\models\custom\Utils;
use yii\data\ActiveDataProvider;

class Admin extends AdminGenerated
{

    /**
     *
     * @var bool Tine-ma minte.
     */
    public $rememberMe = true;

    /**
     *
     * @var bool administratorul e conectat ?
     */
    public $administratorConectat = false;

    /**
     *
     * @var string Email administrator.
     */
    public $mail_administrator = '';

    /**
     *
     * @var string ID-ul administratorului.
     */
    public $Id_administrator = '';

    /**
     *
     * @var string Parola criptata.
     */
    public $parola_criptata = '';

    /**
     *
     * @var string Numele administratorului.
     */
    public $nume_administrator = '';

    /**
     *
     * @var string Prenumele administratorului.
     */
    public $prenume_administrator = '';
    /**
     *
     * @var string vechea parola.
     */
    public $vechea_parola;
    /**
     *
     * @var string Confirmare parola.
     */
    public $confirm_parola;

    /**
     *
     * @var string Noul email.
     */
    public $noul_email;

    /**
     * Selecteaza informatii despre administrator.
     *
     * @param
     *            $mail_administrator
     * @return ActiveDataProvider
     */
    public static function selectInfoadministrator($mail_administrator)
    {
        $query = Admin::find();
        
        $query->andFilterWhere([
            'email' => $mail_administrator
        ]);
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 2
            ]
        ]);
        
        return $dataProvider;
    }

    /**
     *
     * @param
     *            $email_admin
     * @return mixed
     *
     */
    public static function cautaAdminDupaEmail($email_admin)
    {
        $admin = Admin::find()->where([
            'email' => $email_admin
        ])->one();
        return $admin['id'];
    }

    /**
     * @param $email_administrator
     * @return autoGenerated\Admin|array|null
     * returneaza inregistrarea corespunzatoare din tabla admin
     */
    public static function getAdminDupaEmail($email_administrator)
    {
        $administrator = Admin::find()->where([
            'email' => $email_administrator
        ])->one();
        return $administrator;
    }

    /**
     * TODO - Fiecare entitate (diriginte, profesor, elev, etc.) trebuie sa valideze adresa de e-mail.
     *
     * @param $email
     * @param $tabla
     * @return mixed verifica daca e-mailul transmis se afla in baza de date
     */
    public static function ValidareEmail($email, $nume_tabela)
    {
        $nume_tabela = ucfirst($nume_tabela);
        
        switch ($nume_tabela) {
            case 'Diriginti':
                $utilizator = Diriginti::find()->where([
                    'email' => $email
                ])->one();
                return $utilizator['id'];
                break;
            case 'Elevi':
                $utilizator = Elevi::find()->where([
                    'email' => $email
                ])->one();
                return $utilizator['id'];
                break;
            case 'Profesori':
                $utilizator = Profesori::find()->where([
                    'email' => $email
                ])->one();
                return $utilizator['id'];
                break;
            case 'Directori':
                $utilizator = Directori::find()->where([
                    'email' => $email
                ])->one();
                return $utilizator['id'];
                break;
            case 'Admin':
                $utilizator = Admin::find()->where([
                    'email' => $email
                ])->one();
                return $utilizator['id'];
                break;
            case 'Secretariat':
                $utilizator = Secretariat::find()->where([
                    'email' => $email
                ])->one();
                return $utilizator['id'];
                break;
        }
    }

    /**
     *
     * @return string Numele administratorului.
     */
    public function getNume()
    {
        return $this->nume_administrator;
    }

    /**
     *
     * @return string Prenumele administratorului.
     */
    public function getPrenume()
    {
        return $this->prenume_administrator;
    }

    /**
     *
     * @return string Parola criptata.
     */
    public function getParola()
    {
        return $this->parola_criptata;
    }

    /**
     *
     * @return string Emailul administratorului.
     */
    public function getMail()
    {
        return $this->mail_administrator;
    }

    /**
     *
     * @return string ID-ul administratorului.
     */
    public function getIdAdministrator()
    {
        return $this->Id_administrator;
    }

    /**
     * Seteaza ID-ul administratorului.
     *
     * @param int $id
     *            - Noul id.
     */
    public function setIdAdministrator($id)
    {
        $this->Id_administrator = $id;
    }

    /**
     *
     * @return Profesori|array|null Conecteaza directorul.
     */
    public function login()
    {
        $email_administrator = Admin::getAttribute('email'); // obtine mail-ul din formularul de logare
        $parola_necriptata = Admin::getAttribute('parola'); // obtine parola din formularul de logare
        $parola_criptata = md5($parola_necriptata);

        $administrator = Admin::find()->where([
            'email' => $email_administrator,
            'parola' => $parola_criptata
        ])->one();

        $this->setMail($email_administrator);
        $this->setParola($parola_criptata);

        if ($administrator != null) {
            // TODO - Cele trei metode de mai jos trebuie sterse.
            // TODO - Cele trei atrit lua direct din modelul Admin.
            $this->setIdAdministrator($administrator->id);
            $this->setNume($administrator->nume);
            $this->setPrenume($administrator->prenume);
        }

        return $administrator;
    }

    /**
     * Steaza emailul administratorului.
     *
     * @param $mail -
     *            Emailul ce vine setat.
     */
    public function setMail($mail)
    {
        $this->mail_administrator = $mail;
    }

    /**
     * Seteaza parola ciptata.
     *
     * @param $password -
     *            Parola criptata.
     */
    public function setParola($password)
    {
        $this->parola_criptata = $password;
    }

    /**
     * Seteaza numele administratorului.
     *
     * @param $nume -
     *            Numele administratorului.
     */
    public function setNume($nume)
    {
        $this->nume_administrator = $nume;
    }

    /**
     * Seteaza prenumele administratorului.
     *
     * @param $prenume Prenumele
     *            administratorului.
     */
    public function setPrenume($prenume)
    {
        $this->prenume_administrator = $prenume;
    }

    /**
     * Trite un e-mail administratorului care si-a pierdut parola.
     *
     * @param string $email_administrator
     *            - Emailul administratorului.
     * @param string $link_site
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailAdmin($email_admin, $link_site, $parola)
    {
        Utils::trimite_email($email_admin, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noua parola.
     *
     * @param string $email_administrator
     *            - Emailul administratorului.
     * @param string $nume_administrator
     *            - Numele administratorului.
     * @param string $prenume_administrator
     *            - Prenumele administratorului.
     * @param string $link_site
     *            - Link-ul catre site.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailNewParola($email_admin, $nume_admin, $prenume_admin, $link_site, $parola)
    {
        Utils::trimite_email_parola_noua($email_admin, $nume_admin, $prenume_admin, $link_site, $parola);
    }

}
