<?php
namespace app\models;

use app\models\autoGenerated\AdminGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * AdminSearch represents the model behind the search form of `app\models\Admin`.
 */
class AdminSearch extends AdminGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id'
                ],
                'integer'
            ],
            [
                [
                    'nume',
                    'prenume',
                    'email',
                    'parola',
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Admin::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'data_inregistrarii' => $this->data_inregistrarii,
            'data_actualizarii' => $this->data_actualizarii
        ]);
        
        $query->andFilterWhere([
            'like',
            'nume',
            $this->nume
        ])
            ->andFilterWhere([
            'like',
            'prenume',
            $this->prenume
        ])
            ->andFilterWhere([
            'like',
            'email',
            $this->email
        ])
            ->andFilterWhere([
            'like',
            'parola',
            $this->parola
        ]);
        
        return $dataProvider;
    }
}
