<?php
namespace app\models;

use app\models\autoGenerated\CatalognoteGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * CatalognoteSearch represents the model behind the search form of `app\models\Catalognote`.
 */
class CatalognoteSearch extends CatalognoteGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'id_materie',
                    'id_clasa',
                    'nota',
                    'teza'
                ],
                'integer'
            ],
            [
                [
                    'nr_matricol',
                    'data',
                    'data_actualizarii',
                    'an_scolar',
                    'sem'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Catalognote::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_materie' => $this->id_materie,
            'id_clasa' => $this->id_clasa,
            'data' => $this->data,
            'data_actualizarii' => $this->data_actualizarii,
            'nota' => $this->nota,
            'teza' => $this->teza
        ]);
        
        $query->andFilterWhere([
            'like',
            'nr_matricol',
            $this->nr_matricol
        ])
            ->andFilterWhere([
            'like',
            'an_scolar',
            $this->an_scolar
        ])
            ->andFilterWhere([
            'like',
            'sem',
            $this->sem
        ]);
        
        return $dataProvider;
    }
}
