<?php

namespace app\models;

use Yii;
use yii\data\ActiveDataProvider;
use yii\data\SqlDataProvider;
use app\models\autoGenerated\CatalognoteGenerated;

class Catalognote extends CatalognoteGenerated
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'catalognote';
    }

    //returneaza mediile semestriale ale elevuli selectat pentru semestrul selectat
    public static function getMediiSemElev($nr_matricol, $id_clasa, $semestrul, $anul_scolar)
    {
        $materiile_clasei = Materiiclasa::getIDMateriiClasa($id_clasa, $anul_scolar);

        $query = 'SELECT mediisemestriale.id,mediisemestriale.nr_matricol,mediisemestriale.id_materie,mediisemestriale.id_clasa,mediisemestriale.media,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediisemestriale
                  INNER JOIN elevi ON mediisemestriale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediisemestriale.id_materie
                  WHERE mediisemestriale.id_clasa="' . $id_clasa . '" AND mediisemestriale.an_scolar="' . $anul_scolar . '" AND mediisemestriale.nr_matricol="' . $nr_matricol . '"AND mediisemestriale.sem="' . $semestrul . '" AND mediisemestriale.id_materie IN ("' . $materiile_clasei . '")
                  ORDER BY listamaterii.materia ASC  ';


        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            // 'params' => [':status' => 1],
            'key' => 'id',
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => [
                            'materia' => SORT_ASC
                        ],
                        'desc' => [
                            'materia' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $materii_profesor
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * furnizeaza notele elevului selectat la materiile profesorului logat
     */
    public static function getNoteElevLaMateriaProfesorului($nr_matricol, $id_clasa, $materii_profesor, $semestrul, $anul_scolar)
    {
        //$materii_profesor  este un asociative array  : id_materie=>materia ;[4]=>romana
        $get_keys = array_keys($materii_profesor);         //array ce contine id_materie din  $materii_profesor

        $lista_id_materie = implode(",", $get_keys);  //obtin un string in care id-urile din array-ul $get_keys sunt separate prin virgula


        $query = 'SELECT catalognote.id,catalognote.nr_matricol,catalognote.id_materie,catalognote.id_clasa,catalognote.data,catalognote.an_scolar,catalognote.nota,
        catalognote.teza,catalognote.sem,elevi.nume,elevi.prenume,listamaterii.materia
        FROM catalognote
        INNER JOIN elevi ON catalognote.nr_matricol=elevi.nr_matricol
        INNER JOIN listamaterii ON listamaterii.id=catalognote.id_materie
        WHERE catalognote.id_clasa="' . $id_clasa . '" AND catalognote.an_scolar="' . $anul_scolar . '" AND catalognote.nr_matricol="' . $nr_matricol . '"AND catalognote.sem="' . $semestrul . '" AND catalognote.id_materie IN (' . $lista_id_materie . ') ORDER BY listamaterii.materia ASC  ';

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            // 'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => [
                            'materia' => SORT_ASC
                        ],
                        'desc' => [
                            'materia' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Note elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza notele elevului selectat la toate materiile pe semestru
     */
    public static function getNoteElev($nr_matricol, $id_clasa, $semestrul, $anul_scolar)
    {
        $query = 'SELECT catalognote.id,catalognote.nota,catalognote.teza,catalognote.data,catalognote.an_scolar,catalognote.nr_matricol,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  catalognote
                  INNER JOIN elevi ON catalognote.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=catalognote.id_materie
                  WHERE catalognote.id_clasa="' . $id_clasa . '" AND catalognote.an_scolar="' . $anul_scolar . '" AND catalognote.nr_matricol="' . $nr_matricol . '"AND catalognote.sem="' . $semestrul . '"
                  ORDER BY listamaterii.materia ASC  ';


        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            // 'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => [
                            'materia' => SORT_ASC
                        ],
                        'desc' => [
                            'materia' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Nota elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @return array
     * returneaza  numarul matricol al elevului cu id-ul transmis din tabla catalognote
     */
    public static function getNrMatricolElevCatalogNote($id_elev)
    {
        $query = Catalognote::find()
            ->where(['id' => $id_elev]);
        $command = $query->createCommand();
        $elevul = $command->queryAll();

        return $elevul[0]['nr_matricol'];

    }

    /**
     * @param $nr_matricol
     * @param $id_materie
     * @param $id_clasa
     * @param $an_scolar
     * @return ActiveDataProvider
     * returneaza notele elevului la materia selectata
     */
    public static function getNoteElevLaMaterie($nr_matricol, $id_materie, $id_clasa, $an_scolar, $sem)
    {
        $query = Catalognote::find();
        $query->JoinWith(['listamaterii']);

        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);

        $query->andFilterWhere([
            'nr_matricol' => $nr_matricol,
            'id_materie' => $id_materie,
            'id_clasa' => $id_clasa,
            'an_scolar' => $an_scolar,
            'sem' => $sem
        ]);
        return $dataProvider;
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @param $id_materie
     * @return array
     * Dirigintele calculeaza mediile semestriale la toate obiectele clasei pentru elevul selectat
     */
    public static function DiriginteCalculezMediiSemestriale($nr_matricol, $id_clasa, $semestrul, $anul_scolar, $id_materie)
    {
        if (Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa)) { //clasa are modul la materie , deci in medie intra notele de pe ambele semestre
            $modul = true;
        } else
            $modul = false;

        $note = Catalognote::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'teza',
            'sem'
        ])
            ->where([
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'sem' => $modul ? ['I', 'II'] : $semestrul,
                'an_scolar' => $anul_scolar,
                'teza' => 0,
                'id_materie' => $id_materie
            ])
            ->createCommand()
            ->queryAll();
        $nr_note = count($note);

        $mediisem = Catalognote::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'teza',
            'sem',
            'AVG(nota) AS mediasemestriala'
        ])
            ->where([
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'sem' => $modul ? ['I', 'II'] : $semestrul,
                'an_scolar' => $anul_scolar,
                'teza' => 0,
                'id_materie' => $id_materie
            ])
            ->
            // ->groupBy(['id_materie'])
            createCommand()
            ->queryAll();

        // elevul are o singura nota sau niciuna
        if ($nr_note <= 1) {

            $mediisem = array(
                array(
                    'nr_matricol' => 0,
                    'id_materie' => 0,
                    'id_clasa' => 0,
                    'an_scolar' => 0,
                    'teza' => 0,
                    'sem' => 0,
                    'mediasemestriala' => 0
                )
            );
        }

        return $mediisem;
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $semestrul
     * @param $an_scolar
     * @param $id_materie
     * @return array
     * Profesorul calculeaza mediile semestriale la obiectul sau pentru intreaga clasa
     */
    public static function ProfcalculezMediiSemMaterie($nr_matricol, $id_clasa, $semestrul, $an_scolar, $id_materie)
    {
        if (Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa)) { //clasa are modul la materie , deci in medie intra notele de pe ambele semestre
            $modul = true;
        } else
            $modul = false;

        $note = Catalognote::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'teza',
            'sem'
        ])
            ->where([
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'sem' => $modul ? ['I', 'II'] : $semestrul,
                'an_scolar' => $an_scolar,
                'teza' => 0,
                'id_materie' => $id_materie
            ])
            ->createCommand()
            ->queryAll();
        $nr_note = count($note);

        $mediisem = Catalognote::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'teza',
            'sem',
            'AVG(nota) AS mediasemestriala'
        ])
            ->where([
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'sem' => $modul ? ['I', 'II'] : $semestrul,
                'an_scolar' => $an_scolar,
                'teza' => 0,
                'id_materie' => $id_materie
            ])
            ->createCommand()
            ->queryAll();

        // elevul are o singura nota sau niciuna
        if ($nr_note <= 1) {

            $mediisem = array(
                array(
                    'nr_matricol' => 0,
                    'id_materie' => 0,
                    'id_clasa' => 0,
                    'an_scolar' => 0,
                    'teza' => 0,
                    'sem' => 0,
                    'mediasemestriala' => 0
                )
            );
        }

        return $mediisem;
    }

    public function isNota($attribute, $params)
    {

        if (!preg_match('^([1-9]|10)$', $this->$attribute)) {
            $this->addError($attribute, 'Nota trebuie sa fie un numar intreg intre 1 si 10 !!!');
        }
    }


    // Dirigintele calculeaza mediile semestriale la obiectele fara teza

    public function scenarios()
    {
        $scenarios = parent::scenarios();
        $scenarios['update'] = ['data', 'nota', 'teza', 'sem'];//Scenario Values Only Accepted
        $scenarios['create'] = ['nr_matricol', 'id_materie', 'id_clasa', 'data', 'an_scolar', 'nota', 'teza', 'sem'];
        return $scenarios;
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //if parent beforeSave() failes dont allow saving
        if (!parent::beforeSave($insert)) {
            return false;
        }
        if ($insert) {
            //return true;
        } else {
            // daca se face update
            //return true;
        }

        //indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
        $this->data_actualizarii = date('Y-m-d H:i:s');
        return true;
    }

    // definire relatii intre tabele

    public function getprofesorclasa()
    {
        return $this->hasMany(Profesorclasa::className(), [
            'id_materie' => 'id_materie'
        ]);
    }

    public function getlistamaterii()
    {
        return $this->hasOne(Listamaterii::className(), [
            'id' => 'id_materie'
        ]);
    }

    public function getElevi()
    {
        return $this->hasOne(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }
}
