<?php
namespace app\models;

use app\models\autoGenerated\CatalogabsenteGenerated;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\SqlDataProvider;
use yii\db\Query;

class Catalogabsente extends CatalogabsenteGenerated
{
    /***
     * Returneaza numarul de absente a unui elev.
     *
     * @param string $nr_matricol
     * @param int $id_clasa
     * @param int $semestrul
     * @param int $anul_scolar
     * @return \yii\data\SqlDataProvider
     */
    public static function getAbsenteElev($nr_matricol, $id_clasa, $semestrul, $anul_scolar)
    {
        $query = 'SELECT catalogabsente.id,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.absente,catalogabsente.motivata,catalogabsente.nr_matricol,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  catalogabsente
                  INNER JOIN elevi ON catalogabsente.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=catalogabsente.id_materie
                  WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $anul_scolar . '" AND catalogabsente.nr_matricol="' . $nr_matricol . '"AND catalogabsente.sem="' . $semestrul . '" AND catalogabsente.absente <>"0000-00-00"
                  ORDER BY listamaterii.materia ASC ,catalogabsente.absente DESC ';

        //$numar_de_inregistrari = Yii::$app->db->createCommand($query)->queryScalar();
        $rows = Yii::$app->db->createCommand($query)->queryAll();
        $numar_de_inregistrari = count($rows);

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            'totalCount' => $numar_de_inregistrari,
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => [
                            'materia' => SORT_ASC
                        ],
                        'desc' => [
                            'materia' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Nota elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $materii_profesor
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * furnizeaza absentele elevului selectat la materiile profesorului logat
     */
    public static function getAbsenteElevLaMateriaProfesorului($nr_matricol, $id_clasa, $materii_profesor, $semestrul, $anul_scolar)
    {
        if (!is_array($materii_profesor)) {
            throw new \InvalidArgumentException('Parametrul nu e un array');
        }
        //$materii_profesor  este un asociative array  : id_materie=>materia ;[4]=>romana
        $lista_id_materii = array_keys($materii_profesor);         //array ce contine id_materie din  $materii_profesor

        $lista_id_materii_separate_prin_virgula = implode(",", $lista_id_materii);  //obtin un string in care id-urile din array-ul $get_keys sunt separate prin virgula


        $query = 'SELECT catalogabsente.id,catalogabsente.nr_matricol,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.an_scolar,catalogabsente.absente,catalogabsente.motivata,
        catalogabsente.sem,elevi.nume,elevi.prenume,listamaterii.materia
        FROM catalogabsente
        INNER JOIN elevi ON catalogabsente.nr_matricol=elevi.nr_matricol
        INNER JOIN listamaterii ON listamaterii.id=catalogabsente.id_materie
        WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $anul_scolar . '" AND catalogabsente.nr_matricol="' . $nr_matricol . '"AND catalogabsente.sem="' . $semestrul . '" AND catalogabsente.id_materie IN (' . $lista_id_materii_separate_prin_virgula . ') ORDER BY listamaterii.materia ASC';

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => [
                            'materia' => SORT_ASC
                        ],
                        'desc' => [
                            'materia' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Note elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @param $provider
     *
     * @return int returneaza numarul inregistrarilor
     */
    public static function getTotalAbsente($provider)
    {
        return $provider->getCount();
    }

    /***
     * Returneaza toate absentele clasei.
     *
     * @param int $id_clasa - Identificatorul clasei.
     * @param int $an_scolar - Anul scoalar.
     * @param \DateTime $data1
     * @param \DateTime $data2
     * @param int $semestrul - Semestrul
     * @param int $optiunea
     * @return \yii\data\SqlDataProvider
     */
    public static function getAbsenteClasa($id_clasa, $an_scolar, $data1, $data2, $semestrul, $optiunea)
    {
        $nemotivata = 'Nemotivata';
        $query = new Query;

        switch ($optiunea) {
            case 1:
                $query = 'SELECT cat.id,cat.absente,cat.motivata
                  FROM
                  (SELECT cat.id,cat.absente,cat.motivata,cat.motivata AS o
                  FROM catalogabsente AS cat
                  WHERE cat.id_clasa="' . $id_clasa . '" AND cat.an_scolar="' . $an_scolar . '" AND cat.sem="' . $semestrul . '" AND cat.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"  AND cat.absente <>"0000-00-00"
                  UNION ALL
                  SELECT cat.id,"Numar absente",COUNT(cat.motivata),cat.motivata AS o
                  FROM catalogabsente AS cat
                  WHERE cat.id_clasa="' . $id_clasa . '" AND cat.an_scolar="' . $an_scolar . '" AND cat.sem="' . $semestrul . '" AND cat.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"  AND cat.absente <>"0000-00-00"
                  GROUP BY cat.motivata)AS cat
                  ORDER BY o,cat.motivata';
                break;

            case 2:
                $query = 'SELECT catalogabsente.id,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.absente,catalogabsente.motivata,catalogabsente.sem
                  FROM  catalogabsente
                  WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $an_scolar . '" AND catalogabsente.sem="' . $semestrul . '"AND catalogabsente.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"AND catalogabsente.motivata="' . $nemotivata . '" AND catalogabsente.absente <>"0000-00-00" ';
                break;

            case 3:
                $query = 'SELECT catalogabsente.id,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.absente,catalogabsente.motivata,catalogabsente.sem
                  FROM  catalogabsente
                  WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $an_scolar . '"AND catalogabsente.sem="' . $semestrul . '" AND catalogabsente.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"  AND catalogabsente.absente <>"0000-00-00" ';

                break;
            case 4:
                $query = 'SELECT catalogabsente.id,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.absente,catalogabsente.motivata,catalogabsente.sem, COUNT(catalogabsente.motivata) AS motivate
                  FROM  catalogabsente
                  WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $an_scolar . '"AND catalogabsente.sem="' . $semestrul . '" AND catalogabsente.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"  AND catalogabsente.absente <>"0000-00-00"
                  GROUP BY catalogabsente.motivata';
                break;
        }
        $rows = Yii::$app->db->createCommand($query)->queryAll();
        $numar_de_inregistrari = count($rows);

        //$numar_de_inregistrari = Yii::$app->db->createCommand($query)->queryScalar();

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            'totalCount' => $numar_de_inregistrari,
//            'pagination' => [
//                'pageSize' => 15
//            ]
        ]);

        return $dataProvider;
    }

    /**
     * @return array
     * returneaza  numarul matricol al elevului cu id-ul transmis din tabla catalogabsente
     */
    public static function getNrMatricolElevCatalogAbsente($id_absenta)
    {
        $query = Catalogabsente::find()
            ->where(['id' => $id_absenta]);
        $command = $query->createCommand();
        $elevul = $command->queryAll();

        return $elevul[0]['nr_matricol'];

    }

    /**
     * @param $nr_matricol
     * @param $id_materie
     * @param $id_clasa
     * @param $an_scolar
     * @return ActiveDataProvider
     * returneaza absentele elevului selectat la materia selectata
     */
    public static function getAbsenteElevLaMaterie($nr_matricol, $id_materie, $id_clasa, $an_scolar, $sem)
    {
        $query = Catalogabsente::find();
        $query->JoinWith(['listamaterii']);

        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);

        $query->andFilterWhere([
            'nr_matricol' => $nr_matricol,
            'id_materie' => $id_materie,
            'id_clasa' => $id_clasa,
            'an_scolar' => $an_scolar,
            'sem' => $sem
        ]);
        return $dataProvider;
    }

    /**
     * @param $lista_clase
     * @param $anul_scolar
     * @return ActiveDataProvider
     * returneaza absentele elevilor semestrial sau anual - pentru serviciul de secretariat
     */
    public static function getAbsenteElevi($lista_clase, $anul_scolar, $semSauanual)
    {
        $nemotivata = 'Nemotivata';
        $motivata = 'Motivata';

        switch ($semSauanual) {
            case 'Anual':
                $query1 = Catalogabsente::findAll
                ([
                    'id_clasa' => $lista_clase,
                    'an_scolar' => $anul_scolar,
                    'motivata' => $motivata
                ]);
                $query2 = Catalogabsente::findAll
                ([
                    'id_clasa' => $lista_clase,
                    'an_scolar' => $anul_scolar,
                    'motivata' => $nemotivata
                ]);

                break;
            case 'I':
                $query1 = Catalogabsente::findAll
                ([
                    'id_clasa' => $lista_clase,
                    'an_scolar' => $anul_scolar,
                    'sem' => 'I',
                    'motivata' => $motivata
                ]);
                $query2 = Catalogabsente::findAll
                ([
                    'id_clasa' => $lista_clase,
                    'an_scolar' => $anul_scolar,
                    'sem' => 'I',
                    'motivata' => $nemotivata
                ]);

                break;

            case 'II':
                $query1 = Catalogabsente::findAll
                ([
                    'id_clasa' => $lista_clase,
                    'an_scolar' => $anul_scolar,
                    'sem' => 'II',
                    'motivata' => $motivata
                ]);
                $query2 = Catalogabsente::findAll
                ([
                    'id_clasa' => $lista_clase,
                    'an_scolar' => $anul_scolar,
                    'sem' => 'II',
                    'motivata' => $nemotivata
                ]);
                break;
        }
        $nrAbsente = array();
        $nrAbsente[0]['motivate'] = count($query1);
        $nrAbsente[0]['nemotivate'] = count($query2);
        $nrAbsente[0]['total'] = count($query1) + count($query2);

        return $nrAbsente;
    }

    /**
     * @param $id_clasa
     * @param $an_scolar
     * @param $data1
     * @param $data2
     * @param $optiunea
     * @return array
     * returneaza absentele clasei dirigintelui logat intre doua date calendaristice
     */
    public static function getAbsenteClasaElevi($id_clasa, $an_scolar, $data1, $data2, $optiunea)
    {
        $nemotivata = 'Nemotivata';
        $motivata = 'Motivata';
        $query1 = new Query();
        $query2 = new Query();

        switch ($optiunea) {
            case 'An':
                $query = 'SELECT catalogabsente.id,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.absente,catalogabsente.motivata,catalogabsente.sem
                  FROM  catalogabsente
                  WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $an_scolar . '"AND catalogabsente.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"  AND catalogabsente.absente <>"0000-00-00" ';


                break;
            default:
                $query = 'SELECT catalogabsente.id,catalogabsente.id_materie,catalogabsente.id_clasa,catalogabsente.absente,catalogabsente.motivata,catalogabsente.sem
                  FROM  catalogabsente
                  WHERE catalogabsente.id_clasa="' . $id_clasa . '" AND catalogabsente.an_scolar="' . $an_scolar . '"AND catalogabsente.sem="' . $optiunea . '" AND catalogabsente.absente BETWEEN "' . $data1 . '" AND "' . $data2 . '"  AND catalogabsente.absente <>"0000-00-00" ';

                break;
        }
        //$query1->andWhere(['between', 'absente', $data1, $data2]);
        //$query2->andWhere(['between', 'absente', $data1, $data2]);

        $rows = Yii::$app->db->createCommand($query)->queryAll();

        $nrAbsente = array();
        $nrAbsente[0]['motivate'] = 0;
        $nrAbsente[0]['nemotivate'] = 0;
        for ($i = 0; $i < count($rows); $i++) {
            if ($rows[$i]['motivata'] == 'Motivata')
                $nrAbsente[0]['motivate']++;
            else
                $nrAbsente[0]['nemotivate']++;
        }
        $nrAbsente[0]['total'] = $nrAbsente[0]['motivate'] + $nrAbsente[0]['nemotivate'];

        return $nrAbsente;
    }

    /**
     * @param $nr_matricol
     * @param $an_scolar
     * @param $id_clasa
     * @param $sem
     * @param $data1
     * @param $data2
     * motiveaza absentele elevului care se afla intre doua date transmise
     */
    public static function motivezAbsenteInBloc($nr_matricol, $an_scolar, $id_clasa, $sem, $data1, $data2)
    {
        $catabsente = new Catalogabsente();

        $query = Catalogabsente::find()
            ->where(['nr_matricol' => $nr_matricol,
                'an_scolar' => $an_scolar,
                'id_clasa' => $id_clasa,
                'sem' => $sem,
            ]);
        $query->andWhere(['between', 'absente', $data1, $data2]);

        $catabsente->updateAll(['motivata' => 'Motivata', 'data_actualizarii' => date('Y-m-d H:i:s')], $query->where);

        //$catabsente->updateAll(['absente' =>'Motivata', 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol,'an_scolar' => $an_scolar,'id_clasa' => $id_clasa,'sem' => $sem,'absente'>=$data1,'absente'<=$data2]);

    }
    public function scenarios()
    {
        $scenarios = parent::scenarios();
        $scenarios['update'] = ['absente', 'motivata', 'sem'];//Scenario Values Only Accepted
        $scenarios['create'] = ['nr_matricol', 'id_materie', 'id_clasa', 'an_scolar', 'absente', 'sem'];
        return $scenarios;
    }

    public function getlistamaterii()
    {
        return $this->hasOne(Listamaterii::className(), [
            'id' => 'id_materie'
        ]);
    }

    public function getElevi()
    {
        return $this->hasOne(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     * @inheritdoc
     */
    public function beforeSave($insert)
    {
        //if parent beforeSave() failes dont allow saving
        if (!parent::beforeSave($insert)) {
            return false;
        }
        if ($insert) {
            //return true;
        } else {
            // daca se face update
            //return true;
        }
        //indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
        $this->data_actualizarii = date('Y-m-d H:i:s');
        return true;
    }

}
