<?php
namespace app\models;

use Yii;
use yii\base\Model;
use yii\data\ActiveDataProvider;
use app\models\AutoGenerated\CatalogabsenteGeneratedSearch;


/**
 * CatalogabsenteSearch represents the model behind the search form of `app\models\Catalogabsente`.
 */
class CatalogabsenteSearch extends CatalogabsenteGeneratedSearch
{

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Catalogabsente::find();

        // add conditions that should always apply here

        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);

        $this->load($params);

        if (!$this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }

        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_materie' => $this->id_materie,
            'id_clasa' => $this->id_clasa,
            'absente' => $this->absente,
            'data_actualizarii' => $this->data_actualizarii,

        ]);

        $query->andFilterWhere([
            'like',
            'nr_matricol',
            $this->nr_matricol
        ])
            ->andFilterWhere([
                'like',
                'an_scolar',
                $this->an_scolar
            ])
            ->andFilterWhere([
                'like',
                'motivata',
                $this->motivata
            ])
            ->andFilterWhere([
                'like',
                'sem',
                $this->sem
            ]);

        return $dataProvider;
    }
}
