<?php
namespace app\models;

use Yii;
use yii\data\ActiveDataProvider;
use app\models\custom\Utils;
use app\models\autoGenerated\DirectoriGenerated;

class Directori extends DirectoriGenerated
{

    /**
     *
     * @var bool Tine-ma minte.
     */
    public $rememberMe = true;

    /**
     *
     * @var bool Directorul e conectat ?
     */
    public $directorConectat = false;

    /**
     *
     * @var string Email director.
     */
    public $mail_director = '';

    /**
     *
     * @var string ID-ul directorului.
     */
    public $Id_director = '';

    /**
     *
     * @var string Parola criptata.
     */
    public $parola_criptata = '';

    /**
     *
     * @var string Numele directorului.
     */
    public $nume_director = '';

    /**
     *
     * @var string Prenumele directorului.
     */
    public $prenume_director = '';
    /**
     *
     * @var string vechea parola.
     */
    public $vechea_parola;
    /**
     *
     * @var string Confirmare parola.
     */
    public $confirm_parola;

    /**
     *
     * @var string Noul email.
     */
    public $noul_email;

    public static function cautaDirectorDupaEmail($email)
    {
        $director = Directori::find()->where([
            'email' => $email
        ])->one();
        return $director['id'];
    }

    /**
     * @param $email_director
     * @return autoGenerated\Directori|array|null
     * returneaza inregistrarea corespunzatoare din tabla directori
     */
    public static function getDirectorDupaEmail($email_director)
    {
        $director = Directori::find()->where([
            'email' => $email_director
        ])->one();
        return $director;
    }

    public static function getCatedraProfesor($id_profesor, $anul_scolar)
    {
        $query = Profesorclasa::find();
        $query->JoinWith([
            'listaclase',
            'listamaterii'
        ]);
        $query->andFilterWhere([
            'id_profesor' => $id_profesor,
            'an_scolar' => $anul_scolar
        ]);
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        
        return $dataProvider;
    }

    /**
     * @param $nr_matricol
     * @param $an_scolar
     * @return ActiveDataProvider
     * returneaza notele elevului selectat de director din lista elevilor scolii
     */
    public static function getNoteElev($nr_matricol, $an_scolar, $sem)
    {
        $query = Catalognote::find();
        $query->JoinWith([
            'elevi',
            'listamaterii'
        ]);
        $query->andFilterWhere([
            'catalognote.nr_matricol' => $nr_matricol,
            'catalognote.an_scolar' => $an_scolar,
            'catalognote.sem' => $sem
        ]);

        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);

        return $dataProvider;

    }

    /**
     * @param $nr_matricol
     * @param $an_scolar
     * @param $optiunea
     * @return ActiveDataProvider
     * returneaza absentele elevului selectat
     */
    public static function getAbsenteElev($nr_matricol, $an_scolar, $optiunea)
    {
        $query = Catalogabsente::find();
        $query->JoinWith([
            'elevi',
            'listamaterii'
        ]);
        $query->andFilterWhere([
            'catalogabsente.nr_matricol' => $nr_matricol,
            'catalogabsente.an_scolar' => $an_scolar,
        ]);
        switch ($optiunea) {
            case 'I':
                $query->andFilterWhere([
                    'catalogabsente.sem' => 'I'
                ]);
                break;
            case 'II':
                $query->andFilterWhere([
                    'catalogabsente.sem' => 'II'
                ]);
                break;
        }

        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);

        return $dataProvider;

    }

    /**
     *
     * @return string Numele directorului.
     */
    public function getNume()
    {
        return $this->nume_director;
    }

    /**
     *
     * @return string Prenumele directorului.
     */
    public function getPrenume()
    {
        return $this->prenume_director;
    }

    /**
     *
     * @return string Parola criptata.
     */
    public function getParola()
    {
        return $this->parola_criptata;
    }

    /**
     *
     * @return string Emailul elevului.
     */
    public function getMail()
    {
        return $this->mail_director;
    }

    /**
     *
     * @return string ID-ul elevului.
     */
    public function getIdDirector()
    {
        return $this->Id_director;
    }

    /**
     * Seteaza ID-ul directorului.
     *
     * @param int $id - Noul id.
     */
    public function setIdDirector($id)
    {
        $this->Id_director = $id;
    }

    /**
     *
     * @return Profesori|array|null Conecteaza directorul.
     */
    public function login()
    {
        $email_director = Directori::getAttribute('email'); // obtine mail-ul din formularul de logare
        $parola_necriptata = Directori::getAttribute('parola'); // obtine parola din formularul de logare
        $parola_criptata = md5($parola_necriptata);
        
        $director = Directori::find()->where([
            'email' => $email_director,
            'parola' => $parola_criptata
        ])->one();
        
        $this->setMail($email_director);
        $this->setParola($parola_criptata);
        
        if ($director != null) {
            $this->setIdDirector($director->id);
            $this->setNume($director->nume);
            $this->setPrenume($director->prenume);
        }
        
        return $director;
    }

    /**
     * Steaza emailul directorului.
     *
     * @param $mail - Emailul ce vine setat.
     */
    public function setMail($mail)
    {
        $this->mail_director = $mail;
    }

    /**
     * Seteaza parola ciptata.
     *
     * @param $password - Parola criptata.
     */
    public function setParola($password)
    {
        $this->parola_criptata = $password;
    }

    /**
     * Seteaza numele directorului.
     *
     * @param $nume - Numele directorului.
     */
    public function setNume($nume)
    {
        $this->nume_director = $nume;
    }

    /**
     * Seteaza prenumele directorului.
     *
     * @param $prenume Prenumele
     *            directorului.
     */
    public function setPrenume($prenume)
    {
        $this->prenume_director = $prenume;
    }

    /**
     * Trite un e-mail directorului care si-a pierdut parola.
     *
     * @param string $email_director
     *            - Emailul directorului.
     * @param string $linksite
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailDirector($email_director, $link_site, $parola)
    {
        Utils::trimite_email($email_director, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noua parola.
     *
     * @param string $email_director
     *            - Emailul directorului.
     * @param string $nume_director
     *            - Numele directorului.
     * @param string $prenume_director
     *            - Prenumele directorului.
     * @param string $linksite
     *            - Link-ul catre site.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailNewParola($email_director, $nume_director, $prenume_director, $link_site, $parola)
    {
        Utils::trimite_email_parola_noua($email_director, $nume_director, $prenume_director, $link_site, $parola);
    }

    public function getInfodirectori()
    {
        return $this->hasOne(Infodirectori::className(), [
            'fk_director' => 'id'
        ]);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                $parola_criptata = md5('director'); // initial fiecare director va avea parola : director
                $this->setParola($parola_criptata);
                $this->parola = $this->parola_criptata; // salvez parola in tabla directori
            } else {
                // daca este update
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }
}
