<?php
namespace app\models;

use Yii;
use yii\data\ActiveDataProvider;
use yii\db\Query;
use app\models\custom\Utils;
use app\models\autoGenerated\DirigintiGenerated;

class Diriginti extends DirigintiGenerated
{

    /**
     *
     * @var bool Tine-ma minte.
     */
    public $rememberMe = true;

    /**
     *
     * @var bool Dirigintele e conectat ?
     */
    public $diriginteConectat = false;

    /**
     *
     * @var string Email dirigintelui.
     */
    public $mail_diriginte = '';

    /**
     *
     * @var string ID-ul dirigintelui.
     */
    public $Id_diriginte = '';

    /**
     *
     * @var string Parola criptata.
     */
    public $parola_criptata = '';

    /**
     *
     * @var string Numele dirigintelui.
     */
    public $nume_diriginte = '';

    /**
     *
     * @var string Prenumele dirigintelui.
     */
    public $prenume_diriginte = '';
    /**
     *
     * @var string vechea parola.
     */
    public $vechea_parola;
    /**
     *
     * @var string Confirmare parola.
     */
    public $confirm_parola;

    /**
     *
     * @var string Noul email.
     */
    public $noul_email;

    /**
     *
     * @param
     *            $email
     * @return mixed returneaza id-ul dirigintelui
     */
    public static function cautaDiriginteDupaEmail($email)
    {
        $diriginte = Diriginti::find()->where([
            'email' => $email
        ])->one();
        return $diriginte['id'];
    }

    /**
     * @param $email_diriginte
     * @return autoGenerated\Diriginti|array|null
     * returneaza inregistrarea corespunzatoare din tabla diriginti
     */
    public static function getDiriginteDupaEmail($email_diriginte)
    {
        $diriginte = Diriginti::find()->where([
            'email' => $email_diriginte
        ])->one();
        return $diriginte;
    }

    /**
     *
     * @param
     *            $id_diriginte
     * @return mixed returneaza id-ul clasei la care este diriginte profesorul cu $id_diriginte
     */
    public static function getIdClasa($id_diriginte)
    {
        $query = Diriginti::find()->where([
            'id' => $id_diriginte
        ]);
        
        $command = $query->createCommand();
        $data = $command->queryAll();
        
        return $data[0]['id_clasa'];
    }

    /**
     *
     * @param
     *            $id_clasa
     * @return ActiveDataProvider Evtrage lista elevilor clasei cu id-ul transmis
     */
    public static function selectezEleviiClasei($id_clasa, $anul_scolar)
    {
        $query = new Query();
        $query->select([
            'elevclasa.id',
            'elevclasa.nr_matricol',
            'elevclasa.an_scolar',
            'listaclase.Clasa',
            'elevi.nume',
            'elevi.prenume',
            'elevi.email'
        ])
            ->from([
            'elevclasa'
        ])
            ->innerJoin('elevi', 'elevclasa.nr_matricol=elevi.nr_matricol')
            ->innerJoin('listaclase', 'listaclase.id=elevclasa.id_clasa');
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'key' => 'id',
            'pagination' => [
                'pageSize' => 40
            ]
        ]);
        
        $query->andFilterWhere([
            'elevclasa.id_clasa' => $id_clasa,
            'elevclasa.an_scolar' => $anul_scolar
        ]);
        
        return $dataProvider;
    }

    /**
     *
     * @param
     *            $nr_matricol
     * @param
     *            $id_clasa
     * @param
     *            $semestrul
     * @param
     *            $an_scolar
     * @param $id_materie Dirigintele
     *            calculeaza mediile generale ale elevilor clasei
     */
    public static function CalculezMediiGeneraleElevi($nr_matricol, $id_clasa, $an_scolar, $id_materie)
    {
        // stabilesc daca elevul are ambele medii semestriale
        $medii_sem = Mediisemestriale::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'teza',
            'sem'
        ])
            ->where([
            'nr_matricol' => $nr_matricol,
            'id_clasa' => $id_clasa,
            'an_scolar' => $an_scolar,
            'id_materie' => $id_materie
        ])
            ->createCommand()
            ->queryAll();
        $nr_medii = count($medii_sem);
        
        $medii_gen = Mediisemestriale::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'AVG(media) AS media_gen'
        ])
            ->where([
            'nr_matricol' => $nr_matricol,
            'id_clasa' => $id_clasa,
            'an_scolar' => $an_scolar,
            'id_materie' => $id_materie
        ])
            ->groupBy('id_materie')
            ->createCommand()
            ->queryAll();
        
        // elevul nu are ambele medii semestriale
        if ($nr_medii < 2) {
            
            $medii_gen = array(
                array(
                    'nr_matricol' => 0,
                    'id_materie' => 0,
                    'id_clasa' => 0,
                    'an_scolar' => 0,
                    'teza' => 0,
                    'sem' => 0,
                    'mediasemestriala' => 0
                )
            );
        }
        
        return $medii_gen;
    }


    /**
     *
     * @param
     *            $id_clasa
     * @return array|null|\yii\db\ActiveRecord returneaza inregistrarea corespunzatoare lui id_clasa din tabla diriginti
     */
    public static function getDiriginteDupaIdClasa($id_clasa)
    {
        $diriginte = Diriginti::find()->where([
            'id_clasa' => $id_clasa
        ])->one();
        return $diriginte;
    }

    /**
     * @param $nr_matricol
     * @param $id_materii
     * @param $id_clasa
     * @param $an_scolar
     * @param $medii_sem
     * @param $sem
     * @throws \Exception
     * @throws \Throwable
     * introduc mediile semestriale ale elevului manual
     */
    public static function inserezMediiSemElev($nr_matricol, $id_materii, $id_clasa, $an_scolar, $medii_sem, $sem)
    {
        for ($i = 0; $i < count($id_materii); $i++) {
            $mediisem = new Mediisemestriale();

            $mediisem->nr_matricol = $nr_matricol;
            $mediisem->id_clasa = $id_clasa;
            $mediisem->an_scolar = $an_scolar;
            $mediisem->sem = $sem;
            $mediisem->data_inregistrarii = date('Y-m-d H:i:s');
            $mediisem->data_actualizarii = date('Y-m-d H:i:s');
            $mediisem->id_materie = $id_materii[$i];
            $mediisem->media = $medii_sem[$i];

            if (Mediisemestriale::find()
                ->where(['nr_matricol' => $mediisem->nr_matricol,
                    'id_materie' => $mediisem->id_materie,
                    'id_clasa' => $mediisem->id_clasa,
                    'an_scolar' => $mediisem->an_scolar,
                    'sem' => $mediisem->sem])->exists()
            ) continue;
            else
                if ($medii_sem[$i] != 0 && $medii_sem[$i] != '')
                    $mediisem->insert();
        }
    }

    /**
     *
     * @return string Numele dirigintelui.
     */
    public function getNume()
    {
        return $this->nume_diriginte;
    }

    /**
     *
     * @return string Prenumele dirigintelui.
     */
    public function getPrenume()
    {
        return $this->prenume_diriginte;
    }

    /**
     *
     * @return string ID-ul dirigintelui.
     */

    /**
     *
     * @return string Parola criptata.
     */
    public function getParola()
    {
        return $this->parola_criptata;
    }

    /**
     *
     * @return string Emailul dirigintelui.
     */
    public function getMail()
    {
        return $this->mail_diriginte;
    }

    /**
     *
     * @return string ID-ul dirigintelui.
     */
    public function getIdDiriginte()
    {
        return $this->Id_diriginte;
    }

    /**
     * Seteaza ID-ul dirigintelui.
     *
     * @param int $id
     *            - Noul id.
     */
    public function setIdDiriginte($id)
    {
        $this->Id_diriginte = $id;
    }

    /**
     *
     * @return Diriginti|array|null Conecteaza diriginti.
     */
    public function login()
    {
        $email_diriginte = Diriginti::getAttribute('email'); // obtine mail-ul din formularul de logare
        $parola_necriptata = Diriginti::getAttribute('parola'); // obtine parola din formularul de logare
        $parola_criptata = md5($parola_necriptata);

        $diriginte = Diriginti::find()->where([
            'email' => $email_diriginte,
            'parola' => $parola_criptata
        ])->one();

        $this->setMail($email_diriginte);
        $this->setParola($parola_criptata);

        if ($diriginte != null) {
            $this->setIdDiriginte($diriginte->id);
            $this->setNume($diriginte->nume);
            $this->setPrenume($diriginte->prenume);
        }

        return $diriginte;
    }

    /**
     * Steaza emailul cititorului.
     *
     * @param $mail -
     *            Emailul ce vine setat.
     */
    public function setMail($mail)
    {
        $this->mail_diriginte = $mail;
    }

    /**
     * Seteaza parola ciptata.
     *
     * @param $password -
     *            Parola criptata.
     */
    public function setParola($password)
    {
        $this->parola_criptata = $password;
    }

    /**
     * Seteaza numele dirigintelui.
     *
     * @param $nume -
     *            Numele dirigintelui.
     */
    public function setNume($nume)
    {
        $this->nume_diriginte = $nume;
    }

    /**
     * Seteaza prenumele dirigintelui.
     *
     * @param $prenume Prenumele
     *            dirigintelui.
     */
    public function setPrenume($prenume)
    {
        $this->prenume_diriginte = $prenume;
    }

    public function getInfodiriginti()
    {
        return $this->hasOne(Infodiriginti::className(), [
            'fk_diriginte' => 'id'
        ]);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                if (Diriginti::verificaExistentaDirigintelui($this->nume, $this->prenume))
                    return false;
                $parola_criptata = md5('diriginte'); // initial fiecare diriginte va avea parola : diriginte
                $this->setParola($parola_criptata);
                $this->parola = $this->parola_criptata; // salvez parola in tabla diriginti
            } else {
                // daca este update
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            
            return false;
        }
    }

    /**
     *
     * @param
     *            $nume_clasa
     * @return bool Cauta in tabla diriginti dupa dirigintele cu numele transmis
     */
    public static function verificaExistentaDirigintelui($nume_diriginte, $prenume_diriginte)
    {
        $query = Diriginti::find();
        $query->andFilterWhere([
            'like',
            'nume',
            $nume_diriginte
            // $this->telefon
        ]);
        $query->andFilterWhere([
            'like',
            'prenume',
            $prenume_diriginte
        ]);
        
        $query->all();
        
        if (count($query) > 0)
            return true;
        else
            return false;
    }

    /**
     * Trimite un e-mail profesorului care si-a pierdut parola.
     *
     * @param string $email_profesor
     *            - Emailul profesorului.
     * @param string $linksite
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailDiriginte($email_diriginte, $link_site, $parola)
    {
        Utils::trimite_email($email_diriginte, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noua parola.
     *
     * @param string $email_diriginte
     *            - Emailul dirigintelui.
     * @param string $nume_diriginte
     *            - Numele dirigintelui.
     * @param string $prenume_diriginte
     *            - Prenumele dirigintelui.
     * @param string $linksite
     *            - Link-ul catre site.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailNewParola($email_diriginte, $nume_diriginte, $prenume_diriginte, $link_site, $parola)
    {
        Utils::trimite_email_parola_noua($email_diriginte, $nume_diriginte, $prenume_diriginte, $link_site, $parola);
    }

    /**
     *
     * @return $this
     *
     */
    public function getElevi()
    {
        return $this->hasMany(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ])->viaTable('elevclasa', [
            'id_clasa' => 'id_clasa'
        ]);
    }
}
