<?php
namespace app\models;

use app\models\autoGenerated\ElevclasaGenerated;
use Yii;
use yii\data\SqlDataProvider;
use yii\db\Query;

class Elevclasa extends ElevclasaGenerated
{

    /**
     *
     * @return array returneaza un asociativ array : id=>Clasa
     */
    public static function getListaClaselor()
    {
        $query = Listaclase::find();
        $command = $query->createCommand();
        $data = $command->queryAll();
        
        $value = (count($query) == 0) ? [
            '' => ''
        ] : \yii\helpers\ArrayHelper::map($data, 'id', 'Clasa'); // id = your ID model, name = your caption
        
        return $value;
    }

    public static function getListaElevilor()
    {
        $query = Elevi::find();
        
        $command = $query->createCommand();
        $data = $command->queryAll();
        
        $value = (count($query) == 0) ? [
            '' => ''
        ] : \yii\helpers\ArrayHelper::map($data, 'nr_matricol', 'nume', 'prenume'); // id = your ID model, name = your caption
        
        return $value;
    }

    /**
     * @param $nr_elevi
     * @param $an_scolar
     * @param $id_clasa
     * @param $elevii
     * @throws \Exception
     * @throws \Throwable
     * adauga elevii selectati in clasa sau transfera elevii in alta clasa
     */
    public static function setClaseElevi($nr_elevi, $an_scolar, $id_clasa, $elevii)
    {
        for ($i = 0; $i < $nr_elevi; $i ++) {
            $clasa = new Elevclasa();

            $clasa->nr_matricol = $elevii[$i];
            $clasa->an_scolar = $an_scolar;
            $clasa->id_clasa = $id_clasa;

            if (Elevclasa::cautInregistrareElevClasa($clasa->nr_matricol, $an_scolar)) {
                //elevul se afla in tabla elevclasa , dar campul id_clasa este 0 , adica el a fost sters dintr-o clasa
                //prin urmare el se va putea transfera in clasa cu id_clasa transmis
                //se va actualiza campul id_clasa de la 0 la id_clasa transmis si
                $record = Elevclasa::find()
                    ->where(['nr_matricol' => $clasa->nr_matricol,
                        'an_scolar' => $an_scolar])
                    ->one();
                //fac actualizarea inregistrarii (elevul este transferat dintr-o clasa in alta)
                //$record->transferat_de_la   contine  clasa din care provine elevul .
                //Ea s-a retinut in momentul cand elevul a fost sters din clasa
                if ($record->id_clasa == 0) {
                    //elevul a fost sters dintr-o clasa , prin urmare are campul id_clasa=0
                    //deci poate fi transferat in alta clasa
                    //In caz contrar (id_clasa <> 0)  elevul se afla intr-o clasa si nu pot sa-l transfer decat dupa ce il sterg din clasa respectiva
                    $record->updateAttributes(['id_clasa' => $clasa->id_clasa, 'transferat' => 'da', 'transferat_de_la' => $record->transferat_de_la, 'data_actualizarii' => date('Y-m-d H:i:s')]);

                    //modific clasa elevului si in tabla medii semestriale si generale.(elevul mosteneste mediile din vechea clasa)
                    $mediisem = new Mediisemestriale();
                    $mediigen = new Mediigenerale();
                    $mediisem->updateAll(['id_clasa' => $clasa->id_clasa, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $clasa->nr_matricol, 'an_scolar' => $an_scolar]);
                    $mediigen->updateAll(['id_clasa' => $clasa->id_clasa, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $clasa->nr_matricol, 'an_scolar' => $an_scolar]);

                    Yii::$app->session->setFlash('success', "Elevul/elevii a/au fost introdus/introdusi in clasa !");
                } else
                    Yii::$app->session->setFlash('error', "Elevul se afla intr-o clasa .Mai intai trebuie sters din acea clasa si apoi introdus in noua clasa !!!");


            } else {
                //inserez inregistrarea (elevul selectat nu era introdus in nici o clasa)
                $clasa->transferat = 'nu';
                $clasa->transferat_de_la = '';
                $clasa->data_actualizarii = date('Y-m-d H:i:s');

                $clasa->insert();
                Yii::$app->session->setFlash('success', "Elevul(elevii) a (au)  fost introdus(introdusi) in clasa !");

            }

        }
    }

    /**
     *
     * @param $nr_matricol
     * @param $id_clasa
     * @param $an_scolar
     * @return bool returneaza true daca inregistrarea exista deja in tabla elevclasa si false in caz contrar
     *         acelasi numar matricol si acelasi an scolar poate apare o singura data in tabla elevclasa
     *         un elev poate fi intr-o singura clasa in anul scolar curent
     */
    public static function cautInregistrareElevClasa($nr_matricol, $an_scolar)
    {
        if (Elevclasa::find()->where([
            'nr_matricol' => $nr_matricol,
            'an_scolar' => $an_scolar,
        ])->exists())
            return true;
        else
            return false;
    }

    /**
     *
     * @return SqlDataProvider returneaza componenta claselor de elevi din scoala
     */
    public static function AfisezClaseleElevi()
    {
        $query = 'SELECT elevclasa.id,elevclasa.nr_matricol,elevclasa.an_scolar,elevclasa.id_clasa,elevi.email,listaclase.Clasa,elevi.nume,elevi.prenume,
                  infoelevi.telefon,infoelevi.tata,infoelevi.mama,infoelevi.religie,infoelevi.buletin_seria,infoelevi.buletin_nr,infoelevi.cod_num,infoelevi.naveta,
                  infoelevi.nr_frati,infoelevi.localitate,infoelevi.strada,infoelevi.numar,infoelevi.bloc,infoelevi.scara,infoelevi.apartament,infoelevi.judet
                  FROM  elevclasa
                  INNER JOIN elevi ON elevclasa.nr_matricol=elevi.nr_matricol
                  INNER JOIN infoelevi ON elevi.nr_matricol=infoelevi.nr_matricol
                  INNER JOIN listaclase ON listaclase.id=elevclasa.id_clasa ORDER BY listaclase.Clasa';
        
        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            // 'params' => [':status' => 1],
            'key' => 'id',
            'sort' => [
                'attributes' => [
                    'Clasa' => [
                        'asc' => [
                            'Clasa' => SORT_ASC
                        ],
                        'desc' => [
                            'Clasa' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Clasa'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * *
     * Returneaza numarul matricol al elevului cu id-ul selectat din tabla elevclas
     *
     * @param int $id_elev
     * @return string - Numar matricol.
     */
    public static function getNumarMatricolElev($id_elev)
    {
        $query = Elevclasa::find()->where([
            'id' => $id_elev
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        return $elev[0]['nr_matricol'];
    }

    /**
     * *
     * Returneaza id-ul clasei din care face parte elevul
     *
     * @param int $nr_matricol
     * @param int $an_scolar
     * @return int Id clasa.
     */
    public static function getIdClasa($nr_matricol, $an_scolar)
    {
        $query = Elevclasa::find()->where([
            'nr_matricol' => $nr_matricol,
            'an_scolar' => $an_scolar
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();

        if (count($elev) > 0)
        return $elev[0]['id_clasa'];
        else
            return -1;  //nu gaseste clasa
    }

    /**
     * returneaza lista elevilor care pot fi transferati (nu au clasa)
     */

    public static function getEleviFaraClasa($an_scolar)
    {
        $query = Elevi::find();
        $query->JoinWith([
            'elevclasa'
        ]);
        $query->where([
            'id_clasa' => 0,
            'an_scolar' => $an_scolar
        ]);
        $command = $query->createCommand();
        $elev = $command->queryAll();

        $lista_elevi = array();
        for ($i = 0; $i < count($elev); $i++) {
            $nume_elev = $elev[$i]['nume'] . ' ' . $elev[$i]['prenume'];
            $lista_elevi[$elev[$i]['nr_matricol']] = $nume_elev;
        }

        return $lista_elevi;
    }

    /**
     *
     * @param $id_clasaInitiala
     * @param $id_clasaFinala
     * @param $an_scolar_curent
     * @throws \yii\db\Exception realizeaza migrarea clasei selectate in noua clasa
     * in tabla elevclasa din anul scolar precedent se vor modifica id_clasa , an_scolar .....
     */
    public static function migrareClasa($id_clasaInitiala, $id_clasaFinala, $an_scolar_curent)
    {
        if ($id_clasaInitiala == $id_clasaFinala)
            return false;
        // determin anul scolar precedent plecand de la cel actual
        $ar = explode("-", $an_scolar_curent);
        $an1 = (int) $ar[0] - 1;
        $an2 = (int) $ar[1] - 1;
        $anul_scolar_trecut = (string) $an1 . '-' . (string) $an2;
        
        $query = Elevclasa::find()->where([
            'id_clasa' => $id_clasaInitiala,
            'an_scolar' => $anul_scolar_trecut
            // 'an_scolar' => $an_scolar_curent
        ]);
        $command = $query->createCommand();
        $clasaelevi = $command->queryAll();
        
        if (count($clasaelevi) == 0)
            return false;
        
        // TODO instructiunea de mai jos ar trebui inclusa in for , dar nu stiu daca nu se mareste prea mult timpul de cautare !!!!
        //$recordexist = Elevclasa::cautInregistrareElevClasa($clasaelevi[0]['nr_matricol'], $an_scolar_curent);

//        if ($recordexist)
//            return false;

        $query = new Query();
        $query->createCommand()
            ->update('elevclasa', [
                'id_clasa' => $id_clasaFinala,
                'an_scolar' => $an_scolar_curent,
                'transferat' => 'nu',
                'transferat_de_la' => '',
                'data_inregistrarii' => date('Y-m-d H:i:s'),
                'data_actualizarii' => date('Y-m-d H:i:s')],
                ['id_clasa' => $id_clasaInitiala, 'an_scolar' => $anul_scolar_trecut])
            ->execute();

//        for ($i = 0; $i < count($clasaelevi); $i ++) {
//            $query = new Query();
//            $query->createCommand()
//                ->insert('elevclasa', [
//                    'nr_matricol' => $clasaelevi[$i]['nr_matricol'],
//                    'id_clasa' => $id_clasaFinala,
//                    'an_scolar' => $an_scolar_curent
//
//            ])
//                ->execute();
//
//        }

        return true;
    }


    /**
     * @param $id_clasa
     * @param $an_scolar_curent
     * @return bool
     * sterge elevii din clasa selectata
     * sterge toate inregistrarile corespunzatoare din tablele elevclasa , elevi si infoelevi
     */
    public static function stergeEleviiClasei($id_clasa, $an_scolar_curent)
    {
        // determin anul scolar precedent plecand de la cel actual
        $ar = explode("-", $an_scolar_curent);
        $an1 = (int)$ar[0] - 1;
        $an2 = (int)$ar[1] - 1;
        $anul_scolar_trecut = (string)$an1 . '-' . (string)$an2;

        $query = Elevclasa::find();
        $query->where([
            'id_clasa' => $id_clasa,
            'an_scolar' => $anul_scolar_trecut
        ]);
        $command = $query->createCommand();
        $elev = $command->queryAll();

        if (count($elev) > 0) {
            //determin lista nr_matricole ce vor fi sterse din tablele elevclasa si elevi
            $ar = array();
            for ($i = 0; $i < count($elev); $i++) {
                $ar[$i] = $elev[$i]['nr_matricol'];
            }
            $lista_nr_matricole = implode('","', $ar);  //transforma array-ul intr-o lista cu numere matricole

            Elevclasa::deleteAll('nr_matricol IN ("' . $lista_nr_matricole . '")');
            Elevi::deleteAll('nr_matricol IN ("' . $lista_nr_matricole . '")');
            Infoelevi::deleteAll('nr_matricol IN ("' . $lista_nr_matricole . '")');


            return true;
        } else
            return false;

    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getElevi()
    {
        return $this->hasOne(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     */
    public function getListaclase()
    {
        return $this->hasOne(Listaclase::className(), [
            'id' => 'id_clasa'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getInfoelevi()
    {
        return $this->hasOne(Infoelevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getMediigenerale()
    {
        return $this->hasOne(Mediigenerale::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getMediisemestriale()
    {
        return $this->hasMany(Mediisemestriale::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getListamaterii()
    {
        return $this->hasMany(Listamaterii::className(), [
            'id' => 'id_materie'
        ]);
    }

    /**
     * getter pentru coloana Clasa din tabla listaclase
     *
     * @return mixed
     */
    public function getClasa()
    {
        return $this->listaclase->Clasa; // listaclase este numele relatiei dintre tablele elevclasa si listaclase
    }

    /**
     * getter pentru coloana nume din tabla elevi
     *
     * @return mixed
     *
     */
    public function getNume()
    {
        return $this->elevi->nume; // elevi este numele relatiei dintre tablele elevclasa si elevi
    }

    /**
     * getter pentru coloana prenume din tabla elevi
     *
     * @return mixed
     *
     */
    public function getPrenume()
    {
        return $this->elevi->prenume;
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                // new record code here
                $elevulexista = Elevclasa::cautInregistrareElevClasa($this->nr_matricol, $this->an_scolar);
                if ($elevulexista)
                    return false; // nu mai salvez inregistrarea deoarece ea exista
            } else {
                // updating record code here
                // return true;
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else
            return false;
    }
}
