<?php
namespace app\models;

use app\models\autoGenerated\EleviGenerated;
use app\models\custom\Utils;
use DateTime;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\SqlDataProvider;

class Elevi extends EleviGenerated
{

    /**
     *
     * @var bool Tine-ma minte.
     */
    public $rememberMe = true;

    /**
     *
     * @var bool Elevul e conectat ?
     */
    public $elevConectat = false;

    /**
     *
     * @var string Email elev.
     */
    public $mail_elev = '';

    /**
     *
     * @var string ID-ul elevului.
     */
    public $Id_elev = '';

    /**
     *
     * @var string Parola criptata.
     */
    public $parola_criptata = '';

    /**
     *
     * @var string Numele elevului.
     */
    public $nume_elev = '';

    /**
     *
     * @var string Prenumele elevului.
     */
    public $prenume_elev = '';
    /**
     *
     * @var string vechea parola.
     */
    public $vechea_parola;
    /**
     *
     * @var string Confirmare parola.
     */
    public $confirm_parola;

    /**
     *
     * @var string Noul email.
     */
    public $noul_email;

    /**
     * @inheritdoc
     */
    
    /**
     *
     * @var
     *
     */
    public $Numar_matricol = '';

    /**
     *
     * @param
     *            $id_elev
     * @return mixed returneaza numarul matricol al elevului cu id-ul selectat din tabla elevi
     */
    public static function getNumarMatricolElev($id_elev)
    {
        $query = Elevi::find()->where([
            'id' => $id_elev
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        return $elev[0]['nr_matricol'];
    }

    /**
     *
     * @param
     *            $id_elev
     * @param
     *            $an_scolar
     * @return mixed returneaza id-ul clasei din care face parte elevul
     */
    public static function getIdClasa($nr_matricol, $an_scolar)
    {
        $query = Elevclasa::find()->where([
            'nr_matricol' => $nr_matricol,
            'an_scolar' => $an_scolar
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        return $elev[0]['id_clasa'];
    }

    /**
     *
     * @param
     *            $id_elev
     * @return mixed returneaza id-ul elevului cu numarul matricol transmis din tabla elevi
     */
    public static function getIdulElev($nr_matricol)
    {

        $query = Elevi::find()->where([
            'nr_matricol' => $nr_matricol
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();

        if (count($elev) == 1)
        return $elev[0]['id'];

        else
            return false;
    }

    /**
     * *
     * Returneaza numele elevului in functie de numarul matricol.
     *
     * @param string $nr_matricol
     * @return string Nume elev.
     */
    public static function getNumeElev($nr_matricol)
    {
        $query = Elevi::find()->where([
            'nr_matricol' => $nr_matricol
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        
        $nume_elev = $elev[0]['nume'];
        
        return $nume_elev;
    }

    /**
     * *
     * Returneaza prenumele elevului in functie de numarul matricol.
     *
     * @param string $nr_matricol
     * @return string Prenume elev.
     */
    public static function getPrenumeElev($nr_matricol)
    {
        $query = Elevi::find()->where([
            'nr_matricol' => $nr_matricol
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        
        $prenume_elev = $elev[0]['prenume'];
        
        return $prenume_elev;
    }

    /**
     * Pregateste lista elevilor pentru view-ul selectezelevdinclasa.
     */
    public static function getListaEleviPentruSelectareaElevului($id_clasa, $an_scolar)
    {
        $lista_elevilor_clasei = Elevi::getArrayClasaElevi($id_clasa, $an_scolar);

        $elevi_clasei = [];
        foreach ($lista_elevilor_clasei as $i => $elev) {
            $elevi_clasei[$i]['id'] = $elev['id'];
            $elevi_clasei[$i]['nume_intreg'] = $elev['nume'] . ' ' . $elev['prenume'];
        }


        $lista_elevilor_mapare = \yii\helpers\ArrayHelper::map($elevi_clasei, 'id', 'nume_intreg');

        return $lista_elevilor_mapare;
    }

    /**
     * returneaza un array cu elevii clasei transmise
     *
     * @param
     *            $id_clasa
     * @param
     *            $an_scolar
     * @return array
     */
    public static function getArrayClasaElevi($id_clasa, $an_scolar)
    {
        $query = Elevi::find()->joinWith('elevclasa');
        // $query->andFilterWhere(['like', 'id_clasa', $id_clasa]);
        $query->andFilterWhere([
            'id_clasa' => $id_clasa,
            'an_scolar' => $an_scolar
        ]);
        $query->orderBy('nume');
        $query->all();

        $command = $query->createCommand();
        $data = $command->queryAll();

        // $value=(count($query)==0)? [''=>'']: \yii\helpers\ArrayHelper::map($data, 'nr_matricol','nume'); //id = your ID model, name = your caption

        return $data;
    }

    /**
     * @param $id_clasa
     * @param $an_scolar
     * @return array
     * returneaza elevii clasei selectate mapati dupa numarul matricol
     */
    public static function getNrMatricolEleviClasa($id_clasa, $an_scolar)
    {
        $lista_elevilor_clasei = Elevi::getArrayClasaElevi($id_clasa, $an_scolar);

        $elevi_clasei = [];
        foreach ($lista_elevilor_clasei as $i => $elev) {
            $elevi_clasei[$i]['nr_matricol'] = $elev['nr_matricol'];
            $elevi_clasei[$i]['nume_intreg'] = $elev['nume'] . ' ' . $elev['prenume'];
        }

        $lista_elevilor_mapare = \yii\helpers\ArrayHelper::map($elevi_clasei, 'nr_matricol', 'nume_intreg');

        return $lista_elevilor_mapare;
    }

    /**
     *
     * @return array returneaza un array lista elevilor scolii si informatiile din tabla elevi si infoelevi
     */
    public static function getListaEleviScoala()
    {
        $query = Elevi::find()->joinWith('elevclasa');
        $command = $query->createCommand();
        $lista_elevilor_scolii = $command->queryAll();
        
        return $lista_elevilor_scolii;
    }

    /**
     *
     * @return array returneaza un array cu numerele matricole si numele elevilor scolii
     */
    public static function getNrMatricolEleviScoala()
    {
        $query = Elevi::find();
        $command = $query->createCommand();
        $lista_elevilor_scolii = $command->queryAll();
        
        $value = (count($query) == 0) ? [
            '' => ''
        ] : \yii\helpers\ArrayHelper::map($lista_elevilor_scolii, 'nr_matricol', 'nume', 'prenume'); // id = your ID model, name = your caption
        
        return $value;
    }

    /**
     * *
     * Returneaza sexul elevului.
     *
     * @param string $nr_matricol
     * @return string
     */
    public static function getSexElev($nr_matricol)
    {
        $query = Elevi::find()->where([
            'nr_matricol' => $nr_matricol
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        
        $sex_elev = $elev[0]['sex'];
        
        return $sex_elev;
    }

    /**
     *
     * @param
     *            $id_clasa
     * @return ActiveDataProvider returneaza $dataProvider cu elevii clasei cu id-ul transmis
     */
    public static function getClasaElevi($id_clasa, $an_scolar)
    {
        $query = Elevi::find()->joinWith('elevclasa');
        $query->andFilterWhere([
            'elevclasa.id_clasa' => $id_clasa,
            'elevclasa.an_scolar' => $an_scolar
        ]);
        $query->orderBy('nume');
        $query->all();
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 15
            ]
        ]);
        
        // $command = $query->createCommand();
        // $data = $command->queryAll();
        
        // $value=(count($query)==0)? [''=>'']: \yii\helpers\ArrayHelper::map($data, 'id','Clasa'); //id = your ID model, name = your caption
        
        return $dataProvider;
    }

    /**
     *
     * @param string $email_elev
     * @return mixed
     *
     */
    public static function cautaElevDupaEmail($email_elev)
    {
        $elev = Elevi::find()->where([
            'email' => $email_elev
        ])->one();
        return $elev['id'];
    }

    /**
     * @param $email_elev
     * @return autoGenerated\Elevi|array|null
     * returneaza inregistrarea corespunzatoare din tabla elevi
     */
    public static function getElevDupaEmail($email_elev)
    {
        $elev = Elevi::find()->where([
            'email' => $email_elev
        ])->one();
        return $elev;
    }

    /**
     *
     * @param $id returneaza
     *            elevul si informatiile despre el pe baza id-ului transmis din tabla elevi
     */
    public static function getElevInfoById($id_elev)
    {
        $query = 'SELECT elevi.id,elevi.nr_matricol,elevi.email,elevi.nume,elevi.prenume,elevi.sex,
                  infoelevi.scutit_la,infoelevi.telefon,infoelevi.tata,infoelevi.mama,infoelevi.religie,infoelevi.buletin_seria,infoelevi.buletin_nr,infoelevi.cod_num,infoelevi.naveta,
                  infoelevi.nr_frati,infoelevi.localitate,infoelevi.strada,infoelevi.numar,infoelevi.bloc,infoelevi.scara,infoelevi.apartament,infoelevi.judet
                  FROM  elevi
                  INNER JOIN infoelevi ON elevi.nr_matricol=infoelevi.nr_matricol
                  WHERE elevi.id="' . $id_elev . '"';
        
        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            // 'params' => [':status' => 1],
            'key' => 'id',
            'sort' => [
                'attributes' => [
                    'nume' => [
                        'asc' => [
                            'nume' => SORT_ASC
                        ],
                        'desc' => [
                            'nume' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Nume elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     *
     * @param
     *            $lista_clase
     * @param
     *            $anul_scolar
     * @return ActiveDataProvider returneaza elevii din clasele selectate
     */
    public static function getEleviDinClaseSelectate($lista_clase, $anul_scolar)
    {
        $query = Elevclasa::find();
        $query->JoinWith([
            'infoelevi',
            'elevi',
            'listaclase'
        ]);
        
        $query->andFilterWhere([
            'id_clasa' => $lista_clase,
            'an_scolar' => $anul_scolar
        ]);
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 30
            ]
            // 'sort' => [
            // 'defaultOrder' => [
            // 'nume' => SORT_ASC,
            // 'prenume' => SORT_ASC,
            // ]
            // ],
        ]);
        
        return $dataProvider;
    }

    /**
     *
     * @param $lista_clase array
     *            ce contine id-urile claselor selectate
     * @param
     *            $anul_scolar
     * @return mixed returneaza varsta elevilor din clasele selectate
     *
     */
    public static function getVarstaElev($lista_clase, $anul_scolar)
    {
        $query = Elevi::find();
        $query->JoinWith([
            'infoelevi',
            'elevclasa'
        ]);
        $query->andFilterWhere([
            'id_clasa' => $lista_clase,
            'an_scolar' => $anul_scolar
        ]);
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 30
            ]
        ]);
        
        for ($i = 0; $i < count($dataProvider->getModels()); $i ++) {
            $data[$i]['nume'] = $dataProvider->getModels()[$i]['nume'];
            $data[$i]['prenume'] = $dataProvider->getModels()[$i]['prenume'];
            $varsta_elev = Elevi::getVarsta($dataProvider->getModels()[$i]['infoelevi']['cod_num']);
            if ($varsta_elev == false)
                $data[$i]['varsta'] = 'Cod numeric lipsa/incorect ';
            else
                $data[$i]['varsta'] = $varsta_elev;
        }
        return $data;
    }

    /**
     *
     * @param
     *            $cnp
     * @return int returneaza varsta pe baza CNP-ului
     */
    public static function getVarsta($cnp)
    {
        $data_nasterii = Elevi::cnp_extract_data_nasterii($cnp);
        if ($data_nasterii == false)
            $varsta = false;
        else {
            $from = new DateTime($data_nasterii);
            $to = new DateTime('today');
            $varsta = $from->diff($to)->y;
        }
        return $varsta;
    }

    /**
     *
     * @param
     *            $cnp
     * @return bool|string returneaza data nasterii in functie de CNP.
     */
    public static function cnp_extract_data_nasterii($cnp)
    {
        if (strlen($cnp) == 13) {
            $sex = $cnp[0];
            $bd = substr($cnp, 1, 6);
            if ($sex == 1 || $sex == 2) {
                $sy = 19;
            } elseif ($sex == 3 || $sex == 4) {
                $sy = 18;
            } elseif ($sex == 5 || $sex == 6) {
                $sy = 20;
            }
            $year = $sy . $bd[0] . $bd[1];
            $month = $bd[2] . $bd[3];
            $day = $bd[4] . $bd[5];
            $birthday = date('Y-m-d', strtotime("$year-$month-$day"));
            return $birthday;
        } else {
            return false;
        }
    }


    /**
     * @return bool
     * verifica daca e-mailul fictiv al elevului s-a schimbat
     */
    public static function emailCorect()
    {
        $este_elevul_conectat = isset(Yii::$app->session['user']->role) ?
            Yii::$app->session['user']->role == 'elev' :
            false;
        if ($este_elevul_conectat) {
            $id_elev = Yii::$app->session['user']->id;
            $nr_matricol = Yii::$app->session['user']->nr_matricol;
            $record = Elevi::find()
                ->where(['id' => $id_elev])
                ->one();

            if ($record['email'] == $nr_matricol . '@yahoo.com')
                return false;
            else
                return true;
        } else
            return false;

    }

    /**
     *
     * @return string Numele elevului.
     */
    public function getNume()
    {
        return $this->nume_elev;
    }

    /**
     *
     * @return string Prenumele elevului.
     */
    public function getPrenume()
    {
        return $this->prenume_elev;
    }

    /**
     *
     * @return string Parola criptata.
     */
    public function getParola()
    {
        return $this->parola_criptata;
    }

    /**
     *
     * @return string Emailul elevului.
     */
    public function getMail()
    {
        return $this->mail_elev;
    }

    /**
     *
     * @return mixed returneaza numarul matricol al elevului
     */
    public function getNrMatricol()
    {
        return $this->Numar_matricol;
    }

    /**
     *
     * @return string ID-ul elevului.
     */
    public function getIdElev()
    {
        return $this->Id_elev;
    }

    /**
     * Seteaza ID-ul profesorului.
     *
     * @param int $id
     *            - Noul id.
     */
    public function setIdElev($id)
    {
        $this->Id_elev = $id;
    }

    /**
     *
     * @return Profesori|array|null Conecteaza profesorul.
     */
    public function login()
    {
        $email_elev = Elevi::getAttribute('email'); // obtine mail-ul din formularul de logare
        $parola_necriptata = Elevi::getAttribute('parola'); // obtine parola din formularul de logare
        $parola_criptata = md5($parola_necriptata);

        $elev = Elevi::find()->where([
            'email' => $email_elev,
            'parola' => $parola_criptata
        ])->one();

        $this->setMail($email_elev);
        $this->setParola($parola_criptata);

        if ($elev != null) {
            $this->setIdElev($elev->id);
            $this->setNrMatricol($elev->nr_matricol);
            $this->setNume($elev->nume);
            $this->setPrenume($elev->prenume);
        }

        return $elev;
    }

    /**
     * Steaza emailul elevului.
     *
     * @param $mail -
     *            Emailul ce vine setat.
     */
    public function setMail($mail)
    {
        $this->mail_elev = $mail;
    }

    /**
     * Seteaza parola ciptata.
     *
     * @param $password -
     *            Parola criptata.
     */
    public function setParola($password)
    {
        $this->parola_criptata = $password;
    }

    /**
     * seteaza numarul matricol al elevului
     *
     * @param
     *            $nr_matricol
     */
    public function setNrMatricol($nr_matricol)
    {
        $this->Numar_matricol = $nr_matricol;
    }

    /**
     * Seteaza numele elevului.
     *
     * @param $nume -
     *            Numele elevului.
     */
    public function setNume($nume)
    {
        $this->nume_elev = $nume;
    }

    /**
     * Seteaza prenumele elevului.
     *
     * @param $prenume Prenumele
     *            elevului.
     */
    public function setPrenume($prenume)
    {
        $this->prenume_elev = $prenume;
    }

    public function getElevclasa()
    {
        return $this->hasMany(Elevclasa::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    public function getCatalognote()
    {
        return $this->hasMany(Catalognote::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    public function getCatalogabsente()
    {
        return $this->hasMany(Catalogabsente::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getInfoelevi()
    {
        return $this->hasOne(Infoelevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getMediisemestriale()
    {
        return $this->hasMany(Mediisemestriale::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     *
     */
    public function getMediigenerale()
    {
        return $this->hasMany(Mediigenerale::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     *
     * @return $this
     *
     */
    public function getDiriginti()
    {
        return $this->hasOne(Diriginti::className(), [
            'id_clasa' => 'id_clasa'
        ])->viaTable('elevclasa', [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     * Trite un e-mail elevului care si-a pierdut parola.
     *
     * @param string $email_elev
     *            - Emailul elevului.
     * @param string $linksite
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailElev($email_elev, $link_site, $parola)
    {
        Utils::trimite_email($email_elev, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noua parola.
     *
     * @param string $email_elev
     *            - Emailul elevului.
     * @param string $nume_elev
     *            - Numele elevului.
     * @param string $prenume_elev
     *            - Prenumele elevului.
     * @param string $linksite
     *            - Link-ul catre site.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailNewParola($email_elev, $nume_elev, $prenume_elev, $link_site, $parola)
    {
        Utils::trimite_email_parola_noua($email_elev, $nume_elev, $prenume_elev, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noul email.
     * @param $email
     * @param $nume
     * @param $prenume
     * @param $link_site
     *
     */
    public function sendMailNewMail($email, $nume, $prenume, $link_site)
    {
        Utils::trimite_email_cu_noul_email($email, $nume, $prenume, $link_site);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                if (Elevi::find()->where([
                    'nr_matricol' => $this->nr_matricol
                ])->exists())
                    return false;
                
                $parola_criptata = md5('elev'); // initial fiecare elev va avea parola : elev
                $this->setParola($parola_criptata);
                $this->parola = $this->parola_criptata; // salvez parola in tabla elevi
            } else { // Ramura 'else' poate fi stearsa.
                         // daca este update
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }
}
