<?php
namespace app\models;

use app\models\autoGenerated\EleviGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * EleviSearch represents the model behind the search form of `app\models\Elevi`.
 */
class EleviSearch extends EleviGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Elevi::find();
        $query->JoinWith([
            'infoelevi',
            'elevclasa'
        ]);

        // add conditions that should always apply here
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'sort' => [
                'defaultOrder' => ['nume' => SORT_ASC, 'prenume' => SORT_ASC],
            ],
        ]);

        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'data_inregistrarii' => $this->data_inregistrarii,
            'data_actualizarii' => $this->data_actualizarii
        ]);
        
        $query->andFilterWhere([
            'like',
            'nr_matricol',
            $this->nr_matricol
        ])
            ->andFilterWhere([
            'like',
            'nume',
            $this->nume
        ])
            ->andFilterWhere([
            'like',
            'prenume',
            $this->prenume
        ])
            ->andFilterWhere([
            'like',
            'email',
            $this->email
        ])
            ->andFilterWhere([
            'like',
            'sex',
            $this->sex
        ])
            ->andFilterWhere([
            'like',
            'parola',
            $this->parola
            ])
            ->andFilterWhere([
                'like',
                'hash',
                $this->hash
            ]);

        return $dataProvider;
    }
}
