<?php
namespace app\models;

use app\models\autoGenerated\InfodirigintiGenerated;
use Yii;
use yii\data\ActiveDataProvider;

class Infodiriginti extends InfodirigintiGenerated
{
    /**
     * Selectare informatii despre profesor.
     *
     * @param string $mail_profesor
     *            - Emailul profesorului.
     *            
     * @return ActiveDataProvider
     */
    public static function selectInfodiriginte($mail_diriginte)
    {
        $query = Infodiriginti::find()->joinWith('diriginti');
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 2
            ]
        ]);
        
        $query->andFilterWhere([
            'email' => $mail_diriginte
            // 'parola'=> $this->parola,
        ]);
        return $dataProvider;
    }

    public function getDiriginti()
    {
        return $this->hasOne(Diriginti::className(), [
            'id' => 'fk_diriginte'
        ]);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }
}
