<?php

namespace app\models;

use Yii;
use yii\data\ActiveDataProvider;
use app\models\autoGenerated\InfosecretariGenerated;

class Infosecretari extends InfosecretariGenerated
{
    /**
     * Selecteaza informatii despre director.
     *
     * @param
     *            $mail_director
     * @return ActiveDataProvider
     */
    public static function selectInfosecretar($mail_secretar)
    {
        $query = Infosecretari::find()->joinWith('secretariat');

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 2
            ]
        ]);

        $query->andFilterWhere([
            'email' => $mail_secretar
            // 'parola'=> $this->parola,
        ]);
        return $dataProvider;
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }

    public function getSecretariat()
    {
        return $this->hasOne(Secretariat::className(), [
            'id' => 'fk_secretar'
        ]);
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            //[['fk_secretar', 'sex', 'studii', 'localitate', 'numar', 'judet', 'vechime'], 'required'],

            [['fk_secretar'], 'required'],
            [['fk_secretar', 'vechime'], 'integer'],
            [['data_actualizarii', 'data_inregistrarii', 'sex', 'studii', 'localitate', 'numar', 'judet', 'vechime'], 'safe'],
            [['sex'], 'string', 'max' => 1],
            [['studii', 'strada'], 'string', 'max' => 30],
            [['telefon'], 'string', 'max' => 16],
            [['localitate'], 'string', 'max' => 25],
            [['numar', 'bloc', 'scara', 'apartament'], 'string', 'max' => 10],
            [['judet'], 'string', 'max' => 15],
            [['buletin_seria'], 'string', 'max' => 3],
            [['buletin_nr'], 'string', 'max' => 6],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fk_secretar' => 'Fk Secretar',
            'sex' => 'Sex',
            'studii' => 'Studii',
            'telefon' => 'Telefon',
            'localitate' => 'Localitate',
            'strada' => 'Strada',
            'numar' => 'Numar',
            'bloc' => 'Bloc',
            'scara' => 'Scara',
            'apartament' => 'Apartament',
            'judet' => 'Judet',
            'buletin_seria' => 'Buletin Seria',
            'buletin_nr' => 'Buletin Nr',
            'vechime' => 'Vechime',
            'data_actualizarii' => 'Data Actualizarii',
            'data_inregistrarii' => 'Data Inregistrarii',
        ];
    }
}
