<?php
namespace app\models;

use app\models\autoGenerated\InfoprofesoriGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * InfoprofesoriSearch represents the model behind the search form of `app\models\Infoprofesori`.
 */
class InfoprofesoriSearch extends InfoprofesoriGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'fk_profesor',
                    'vechime'
                ],
                'integer'
            ],
            [
                [
                    'sex',
                    'studii',
                    'telefon',
                    'localitate',
                    'strada',
                    'numar',
                    'bloc',
                    'scara',
                    'apartament',
                    'judet',
                    'buletin_seria',
                    'buletin_nr',
                    'grad_didactic',
                    'data_actualizarii',
                    'data_inregistrarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Infoprofesori::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'fk_profesor' => $this->fk_profesor,
            'vechime' => $this->vechime,
            'data_actualizarii' => $this->data_actualizarii,
            'data_inregistrarii' => $this->data_inregistrarii
        ]);
        
        $query->andFilterWhere([
            'like',
            'sex',
            $this->sex
        ])
            ->andFilterWhere([
            'like',
            'studii',
            $this->studii
        ])
            ->andFilterWhere([
            'like',
            'telefon',
            $this->telefon
        ])
            ->andFilterWhere([
            'like',
            'localitate',
            $this->localitate
        ])
            ->andFilterWhere([
            'like',
            'strada',
            $this->strada
        ])
            ->andFilterWhere([
            'like',
            'numar',
            $this->numar
        ])
            ->andFilterWhere([
            'like',
            'bloc',
            $this->bloc
        ])
            ->andFilterWhere([
            'like',
            'scara',
            $this->scara
        ])
            ->andFilterWhere([
            'like',
            'apartament',
            $this->apartament
        ])
            ->andFilterWhere([
            'like',
            'judet',
            $this->judet
        ])
            ->andFilterWhere([
            'like',
            'buletin_seria',
            $this->buletin_seria
        ])
            ->andFilterWhere([
            'like',
            'buletin_nr',
            $this->buletin_nr
        ])
            ->andFilterWhere([
            'like',
            'grad_didactic',
            $this->grad_didactic
        ]);
        
        return $dataProvider;
    }
}
