<?php
namespace app\models;

use app\models\autoGenerated\InfodirectoriGenerated;
use Yii;
use yii\data\ActiveDataProvider;

class Infodirectori extends InfodirectoriGenerated
{
    /**
     * Selecteaza informatii despre director.
     *
     * @param
     *            $mail_director
     * @return ActiveDataProvider
     */
    public static function selectInfodirector($mail_director)
    {
        $query = Infodirectori::find()->joinWith('directori');

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 2
            ]
        ]);

        $query->andFilterWhere([
            'email' => $mail_director
            // 'parola'=> $this->parola,
        ]);
        return $dataProvider;
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }

    /***
     * Returneaza lista de directori.
     * 
     * @return unknown
     */
    public function getDirectori()
    {
        return $this->hasOne(Directori::className(), [
            'id' => 'fk_director'
        ]);
    }
}
