<?php
namespace app\models;

use app\models\autoGenerated\InfoeleviGenerated;
use Yii;
use yii\data\ActiveDataProvider;

class Infoelevi extends InfoeleviGenerated
{
    public $Nr_matricol = '';

    /**
     * Selecteaza informatii despre elev.
     *
     * @param $mail_elev
     * @return ActiveDataProvider
     */
    public static function selectInfoelev($mail_elev)
    {
        $query = Infoelevi::find()->joinWith('elevi');

        $query->andFilterWhere([
            'email' => $mail_elev
        ]);

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 2
            ]
        ]);

        // $query->andFilterWhere([
        // 'email' => $mail_bibliotecar
        // ]);

        return $dataProvider;
    }

    /**
     *
     * @param  $id_elev
     * @return mixed returneaza numarul matricol al elevului cu id-ul selectat din tabla infoelevi
     */
    public static function getNumarMatricolElev($id_elev)
    {
        $query = Infoelevi::find()->where([
            'id' => $id_elev
        ]);
        $query->one();
        $command = $query->createCommand();
        $infoelev = $command->queryAll();
        return $infoelev[0]['nr_matricol'];
    }

    /**
     * @param $materii
     * @return int
     * returneaza un sir format din id_diurile materiilor transmise separate de "-"
     */
    public static function setMateriiElevScutit($materii)
    {
        if ($materii == 0)    //nu s-a transmis nici o materie
            return 0;

        $sir = '';
        for ($i = 0; $i < count($materii); $i++) {
            $sir .= (string)$materii[$i];
            if ($i < count($materii) - 1)
                $sir = $sir . '-';
        }
        return $sir;
    }

    /**
     * @param $id_clasa
     * @param $anul_scolar
     * @return mixed
     * returneaza un array ce contine numele , prenumele si varsta elevilor din clasa
     */
    public static function getVarstaElev($id_clasa, $anul_scolar)
    {
        $query = Elevi::find();
        $query->JoinWith(['infoelevi', 'elevclasa']);
        $query->andFilterWhere([
            'id_clasa' => $id_clasa,
            'an_scolar' => $anul_scolar,
        ]);

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 45
            ]
        ]);

        for ($i = 0; $i < count($dataProvider->getModels()); $i++) {
            $data[$i]['nume'] = $dataProvider->getModels()[$i]['nume'];
            $data[$i]['prenume'] = $dataProvider->getModels()[$i]['prenume'];
            $varsta_elev = Elevi::getVarsta($dataProvider->getModels()[$i]['infoelevi']['cod_num']);
            if ($varsta_elev == false)
                $data[$i]['varsta'] = 'Cod numeric lipsa/incorect ';
            else
                $data[$i]['varsta'] = $varsta_elev;
        }
        return $data;
    }

    /**
     * @param $id_clasa
     * @param $anul_scolar
     * @return mixed
     * returneaza elevii navetisti si ruta
     */

    public static function getNavetaElev($id_clasa, $anul_scolar)
    {
        $Hateg = 'Hateg';
        $query = Elevi::find();
        $query->JoinWith(['infoelevi', 'elevclasa']);
        $query->andFilterWhere([
            'id_clasa' => $id_clasa,
            'an_scolar' => $anul_scolar,
            'naveta' => 'da',
        ]);
        $query->andFilterWhere(['<>', 'localitate', $Hateg]);

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 45
            ]
        ]);
        $data = array();
        for ($i = 0; $i < count($dataProvider->getModels()); $i++) {
            $data[$i]['nume'] = $dataProvider->getModels()[$i]['nume'];
            $data[$i]['prenume'] = $dataProvider->getModels()[$i]['prenume'];
            $data[$i]['naveteaza_din'] = $dataProvider->getModels()[$i]['infoelevi']['localitate'];
        }

        return $data;
    }

    public static function getReligiaElev($id_clasa, $anul_scolar)
    {

        $query = Elevi::find();
        $query->JoinWith(['infoelevi', 'elevclasa']);
        $query->andFilterWhere([
            'id_clasa' => $id_clasa,
            'an_scolar' => $anul_scolar,
        ]);

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 45
            ]
        ]);

        for ($i = 0; $i < count($dataProvider->getModels()); $i++) {
            $data[$i]['nume'] = $dataProvider->getModels()[$i]['nume'];
            $data[$i]['prenume'] = $dataProvider->getModels()[$i]['prenume'];
            $data[$i]['apartenenta_religioasa'] = $dataProvider->getModels()[$i]['infoelevi']['religie'];
        }
        return $data;
    }

    /**
     * @param $nr_matricol
     * @return bool
     * returneaza true daca inregistrarea se afla in tabla infoelevi si false in caz contrar
     */
    public static function cautInfoElev($nr_matricol)
    {
        $query = Infoelevi::find();
        $query->andFilterWhere(
            ['nr_matricol' => $nr_matricol]);
        $query->all();

        if (count($query) > 0)
            return true;
        else
            return false;

    }

    /**
     * @param $nr_matricol_nou
     * @param $nr_matricol_vechi
     * @param $anul_scolar
     * actualizeaza numarul matricol in toate tablele in care apare
     */
    public static function setNumarMatricol($nr_matricol_nou, $nr_matricol_vechi, $anul_scolar)
    {

        $note = new Catalognote();
        $absente = new Catalogabsente();
        $mediigen = new Mediigenerale();
        $mediisem = new Mediisemestriale();
        $elevclasa = new Elevclasa();
        $notificaridirig = new Notificaridiriginte();


        $nr = $note->updateAll(['nr_matricol' => $nr_matricol_nou, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol_vechi, 'an_scolar' => $anul_scolar]);
        $absente->updateAll(['nr_matricol' => $nr_matricol_nou, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol_vechi, 'an_scolar' => $anul_scolar]);
        $mediigen->updateAll(['nr_matricol' => $nr_matricol_nou, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol_vechi, 'an_scolar' => $anul_scolar]);
        $mediisem->updateAll(['nr_matricol' => $nr_matricol_nou, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol_vechi, 'an_scolar' => $anul_scolar]);
        $elevclasa->updateAll(['nr_matricol' => $nr_matricol_nou, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol_vechi, 'an_scolar' => $anul_scolar]);
        $notificaridirig->updateAll(['nr_matricol' => $nr_matricol_nou, 'data_actualizarii' => date('Y-m-d H:i:s')], ['nr_matricol' => $nr_matricol_vechi, 'an_scolar' => $anul_scolar]);

    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['nr_matricol'], 'required'],
            ['nr_matricol', 'unique'],
            [['nr_frati'], 'integer'],
            [['scutit_la', 'data_actualizarii', 'data_inregistrarii'], 'safe'],
            [['nr_matricol', 'numar', 'bloc', 'scara', 'apartament'], 'string', 'max' => 10],
            [['telefon'], 'string', 'max' => 16],
            [['tata', 'mama', 'ocupatie_mama', 'ocupatie_tata'], 'string', 'max' => 20],
            [['religie', 'judet'], 'string', 'max' => 15],
            [['naveta'], 'string', 'max' => 2],
            [['localitate'], 'string', 'max' => 25],
            [['strada'], 'string', 'max' => 30],
            [['buletin_seria'], 'string', 'max' => 3],
            [['buletin_nr'], 'string', 'max' => 6],
            [['cod_num'], 'string', 'max' => 13],
        ];
    }

    /**
     * @return mixed
     * returneaza numarul matricol al elevului
     */
    public function getNrMatricol()
    {
        return $this->Nr_matricol;
    }

    /**
     * @return mixed
     * returneaza numarul matricol al elevului
     */
    public function setNrMatricol($nr_matricol)
    {
        $this->Nr_matricol = $nr_matricol;
    }


    /***
     * Valideaza codul numeric personal.
     * @param unknown $attribute
     */
    public function is13NumbersOnly($attribute)
    {
        if (!preg_match('/^[0-9]{13}$/', $this->$attribute)) {
            $this->addError($attribute, 'Codul numeric trebuie sa contina exact 13 cifre !!!');
        }
    }

    public function getElevi()
    {
        return $this->hasOne(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    public function getElevclasa()
    {
        return $this->hasMany(Elevclasa::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     * @return mixed
     * getter pentru coloana nume din tabla elevi
     */
    public function getNume()
    {
        return $this->elevi->nume;   //elevi este numele relatiei dintre tablele elevclasa si elevi
    }

    /**
     * @return mixed
     *getter pentru coloana prenume din tabla elevi
     */
    public function getPrenume()
    {
        return $this->elevi->prenume;
    }

    /**
     * @param bool $insert
     * @return bool
     *
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');

            if ($insert) {
                //daca inregistrarea exista in tabla medii semestriale nu o mai inserez
                if (Infoelevi::find()
                    ->where(['nr_matricol' => $this->nr_matricol])->exists()
                ) {
                    Yii::$app->session->setFlash('error', "Numarul matricol este alocat altui elev !!!");
                    return false;
                }
                else
                    return true;

            } else {
                //daca se face actualizare
//                if (Infoelevi::find()
//                        ->where(['nr_matricol' => $this->nr_matricol])->exists()
//                    && isset($este_administratorul_conectat) && $este_administratorul_conectat
//                ) {
//                    Yii::$app->session->setFlash('error', "Numarul matricol este alocat altui elev !!!");
//                    return false;
//                } else
//                    return true;

                return true;
            }
        } else
            return false;
    }
}
