<?php

namespace app\models;

use app\models\autoGenerated\InfoprofesoriGenerated;
use yii\data\ActiveDataProvider;

class Infoprofesori extends InfoprofesoriGenerated
{
    /**
     * Selectare informatii despre profesor.
     *
     * @param string $mail_profesor - Emailul profesorului.
     *
     * @return ActiveDataProvider
     */
    public static function selectInfoprofesor($mail_profesor)
    {
        $query = Infoprofesori::find()
            ->joinWith('profesori');

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 2,
            ],
        ]);

        $query->andFilterWhere([
            'email' => $mail_profesor,
            //'parola'=> $this->parola,
        ]);
        return $dataProvider;
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['fk_profesor'], 'required'],
            [['fk_profesor', 'vechime'], 'integer'],
            [['data_actualizarii', 'data_inregistrarii', 'sex', 'studii', 'localitate', 'numar', 'judet', 'grad_didactic', 'vechime'], 'safe'],
            [['sex'], 'string', 'max' => 1],
            [['studii', 'strada', 'grad_didactic'], 'string', 'max' => 30],
            [['telefon'], 'string', 'max' => 16],
            [['localitate'], 'string', 'max' => 25],
            [['numar', 'bloc', 'scara', 'apartament'], 'string', 'max' => 10],
            [['judet'], 'string', 'max' => 15],
            [['buletin_seria'], 'string', 'max' => 3],
            [['buletin_nr'], 'string', 'max' => 6],
        ];
    }

    public function getProfesori()
    {
        return $this->hasOne(Profesori::className(), ['id' => 'fk_profesor']);
    }


    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            //indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;

        }
    }
}
