<?php

namespace app\models;

use Yii;
use yii\data\ActiveDataProvider;
use app\models\autoGenerated\ListaclaseGenerated;

class Listaclase extends ListaclaseGenerated
{
    public static function selectClaseProfesor($id_profesor, $an_scolar)
    {
        $query = Listaclase::find()
            ->joinWith('profesorclasa');

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 10,
            ],
        ]);

        $query->andFilterWhere(['id_profesor' => $id_profesor])
            ->andFilterWhere(['an_scolar' => $an_scolar]);

        return $dataProvider;
    }

    /**
     * @return array
     * returneaza un asociativ array cu lista claselor scolii
     */
    public static function getListaClaselor()
    {
        $query = Listaclase::find();
        $query->orderBy('Clasa');
        $command = $query->createCommand();
        $listaclase = $command->queryAll();

        $lista_claselor = ( count($listaclase) == 0 ) 
                          ? 
                        ['' => ''] 
                        : 
                        \yii\helpers\ArrayHelper::map($listaclase, 'id', 'Clasa');

        return $lista_claselor;
    }

    /**
     * @param $id_clasa
     * @return mixed
     * returneaza numele clasei cu id-ul transmis
     */
    public static function getNumeClasa($id_clasa){
        $query = Listaclase::find()
            ->where(['id'=>$id_clasa]);
         $query->one();

        $command = $query->createCommand();
        $clasa = $command->queryAll();

        if (count($clasa) >= 1)
            return $clasa[0]['Clasa'];
        else
            return null;


    }

    /**
     * @param $id_profesor
     * @return array
     * /returneaza lista claselor la care are ore profesorul
     */
    public static function getClaseProfesor($id_profesor, $an_scolar)
    {

        $query = Listaclase::find()
            ->joinWith('profesorclasa');
        $query->andFilterWhere(['id_profesor' => $id_profesor])
            ->andFilterWhere(['an_scolar' => $an_scolar]);
        $query->all();

        $command = $query->createCommand();
        $data = $command->queryAll();

        $lista_claselor = (count($data) == 0) 
                ? 
                [''=>''] 
                : 
                \yii\helpers\ArrayHelper::map($data, 'id','Clasa');


        return $lista_claselor;
    }

    /**
     * @param $id_clasa
     * @return bool
     * returneaza true daca clasa are obiecte cu modul si false in caz contrar
     */
    public static function getClasaCuModul($id_clasa)
    {
        $record = Listaclase::find()
            ->where(['id' => $id_clasa])
            ->one();
        if ($record->modul == 'da')
            return true;
        else
            return false;
    }


    public function getprofesorclasa()
    {
        return $this->hasMany(Profesorclasa::className(), ['id_clasa' => 'id']);
    }

    public function getMateriiclasa()
    {
        return $this->hasOne(Materiiclasa::className(), ['id_clasa' => 'id']);
    }

    public function getelevclasa()
    {
        return $this->hasMany(Elevclasa::className(), ['id_clasa' => 'id']);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //new record code here
                $clasaexista = Listaclase::getRecordListaClase($this->Clasa);
                if ($clasaexista)
                    return false;     //nu mai salvez inregistrarea deoarece ea exista
            } else {
                //updating record code here
                //return true;
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;

        } else
            return false;

    }

    /**
     * @param $nume_clasa
     * @return bool
     * Cauta in tabla listaclase dupa clasa cu numele transmis
     */
    public static function getRecordListaClase($nume_clasa)
    {
        $query = Listaclase::find()
            ->where(['Clasa' => $nume_clasa])
            ->all();

        if (count($query) > 0)
            return true;
        else
            return false;

    }
}
