<?php

namespace app\models;

use Yii;
use app\models\autoGenerated\ListamateriiGenerated;

class Listamaterii extends ListamateriiGenerated
{
    /**
     * @param $id_profesor
     * @param $an_scolar
     * @param $id_clasa
     * @return array
     * returneaza materiile predate de profesor la toate clasele
     */
    public static function getMateriiProfesor($id_profesor, $an_scolar)
    {
        $query = Listamaterii::find()->joinWith('profesorclasa');
        $query->andFilterWhere(['id_profesor' => $id_profesor])
            ->andFilterWhere(['an_scolar' => $an_scolar]);

        $query->all();

        $command = $query->createCommand();
        $data = $command->queryAll();

        $value = (count($data) == 0) ? [
            '' => ''
        ] : \yii\helpers\ArrayHelper::map($data, 'id', 'materia'); // id = your ID model, name = your caption

        return $value;
    }

    /**
     * @param $id_profesor
     * @param $an_scolar
     * @param $id_clasa
     * @return array
     * returneaza materiile predate de profesor la clasa selectata
     */
    public static function getMateriiProfesorClasa($id_profesor, $an_scolar, $id_clasa)
    {
        $query = Listamaterii::find()->joinWith('profesorclasa');
        $query->andFilterWhere(['id_profesor' => $id_profesor,
            'an_scolar' => $an_scolar,
            'id_clasa' => $id_clasa
        ]);
        $query->all();

        $command = $query->createCommand();
        $data = $command->queryAll();

        $value = (count($data) == 0) ? [
            '' => ''
        ] : \yii\helpers\ArrayHelper::map($data, 'id', 'materia'); // id = your ID model, name = your caption

        return $value;
    }

    /**
     * @return array
     *returneaza un array cu lista materiilor predate in scoala
     */
    public static function getListaMateriilor()
    {
        $query = Listamaterii::find();
        $command = $query->createCommand();
        $listamaterii = $command->queryAll();

        $value = (count($listamaterii) == 0) ? ['' => ''] : \yii\helpers\ArrayHelper::map($listamaterii, 'id', 'materia'); //id = your ID model, name = your caption

        return $value;
    }

    /**
     * @param $id_clasa
     * @param $an_scolar
     * @return array
     * returneaza un asociativ array (id=>materia)  cu materiile clasei transmise
     */
    public static function getListaMateriilorClasei($id_clasa, $an_scolar)
    {
        $query = Listamaterii::find()->joinWith('materiiclasa')
            ->where(['id_clasa' => $id_clasa,
                'an_scolar' => $an_scolar]);
        $command = $query->createCommand();
        $listamaterii = $command->queryAll();

        $value = (count($listamaterii) == 0) ? ['' => ''] : \yii\helpers\ArrayHelper::map($listamaterii, 'id', 'materia'); //id = your ID model, name = your caption

        return $value;
    }

    /**
     * @param $nume_materie
     *
     * @returneaza  si id-ul materiei din tabla listamaterii
     */
    public static function getIdMaterie($nume_materie)
    {
        $query = Listamaterii::find();
        $query->andFilterWhere(['materia' => $nume_materie]);
        $query->one();

        $command = $query->createCommand();
        $materia = $command->queryOne();
        return $materia['id'];

    }

    /**
     * @param $id_materie
     * @param $id_clasa
     * @return bool
     * stabileste daca materia selectata de la clasa selectata este modul
     * Exista materii care la unele clase sunt module iar la altele nu : engleza ,franceza , Tic sunt module
     * doar la clasele XI , XII -turism , nu si la IX , X -turism
     */
    public static function getMateriaLaClasaEsteModul($id_materie, $id_clasa)
    {
        $nume_materie = Listamaterii::getNumeMaterie($id_materie);
        $nume_clasa = Listaclase::getNumeClasa($id_clasa);

        $clase_exceptate = \Yii::$app->params['clase_cu_modul_exceptate'];   //clasele IX si X care nu au module la engleza ,franceza si Tic
        //Extrag categoria de clase :IX ,X ,XI,XII
        $categoria_clasei = explode('-', $nume_clasa)[0];

        $materia_este_modul = Listamaterii::getMaterieCuModul($id_materie);
        $clasa_este_modul = Listaclase::getClasaCuModul($id_clasa);

        //if (($categoria_clasei == 'IX' || $categoria_clasei == 'X') && (strtoupper($nume_materie) == 'ENGLEZA' || strtoupper($nume_materie) == 'FRANCEZA' || strtoupper($nume_materie) == 'TIC'))
        if ($materia_este_modul && $clasa_este_modul) {
            if (in_array($categoria_clasei, $clase_exceptate) && (mb_strtoupper($nume_materie, 'UTF-8') == 'ENGLEZĂ' || mb_strtoupper($nume_materie, 'UTF-8') == 'FRANCEZĂ' || mb_strtoupper($nume_materie, 'UTF-8') == 'TIC'))
                return false;
            else
                return true;
        } else
            return false;
    }

    /**
     * @param $id_materie
     * @return mixed
     * returneaza numele materiei care are id-ul transmis
     */
    public static function getNumeMaterie($id_materie)
    {

        $record = Listamaterii::find()
            ->where(['id' => $id_materie])
            ->one();

        return $record['materia'];
    }

    /**
     * @param $id_materie
     * @return bool
     * returneaza true daca materia este  modul si false in caz contrar
     */
    public static function getMaterieCuModul($id_materie)
    {
        $record = Listamaterii::find()
            ->where(['id' => $id_materie])
            ->one();
        if ($record->modul == 'da')
            return true;
        else
            return false;
    }

    /**
     * @param $nr_matricol
     * @return array|bool
     * returneaza un asociativ array ce contine id-urile materiilor la care este scutit elevul
     * sau false daca elevul nu este scutit
     */
    public static function getIDMateriiElevScutit($nr_matricol)
    {
        $record = Infoelevi::find()
            ->where(['nr_matricol' => $nr_matricol])
            ->one();
        if ($record->scutit_la == '0')
            return false;
        $id_materii_scutit = explode('-', $record->scutit_la);
        return $id_materii_scutit;
    }

    /**
     * @param $nr_matricol
     * @param $id_materie
     * @return bool
     * returneaza true daca elevul este scutit la materia transmisa si false in caz contrar
     */
    public static function getElevScutitLaMaterie($nr_matricol, $id_materie)
    {
        $record = Infoelevi::find()
            ->where(['nr_matricol' => $nr_matricol])
            ->one();

        if ($record->scutit_la == '0')
            return false;         //elevul nu este scutit la nici o materie

        $scutit = false;
        $id_materii_scutit = explode('-', $record->scutit_la);
        for ($i = 0; $i < count($id_materii_scutit); $i++)
            if ($id_materii_scutit[$i] == $id_materie)
                $scutit = true;

        return $scutit;

    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getMediigenerale()
    {
        return $this->hasMany(Mediigenerale::className(), [
            'id_materie' => 'id'
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getMediisemestriale()
    {
        return $this->hasMany(Mediisemestriale::className(), [
            'id_materie' => 'id'
        ]);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //new record code here
                $materiaexista = Listamaterii::getRecordListaMaterii($this->materia);
                if ($materiaexista) {
                    return false;     //nu mai salvez inregistrarea deoarece ea exista

                }
            } else {
                //updating record code here
                //return true;
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;

        } else
            return false;

    }

    /**
     * @param $materia
     * @return bool
     * Cauta in tabla listamaterii dupa materia cu numele transmis
     */
    public static function getRecordListaMaterii($materia)
    {
        $query = Listamaterii::find()
            ->where(['materia' => $materia])
            ->all();

        if (count($query) > 0)
            return true;
        else
            return false;
    }


    //definire relatii intre tabele

    public function getProfesorclasa()
    {
        return $this->hasMany(Profesorclasa::className(), ['id_materie' => 'id']);
    }

    public function getMateriiclasa()
    {
        return $this->hasMany(Materiiclasa::className(), ['id_materie' => 'id']);
    }

    public function getcatalognote()
    {
        return $this->hasMany(Catalognote::className(), [
            'id_materie' => 'id'
        ]);
    }

    public function getcatalogabsente()
    {
        return $this->hasMany(Catalogabsente::className(), [
            'id_materie' => 'id'
        ]);
    }
}
