<?php
namespace app\models;

use app\models\autoGenerated\ListamateriiGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * ListamateriiSearch represents the model behind the search form of `app\models\Listamaterii`.
 */
class ListamateriiSearch extends ListamateriiGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id'
                ],
                'integer'
            ],
            [
                [
                    'materia',
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Listamaterii::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id
        ]);
        
        $query->andFilterWhere([
            'like',
            'materia',
            $this->materia
        ]);
        
        return $dataProvider;
    }
}
