<?php

namespace app\models;

use Yii;
use yii\data\SqlDataProvider;
use app\models\autoGenerated\MateriiclasaGenerated;

class Materiiclasa extends MateriiclasaGenerated
{
    /***
     * Returneaza lista claselor.
     * 
     * @return string[]|array
     */
    public static function getListaClaselor(){

        $query = Listaclase::find();
        $query->orderBy('Clasa');
        $command = $query->createCommand();
        $data = $command->queryAll();

        $value=(count($query)==0)? [''=>'']: \yii\helpers\ArrayHelper::map($data, 'id','Clasa'); //id = your ID model, name = your caption

        return $value;
    }

    /***
     * Returneaza lista materiilor.
     * 
     * @return string[]|array
     */
    public static function getListaMateriilor(){

        $query = Listamaterii::find();

        $command = $query->createCommand();
        $data = $command->queryAll();

        $value=(count($query)==0)? [''=>'']: \yii\helpers\ArrayHelper::map($data, 'id','materia'); //id = your ID model, name = your caption

        return $value;
    }

    /**
     * @param $id_clasa
     * @return array
     * returneaza un asociativ array [id]=>materia care contine lista materiilor clasei selectate
     */
    public static function getListaMateriilorClasei($id_clasa)
    {
        $query = Listamaterii::find()
            ->joinWith('materiiclasa');
        $query->andFilterWhere(['id_clasa' => $id_clasa]);
        $query->all();

        $command = $query->createCommand();
        $data = $command->queryAll();

        $value = (count($query) == 0) ? ['' => ''] : \yii\helpers\ArrayHelper::map($data, 'id', 'materia'); //id = your ID model, name = your caption

        return $value;
    }

    /**
     * @param $id_clasa
     * @param $anul_scolar
     * @return string  lista  cu id-urile materiilor clasei selectate : "1","2", "7" .....
     */
    public static function getIDMateriiClasa($id_clasa, $anul_scolar)
    {
        $query = new \yii\db\Query();
        $query->select('id_materie')
            ->distinct()
            ->from('materiiclasa')
            ->where(['id_clasa' => $id_clasa,
                'an_scolar' => $anul_scolar,
            ]);
        $command = $query->createCommand();
        $rez = $command->queryAll();
        for ($i = 0; $i < count($rez); $i++) {
            $ar[$i] = $rez[$i]['id_materie'];
        }
        $lista_id_materii = implode('","', $ar);

        return $lista_id_materii;
    }


    /***
     * Seteaza lista cu materii unei clase.
     * 
     * @param unknown $nr_materii
     * @param unknown $an_scolar
     * @param unknown $id_clasa
     * @param unknown $materii
     */
    public static function setMateriiClasa($nr_materii,$an_scolar,$id_clasa,$materii)
    {
        for ($i =0; $i < $nr_materii; $i++) {
            $materia = new Materiiclasa();

            $materia->an_scolar = $an_scolar;
            $materia->id_materie=$materii[$i];
            $materia->id_clasa = $id_clasa;

            //$materia->save($runValidation = false, $attributeNames = null);
            $salvat = $materia->save();
            if (!$salvat)
                return false;           //s-a produs o eroare
        }
        return true;           //toate inregistrarile au fost salvate
    }

    public static function selectezDate(){
        //$query = 'SELECT listamaterii.materia,listaclase.Clasa,materiiclasa.an_scolar,materiiclasa.id_materie,materiiclasa.id_clasa FROM listamaterii,listaclase,materiiclasa WHERE (listamaterii.id= materiiclasa.id_materie) AND (listaclase.id=materiiclasa.id_clasa)';
        $query = 'SELECT materiiclasa.id, materiiclasa.an_scolar,materiiclasa.id_materie,materiiclasa.id_clasa,listamaterii.materia,listaclase.Clasa
                  FROM  materiiclasa
                  INNER JOIN listamaterii ON materiiclasa.id_materie=listamaterii.id
                  INNER  JOIN listaclase ON listaclase.id=materiiclasa.id_clasa';

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            //'params' => [':status' => 1],
            'key' => 'id',
            'sort' => [
                'attributes' => [
                    'Clasa' => [
                        'asc' => ['Clasa' => SORT_ASC],
                        'desc' => ['Clasa' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Clasa',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 10,
            ],
        ]);
        return $dataProvider;

    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //daca inregistrarea exista in tabla medii semestriale nu o mai inserez
                if (Materiiclasa::find()
                    ->where(['id_materie' => $this->id_materie,
                        'id_clasa' => $this->id_clasa,
                        'an_scolar' => $this->an_scolar])->exists()
                ) return false;

            } else {
                //daca se face actualizare
                //return true;
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;

        } else
            return false;
    }

    public function getListamaterii()
    {
        return $this->hasOne(Listamaterii::className(), ['id' => 'id_materie']);
    }

    public function getListaclase()
    {
        return $this->hasOne(Listaclase::className(), ['id' => 'id_clasa']);
    }

    /**
     * @return mixed
     *getter pentru coloana materia din tabla listamaterii
     */
    public function getMateria()
    {
        return $this->listamaterii->materia;
    }

    /**
     * @return mixed
     *getter pentru coloana Clasa din tabla listaclase
     */
    public function getClasa()
    {
        return $this->listaclase->Clasa;
    }
}
