<?php
namespace app\models;

use app\models\autoGenerated\MateriiclasaGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * MateriiclasaSearch represents the model behind the search form of `app\models\Materiiclasa`.
 */
class MateriiclasaSearch extends MateriiclasaGeneratedSearch
{

    public $clasa;

    public $materia;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'id_materie',
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'an_scolar',
                    'clasa',
                    'materia',
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Materiiclasa::find();
        $query->JoinWith([
            'listaclase',
            'listamaterii'
        ]);
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        if (! ($this->load($params) && $this->validate())) {
            
            // $query->JoinWith(['listaclase']);
            
            return $dataProvider;
        }
        
        $dataProvider->sort->attributes['clasa'] = [
            'asc' => [
                'listaclase.Clasa' => SORT_ASC
            ],
            'desc' => [
                'listaclase.Clasa' => SORT_DESC
            ]
        ];
        $dataProvider->sort->attributes['materia'] = [
            'asc' => [
                'listamaterii.materia' => SORT_ASC
            ],
            'desc' => [
                'listamaterii.materia' => SORT_DESC
            ]
        ];
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_materie' => $this->id_materie,
            'id_clasa' => $this->id_clasa
        ]);
        
        $query->andFilterWhere([
            'like',
            'an_scolar',
            $this->an_scolar
        ]);
        
        $query->andFilterWhere([
            'listaclase.Clasa' => $this->clasa
//            'like',
//            'listaclase.Clasa',
//            $this->clasa
        ])->andFilterWhere([
            'like',
            'listamaterii.materia',
            $this->materia
        ]);
        
        return $dataProvider;
    }
}
