<?php

namespace app\models;

use Symfony\Component\Console\Tests\Output\NullOutputTest;
use Yii;
use yii\data\ActiveDataProvider;
use yii\data\SqlDataProvider;
use app\models\autoGenerated\MediigeneraleGenerated;

class Mediigenerale extends MediigeneraleGenerated
{
    public $Nr_matricol;

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $an_scolar
     * @param $id_materie
     * @return array
     * calculeaza media generala a elevului la materia selectata
     */
    public static function CalculezMediaGeneralaElevMaterie($nr_matricol, $id_clasa, $an_scolar, $id_materie)
    {
        $note = Mediisemestriale::find()
            ->select(['nr_matricol', 'id_materie', 'id_clasa', 'an_scolar', 'media'])
            ->where(['nr_matricol' => $nr_matricol, 'id_clasa' => $id_clasa, 'an_scolar' => $an_scolar, 'id_materie' => $id_materie])
            ->createCommand()->queryAll();
        $nr_medii_sem = count($note);

        $mediigen = Mediisemestriale::find()
            ->select(['nr_matricol', 'id_materie', 'id_clasa', 'an_scolar', 'AVG(media) AS mediagenerala'])
            ->where(['nr_matricol' => $nr_matricol, 'id_clasa' => $id_clasa, 'an_scolar' => $an_scolar, 'id_materie' => $id_materie])
            ->createCommand()->queryAll();

        if (($nr_medii_sem == 0 && !Listamaterii::getElevScutitLaMaterie($nr_matricol, $id_materie)) ||
            ($nr_medii_sem == 1 && !Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa) && !Listamaterii::getElevScutitLaMaterie($nr_matricol, $id_materie))
        )
            //elevul are o singura medie semestriala si materia la clasa  nu e modul ,
            //si elevul  nu este scutit la materie
            //  sau nu are nici o medie semestriala si nu este scutit
            $mediigen = array(array('nr_matricol' => 0, 'id_materie' => 0, 'id_clasa' => 0, 'an_scolar' => 0, 'mediagenerala' => 0));


//        if ($nr_medii_sem <= 1 && !Listamaterii::getMateriaLaClasaEsteModul($id_materie, $id_clasa)) {
//            //elevul are o singura medie semestriala incheiata sau niciuna
//            //si materia nu este modul la clasa
//            $mediigen = array(array('nr_matricol' => 0, 'id_materie' => 0, 'id_clasa' => 0, 'an_scolar' => 0, 'mediagenerala' => 0));
//        }

        return $mediigen;
    }

    /**
     * @param $nr_matricol
     * @param $id_materie
     * @param $id_clasa
     * @param $an_scolar
     * @param $mediagen
     * @return bool
     * @throws \Exception
     * @throws \Throwable
     * insereaza sau actualizeaza media generala in tabla mediigenerale
     */
    public static function insertMediiGenerale($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediagen)
    {
        $este_profesorul_conectat = isset(Yii::$app->session['user']->role) ?
                                        Yii::$app->session['user']->role == 'profesor' :
                                        false;

        $mediigen = new Mediigenerale();

        $mediagen = floor($mediagen * 100) / 100;   //floor returneaza numarul partea intraga a numarului

        $mediigen->media = $mediagen;
        $mediigen->nr_matricol = $nr_matricol;
        $mediigen->id_materie = $id_materie;
        $mediigen->id_clasa = $id_clasa;
        $mediigen->an_scolar = $an_scolar;
        $mediigen->setNrMatricol($nr_matricol);   //setez proprietatea Nr_matricol din clasa Mediigenerale pentru a o folosi in functia aftersava

        if (Mediigenerale::find()
            ->where(['nr_matricol' => $mediigen->nr_matricol,
                'id_materie' => $mediigen->id_materie,
                'id_clasa' => $mediigen->id_clasa,
                'an_scolar' => $mediigen->an_scolar])->exists()
        ) {//se actualizeaza doar media generala
            $record = Mediigenerale::find()
                ->where(['nr_matricol' => $mediigen->nr_matricol,
                    'id_materie' => $mediigen->id_materie,
                    'id_clasa' => $mediigen->id_clasa,
                    'an_scolar' => $mediigen->an_scolar,])
                ->one();
            $record->updateAttributes(['media' => $mediigen->media, 'data_actualizarii' => date('Y-m-d H:i:s')]);

            if ($este_profesorul_conectat)
            Yii::$app->session->setFlash('success', 'Media generala a elevului la materia selectata a fost calculata si este : ' . ' ' . $mediigen->media);
        } else {//inregistrarea se insereaza
            //testez daca s-a facut salvarea
            if ($mediigen->insert()) {
                if ($este_profesorul_conectat)
                Yii::$app->session->setFlash('success', 'Media generala a elevului la materia selectata a fost calculata si este : ' . ' ' . $mediigen->media);

                return true;
            } else {
                if ($este_profesorul_conectat)
                Yii::$app->session->setFlash('error', 'S-a produs o eroare si media generala nu a fost salvata in baza de date. Recalculati media !');

                return false;
            }

        }
    }

    /**
     * @param $nr_matricol
     * Steaza nr matricol al elevului.
     */
    public function setNrMatricol($nr_matricol)
    {
        $this->Nr_matricol = $nr_matricol;
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza mediile generale ale  elevului selectat
     */
    public static function getMediiGenElev($nr_matricol, $id_clasa, $anul_scolar)
    {
        $query = 'SELECT mediigenerale.id,mediigenerale.nr_matricol,mediigenerale.id_materie,mediigenerale.id_clasa,mediigenerale.an_scolar,mediigenerale.media,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediigenerale
                  INNER JOIN elevi ON mediigenerale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediigenerale.id_materie
                  WHERE mediigenerale.id_clasa="' . $id_clasa . '" AND mediigenerale.an_scolar="' . $anul_scolar . '" AND mediigenerale.nr_matricol="' . $nr_matricol . '"ORDER BY listamaterii.materia ASC  ';


        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            //'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /***
     * Returneaza mediile generale ale clasei.
     * 
     * @param unknown $id_clasa
     * @param unknown $anul_scolar
     * @return \yii\data\SqlDataProvider
     */
    public static function getMediiGenClasaElevi($id_clasa, $anul_scolar)
    {
        $query = 'SELECT mediigenerale.id,mediigenerale.nr_matricol,mediigenerale.id_materie,mediigenerale.id_clasa,mediigenerale.an_scolar,mediigenerale.media,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediigenerale
                  INNER JOIN elevi ON mediigenerale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediigenerale.id_materie
                  WHERE mediigenerale.id_clasa="' . $id_clasa . '" AND mediigenerale.an_scolar="' . $anul_scolar . '"ORDER BY elevi.nume ASC  ';

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            // 'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => [
                            'materia' => SORT_ASC
                        ],
                        'desc' => [
                            'materia' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    /**
     * @param $id_materie
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza mediile anuale ale elevilor clasei la materia selectata
     */
    public static function getMediiGenEleviLaMateriaSelectata($id_materie, $id_clasa, $anul_scolar)
    {
        $query = 'SELECT mediigenerale.nr_matricol,mediigenerale.id_materie,mediigenerale.id_clasa,mediigenerale.an_scolar,mediigenerale.media,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediigenerale
                  INNER JOIN elevi ON mediigenerale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediigenerale.id_materie
                  WHERE mediigenerale.id_clasa="' . $id_clasa . '" AND mediigenerale.an_scolar="' . $anul_scolar . '" AND mediigenerale.id_materie="' . $id_materie . '" ORDER BY listamaterii.materia ASC  ';

        //$count = Yii::$app->db->createCommand($query)->queryScalar();

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            //'params' => [':status' => 1],
            //'totalCount' => $count,
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $anul_scolar
     * @return array
     * returneaza un array : fiecarui elev din clasa i se asociaza mediile generale la toate obiectele
     */
    public static function getTabelMediiGenEleviClasa($id_clasa, $anul_scolar)
    {
        $tabel = array();
        $elevii_clasei = Elevi::getArrayClasaElevi($id_clasa, $anul_scolar);
        $lista_materii_clasa = Listamaterii::getListaMateriilorClasei($id_clasa, $anul_scolar);

        for ($i = 0; $i < count($elevii_clasei); $i++) {
            //gasesc numele elevului
            $nr_matricol = $elevii_clasei[$i]['nr_matricol'];
            $elev = Elevi::find()
                ->where([
                    'nr_matricol' => $nr_matricol,
                ])
                ->one();
            $nume_elev = $elev->nume . ' ' . $elev->prenume;

            foreach ($lista_materii_clasa as $key => $value) {
                $mediagen = Mediigenerale::find()
                    ->where([
                        'id_clasa' => $id_clasa,
                        'an_scolar' => $anul_scolar,
                        'nr_matricol' => $nr_matricol,
                        'id_materie' => $key
                    ])
                    ->one();

                $tabel[$i]['nr_matricol'] = $nr_matricol;
                $tabel[$i]['numele_elevului'] = $nume_elev;

                if ($mediagen == Null)
                    $tabel[$i][$lista_materii_clasa[$key]] = 0;
                else
                    $tabel[$i][$lista_materii_clasa[$key]] = $mediagen->media;
            }
        }
        return $tabel;
    }
    /**
     * @param $id_clasa
     * @param $anul_scolar
     * returneaza mediile generale anuale ale elevilor promovati din clasa selectata
     */
    public static function getMediiGenEleviPromovati($id_clasa, $anul_scolar)
    {
        $mediigen = Mediigenerale::find()->select([
            'mediigenerale.nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'elevi.nume',
            'elevi.prenume',
            'AVG(media) AS media_generala'
        ])
            ->JoinWith(['elevi'])
            ->where([
                'id_clasa' => $id_clasa,
                'an_scolar' => $anul_scolar,
            ])
            //->andWhere('media >="5"')
            ->groupBy(['mediigenerale.nr_matricol'])
            ->orderBy('media_generala')
            ->createCommand()
            ->queryAll();

        $rez = array();
        for ($i = 0; $i < count($mediigen); $i++) {
            $rez[$i]['nume'] = $mediigen[$i]['nume'];
            $rez[$i]['prenume'] = $mediigen[$i]['prenume'];
            if ($mediigen[$i]['media_generala'] >= 5)
                $rez[$i]['media_generala'] = $mediigen[$i]['media_generala'];
            else
                $rez[$i]['media_generala'] = $mediigen[$i]['media_generala'] . '->corigent';
        }
        return $rez;

    }

    /**
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza mediile anuale generale ale elevilor din clasa selectata
     */
    public static function getMediiGeneraleEleviPromovati($id_clasa, $anul_scolar)
    {
        //obtin numerele matricole ale elevilor care  sunt corigenti
        $nr_matricole_corigenti = Mediigenerale::getNrMatricolEleviCorigenti($id_clasa, $anul_scolar);

        //calculez mediile semestriale ale elevilor care nu sunt corigenti
        $query = 'SELECT mediigenerale.id,mediigenerale.nr_matricol,mediigenerale.id_materie,mediigenerale.id_clasa,mediigenerale.an_scolar,mediigenerale.media,elevi.nume,elevi.prenume,listamaterii.materia,AVG(media) AS Media_semestriala
                  FROM  mediigenerale
                  INNER JOIN elevi ON mediigenerale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediigenerale.id_materie
                  WHERE mediigenerale.id_clasa="' . $id_clasa . '" AND mediigenerale.an_scolar="' . $anul_scolar . '" AND mediigenerale.nr_matricol NOT IN ("' . $nr_matricole_corigenti . '")
                  GROUP By mediigenerale.nr_matricol
                  ORDER BY elevi.nume,listamaterii.materia ASC  ';


        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            //'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /**
     * @param $id_clasa
     * @param $anul_scolar
     * @return string
     * returneaza numerele matricole ale elevilor corigenti anual
     */
    public static function getNrMatricolEleviCorigenti($id_clasa, $anul_scolar)
    {
        $query = new \yii\db\Query();
        $query->select('nr_matricol')
            ->distinct()
            ->from('mediigenerale')
            ->where(['id_clasa' => $id_clasa,
                'an_scolar' => $anul_scolar,
            ]);
        $query->andFilterCompare('media', '<5');
        $command = $query->createCommand();
        $rez = $command->queryAll();
        $ar = array();
        for ($i = 0; $i < count($rez); $i++) {
            $ar[$i] = $rez[$i]['nr_matricol'];
        }
        $lista_nr_matricole = implode('","', $ar);

        return $lista_nr_matricole;
    }

    /**
     * @param $lista_clase
     * @param $anul_scolar
     * @return ActiveDataProvider
     * returneaza elevii corigenti anual pentru statistici secretariat
     */
    public static function getEleviCorigenti($lista_clase, $anul_scolar, $semSauanual)
    {
        switch ($semSauanual) {
            case 'Anual':
                $query = Mediigenerale::find();
                $query->JoinWith(['elevclasa', 'elevi', 'listamaterii']);

                $query->andFilterWhere([
                    'elevclasa.id_clasa' => $lista_clase,
                    'elevclasa.an_scolar' => $anul_scolar
                ]);
                $query->andFilterWhere(['<', 'mediigenerale.media', 5]);

                $dataProvider = new ActiveDataProvider([
                    'query' => $query,
                    'pagination' => [
                        'pageSize' => 30
                    ],

                ]);
                break;
            case 'I':
                $query = Mediisemestriale::find();
                $query->JoinWith(['elevclasa', 'elevi', 'listamaterii']);

                $query->andFilterWhere([
                    'elevclasa.id_clasa' => $lista_clase,
                    'elevclasa.an_scolar' => $anul_scolar,
                    'sem' => 'I'
                ]);
                $query->andFilterWhere(['<', 'mediisemestriale.media', 5]);

                $dataProvider = new ActiveDataProvider([
                    'query' => $query,
                    'pagination' => [
                        'pageSize' => 30
                    ],

                ]);
                break;

            case 'II':
                $query = Mediisemestriale::find();
                $query->JoinWith(['elevclasa', 'elevi', 'listamaterii']);

                $query->andFilterWhere([
                    'elevclasa.id_clasa' => $lista_clase,
                    'elevclasa.an_scolar' => $anul_scolar,
                    'sem' => 'II'
                ]);
                $query->andFilterWhere(['<', 'mediisemestriale.media', 5]);

                $dataProvider = new ActiveDataProvider([
                    'query' => $query,
                    'pagination' => [
                        'pageSize' => 30
                    ],

                ]);
                break;

        }


        return $dataProvider;

    }

    /**
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza elevii din clasa selectata , corigenti anual
     */
    public static function getEleviCorigentiAnual($id_clasa, $anul_scolar)
    {
        $query = 'SELECT mediigenerale.id,mediigenerale.nr_matricol,mediigenerale.id_materie,mediigenerale.id_clasa,mediigenerale.an_scolar,mediigenerale.media,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediigenerale
                  INNER JOIN elevi ON mediigenerale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediigenerale.id_materie
                  WHERE mediigenerale.id_clasa="' . $id_clasa . '" AND mediigenerale.an_scolar="' . $anul_scolar . '" AND  mediigenerale.media<5
                  ORDER BY elevi.nume,listamaterii.materia ASC  ';

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            //'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /***
     * Returneaza elevii cu nota scazuta la purtare pentru statistici secretariat.
     * 
     * @param unknown $lista_clase
     * @param unknown $anul_scolar
     * @param unknown $id_purtare
     * @param unknown $semSauanual
     * @return \yii\data\ActiveDataProvider
     */
    public static function getEleviNotaScazutaPurtare($lista_clase, $anul_scolar, $id_purtare, $semSauanual)
    {
        switch ($semSauanual) {
            case 'Anual':
                $query = Mediigenerale::find();
                $query->JoinWith(['elevclasa', 'elevi', 'listamaterii']);

                $query->andFilterWhere([
                    'elevclasa.id_clasa' => $lista_clase,
                    'elevclasa.an_scolar' => $anul_scolar,
                    'mediigenerale.id_materie' => $id_purtare
                ]);
                $query->andFilterWhere(['<', 'mediigenerale.media', 10]);

                $dataProvider = new ActiveDataProvider([
                    'query' => $query,
                    'pagination' => [
                        'pageSize' => 30
                    ],

                ]);
                break;
            case 'I':
                $query = Mediisemestriale::find();
                $query->JoinWith(['elevclasa', 'elevi', 'listamaterii']);

                $query->andFilterWhere([
                    'elevclasa.id_clasa' => $lista_clase,
                    'elevclasa.an_scolar' => $anul_scolar,
                    'mediisemestriale.id_materie' => $id_purtare,
                    'sem' => 'I'
                ]);
                $query->andFilterWhere(['<', 'mediisemestriale.media', 10]);

                $dataProvider = new ActiveDataProvider([
                    'query' => $query,
                    'pagination' => [
                        'pageSize' => 30
                    ],

                ]);
                break;

            case 'II':
                $query = Mediisemestriale::find();
                $query->JoinWith(['elevclasa', 'elevi', 'listamaterii']);

                $query->andFilterWhere([
                    'elevclasa.id_clasa' => $lista_clase,
                    'elevclasa.an_scolar' => $anul_scolar,
                    'mediisemestriale.id_materie' => $id_purtare,
                    'sem' => 'II'
                ]);
                $query->andFilterWhere(['<', 'mediisemestriale.media', 10]);

                $dataProvider = new ActiveDataProvider([
                    'query' => $query,
                    'pagination' => [
                        'pageSize' => 30
                    ],

                ]);
                break;

        }


        return $dataProvider;

    }

    /**
     * @param bool $insert
     * @return bool
     *
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //daca inregistrarea exista in tabla medii semestriale nu o mai inserez
//                if (Mediigenerale::find()
//                    ->where(['nr_matricol' => $this->nr_matricol,
//                        'id_materie' => $this->id_materie,
//                        'id_clasa' => $this->id_clasa,
//                        'an_scolar' => $this->an_scolar])->exists()
//                )
//                    return false;
//                else
//                    return true;

            } else {
                //daca se face actualizare
                //return true;
            }
            //indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;

        } else
            return false;
    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getElevclasa()
    {
        return $this->hasMany(Elevclasa::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getListamaterii()
    {
        return $this->hasOne(Listamaterii::className(), [
            'id' => 'id_materie'
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getElevi()
    {
        return $this->hasOne(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }
}
