<?php

namespace app\models;

use Yii;
use yii\data\SqlDataProvider;
use app\models\autoGenerated\MediisemestrialeGenerated;

class Mediisemestriale extends MediisemestrialeGenerated
{

    public $Nr_matricol;

    /**
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @param $optiunea
     * @return SqlDataProvider
     * returneaza situatia scolara a elevilor clasei
     */
    public static function getSituatiaScolaraClasaElevi($id_clasa, $semestrul, $anul_scolar, $optiunea)
    {

        switch ($optiunea) {
            case 1:
                $query = 'SELECT mediisemestriale.id,mediisemestriale.nr_matricol,mediisemestriale.id_materie,mediisemestriale.id_clasa,mediisemestriale.an_scolar,mediisemestriale.media,mediisemestriale.sem,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediisemestriale
                  INNER JOIN elevi ON mediisemestriale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediisemestriale.id_materie
                  WHERE mediisemestriale.id_clasa="' . $id_clasa . '" AND mediisemestriale.an_scolar="' . $anul_scolar . '"AND mediisemestriale.sem="' . $semestrul . '"
                  ORDER BY elevi.nume,listamaterii.materia ASC  ';
                break;
            case 2:
                //obtin numerele matricole ale elevilor care  sunt corigenti
                $nr_matricole_corigenti = Mediisemestriale::getNrMatricolEleviCorigenti($id_clasa, $semestrul, $anul_scolar);

                //calculez mediile semestriale ale elevilor care nu sunt corigenti
                $query = 'SELECT mediisemestriale.id,mediisemestriale.nr_matricol,mediisemestriale.id_materie,mediisemestriale.id_clasa,mediisemestriale.an_scolar,mediisemestriale.media,mediisemestriale.sem,elevi.nume,elevi.prenume,listamaterii.materia,AVG(media) AS Media_semestriala
                  FROM  mediisemestriale
                  INNER JOIN elevi ON mediisemestriale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediisemestriale.id_materie
                  WHERE mediisemestriale.id_clasa="' . $id_clasa . '" AND mediisemestriale.an_scolar="' . $anul_scolar . '"AND mediisemestriale.sem="' . $semestrul . '" AND mediisemestriale.nr_matricol NOT IN ("' . $nr_matricole_corigenti . '")
                  GROUP By mediisemestriale.nr_matricol
                  ORDER BY elevi.nume,listamaterii.materia ASC  ';
                break;
            case 3 :
                $query = 'SELECT mediisemestriale.id,mediisemestriale.nr_matricol,mediisemestriale.id_materie,mediisemestriale.id_clasa,mediisemestriale.an_scolar,mediisemestriale.media,mediisemestriale.sem,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediisemestriale
                  INNER JOIN elevi ON mediisemestriale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediisemestriale.id_materie
                  WHERE mediisemestriale.id_clasa="' . $id_clasa . '" AND mediisemestriale.an_scolar="' . $anul_scolar . '"AND mediisemestriale.sem="' . $semestrul . '" AND  mediisemestriale.media<5
                  ORDER BY elevi.nume,listamaterii.materia ASC  ';

                break;
        }

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            //'params' => [':status' => 1],
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /**
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return string
     * returneaza numerele matricole ale elevilor corigenti
     */
    public static function getNrMatricolEleviCorigenti($id_clasa, $semestrul, $anul_scolar)
    {
        $query = new \yii\db\Query();
        $query->select('nr_matricol')
            ->distinct()
            ->from('mediisemestriale')
            ->where(['id_clasa' => $id_clasa,
                'an_scolar' => $anul_scolar,
                'sem' => $semestrul,
            ]);
        $query->andFilterCompare('media', '<5');
        $command = $query->createCommand();
        $rez = $command->queryAll();
        $ar = array();

        for ($i = 0; $i < count($rez); $i++) {
            $ar[$i] = $rez[$i]['nr_matricol'];
        }
        $lista_nr_matricole = implode('","', $ar);

        return $lista_nr_matricole;
    }

    public static function getMediiSemPeCategorii($medii)
    {
        $medii_corigenta = 0;
        $medii_57 = 0;
        $medii_79 = 0;
        $medii_910 = 0;

        $fete_corigenta = 0;
        $fete_57 = 0;
        $fete_79 = 0;
        $fete_910 = 0;

        $medii_sem_pe_categorii = array();
        $medii_sem_pe_categorii[0][0] = 0;
        $medii_sem_pe_categorii[0][1] = 0;
        $medii_sem_pe_categorii[1][0] = 0;
        $medii_sem_pe_categorii[1][1] = 0;
        $medii_sem_pe_categorii[2][0] = 0;
        $medii_sem_pe_categorii[2][1] = 0;
        $medii_sem_pe_categorii[3][0] = 0;
        $medii_sem_pe_categorii[3][1] = 0;


        $nr_elevi = count($medii);

        for ($i = 0; $i < $nr_elevi; $i++) {
            $media_sem = $medii[$i]['Media_semestriala'];
            $nr_matricol = $medii[$i]['nr_matricol'];
            $sexul_elevului = Elevi::getSexElev($nr_matricol);

            switch (true) {
                case ($media_sem < 5):
                    $medii_corigenta++;
                    $medii_sem_pe_categorii[0][0] = $medii_corigenta;
                    if (strtoupper($sexul_elevului) == 'F') {
                        $fete_corigenta++;
                        $medii_sem_pe_categorii[0][1] = $fete_corigenta;
                    }

                    break;

                case ($media_sem >= 5 && $media_sem < 7):
                    $medii_57++;
                    $medii_sem_pe_categorii[1][0] = $medii_57;
                    if (strtoupper($sexul_elevului) == 'F') {
                        $fete_57++;
                        $medii_sem_pe_categorii[1][1] = $fete_57;
                    }

                    break;

                case ($media_sem >= 7 && $media_sem < 9):
                    $medii_79++;
                    $medii_sem_pe_categorii[2][0] = $medii_79;
                    if (strtoupper($sexul_elevului) == 'F') {
                        $fete_79++;
                        $medii_sem_pe_categorii[2][1] = $fete_79;
                    }

                    break;
                case ($media_sem >= 9 && $media_sem <= 10):
                    $medii_910++;
                    $medii_sem_pe_categorii[3][0] = $medii_910;
                    if (strtoupper($sexul_elevului) == 'F') {
                        $fete_910++;
                        $medii_sem_pe_categorii[3][1] = $fete_910;
                    }

                    break;
            }


        }

        return $medii_sem_pe_categorii;

    }

    /**
     * @param $id_materie
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza mediile semestriale ale elevilor clasei la materia selectata
     */
    public static function getMediiSemEleviLaMateriaSelectata($id_materie, $id_clasa, $semestrul, $anul_scolar)
    {
        $query = 'SELECT mediisemestriale.nr_matricol,mediisemestriale.id_materie,mediisemestriale.id_clasa,mediisemestriale.an_scolar,mediisemestriale.media,mediisemestriale.sem,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediisemestriale
                  INNER JOIN elevi ON mediisemestriale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediisemestriale.id_materie
                  WHERE mediisemestriale.id_clasa="' . $id_clasa . '" AND mediisemestriale.an_scolar="' . $anul_scolar . '" AND mediisemestriale.id_materie="' . $id_materie . '"AND mediisemestriale.sem="' . $semestrul . '"
                  ORDER BY listamaterii.materia ASC ,elevi.nume ASC ';

        //$count = Yii::$app->db->createCommand($query)->queryScalar();

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            //'params' => [':status' => 1],
            //'totalCount' => $count,
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $semestrul
     * @param $anul_scolar
     * @return SqlDataProvider
     * returneaza mediile semestriale ale elevului selectat
     */
    public static function getMediiSemElev($nr_matricol, $id_clasa, $semestrul, $anul_scolar)
    {
        $materiile_clasei = Materiiclasa::getIDMateriiClasa($id_clasa, $anul_scolar);

        $query = 'SELECT mediisemestriale.nr_matricol,mediisemestriale.id_materie,mediisemestriale.id_clasa,mediisemestriale.an_scolar,mediisemestriale.media,mediisemestriale.sem,elevi.nume,elevi.prenume,listamaterii.materia
                  FROM  mediisemestriale
                  INNER JOIN elevi ON mediisemestriale.nr_matricol=elevi.nr_matricol
                  INNER JOIN listamaterii ON listamaterii.id=mediisemestriale.id_materie
                  WHERE mediisemestriale.id_clasa="' . $id_clasa . '" AND mediisemestriale.an_scolar="' . $anul_scolar . '" AND mediisemestriale.nr_matricol="' . $nr_matricol . '"AND mediisemestriale.sem="' . $semestrul . '" AND mediisemestriale.id_materie IN ("' . $materiile_clasei . '")
                  ORDER BY listamaterii.materia ASC  ';

        //$count = Yii::$app->db->createCommand($query)->queryScalar();

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            //'params' => [':status' => 1],
            //'totalCount' => $count,
            'sort' => [
                'attributes' => [
                    'materia' => [
                        'asc' => ['materia' => SORT_ASC],
                        'desc' => ['materia' => SORT_DESC],
                        'default' => SORT_ASC,
                        'label' => 'Media sem elev',
                    ],
                ],
            ],
            'pagination' => [
                'pageSize' => 20,
            ],
        ]);
        return $dataProvider;

    }

    /**
     *
     * @param  $nr_matricol
     * @param  $id_materie
     * @param  $id_clasa
     * @param  $an_scolar
     * @param  $mediasem
     * @param  $semestrul
     * @throws \Exception
     * @throws \Throwable Insereaza mediile semestriale in tabla mediisemestriale
     */
    public static function insertMediiSem($nr_matricol, $id_materie, $id_clasa, $an_scolar, $mediasem, $semestrul)
    {
        $mediisem = new Mediisemestriale();

        // stabilesc daca materia are teza si determin nota la teza
        $materie_cu_teza = Catalognote::find()->select([
            'nr_matricol',
            'id_materie',
            'id_clasa',
            'an_scolar',
            'nota',
            'teza',
            'sem'
        ])
            ->where([
                'teza' => 1,
                'nr_matricol' => $nr_matricol,
                'id_clasa' => $id_clasa,
                'an_scolar' => $an_scolar,
                'sem' => $semestrul,
                'id_materie' => $id_materie
            ])
            ->createCommand()
            ->queryOne();

        // trunchez media la doua zecimale
        $mediasem = floor($mediasem * 100) / 100; // floor returneaza numarul partea intraga a numarului

        if ($materie_cu_teza) {
            $nota_teza = $materie_cu_teza['nota'];
            $mediisem->media = (3 * $mediasem + $nota_teza) / 4;
        } else
            $mediisem->media = $mediasem;

        //rotunjesc media semestriala la cel mai apropiat intreg
        $mediisem->media = round($mediisem->media);


        $mediisem->nr_matricol = $nr_matricol;
        $mediisem->id_materie = $id_materie;
        $mediisem->id_clasa = $id_clasa;
        $mediisem->an_scolar = $an_scolar;
        $mediisem->sem = $semestrul;
        $mediisem->setNrMatricol($nr_matricol); // setez proprietatea Nr_matricol din clasa Mediisemestriale pentru a o folosi in functia aftersava

        //Daca inregistrarea exista se va actualiza doar media semestriala, iar daca nu exista se va insera in tabla mediisemestriale
        if (Mediisemestriale::find()
            ->where(['nr_matricol' => $mediisem->nr_matricol,
                'id_materie' => $mediisem->id_materie,
                'id_clasa' => $mediisem->id_clasa,
                'an_scolar' => $mediisem->an_scolar,
                'sem' => $mediisem->sem])->exists()
        ) {//se actualizeaza doar media semestriala
            $record = Mediisemestriale::find()
                ->where(['nr_matricol' => $mediisem->nr_matricol,
                    'id_materie' => $mediisem->id_materie,
                    'id_clasa' => $mediisem->id_clasa,
                    'an_scolar' => $mediisem->an_scolar,
                    'sem' => $mediisem->sem])
                ->one();
            $record->updateAttributes(['media' => $mediisem->media, 'data_actualizarii' => date('Y-m-d H:i:s')]);
            Yii::$app->session->setFlash('success', 'Media semestriala a elevului la materia selectata a fost calculata si este : ' . ' ' . $mediisem->media);
        } else {//inregistrarea se insereaza
            //testez daca s-a facut salvarea
            if ($mediisem->insert()) {
                Yii::$app->session->setFlash('success', 'Media semestriala a elevului la materia selectata a fost calculata si este : ' . ' ' . $mediisem->media);
                return true;
            }
            else {
                Yii::$app->session->setFlash('error', 'S-a produs o eroare si media semestriala nu a fost salvata in baza de date. Recalculati media !');
                return false;
            }
        }

    }

    /**
     * @param $nr_matricol
     * @param $id_materie
     * @param $id_clasa
     * @param $an_scolar
     * @param $media
     * @param $sem
     * @throws \Exception
     * @throws \Throwable
     * inserez manual medii semestriale pentru elevi transferati ,care nu au toate mediile sem (ex. diferenta )
     */
    public static function insertManualMediaSemestriala($nr_matricol, $id_materie, $id_clasa, $an_scolar, $media, $sem)
    {
        if (Mediisemestriale::find()
            ->where(['nr_matricol' => $nr_matricol,
                'id_materie' => $id_materie,
                'id_clasa' => $id_clasa,
                'an_scolar' => $an_scolar,
                'sem' => $sem])->exists()
        ) {
            //elevul are media semestriala iintrodusa deja
            Yii::$app->session->setFlash('error', 'Media semestriala a elevului este deja introdusa !');
        } else {
            //inserez media semestriala a elevului in tabla mediisemestriale
            $record = new Mediisemestriale();

            $record->nr_matricol = $nr_matricol;
            $record->id_materie = $id_materie;
            $record->id_clasa = $id_clasa;
            $record->an_scolar = $an_scolar;
            $record->media = $media;
            $record->sem = $sem;
            $record->data_actualizarii = date('Y-m-d H:i:s');

            if ($record->insert())
                Yii::$app->session->setFlash('success', 'Media semestriala a elevului a fost introdusa !');
            else
                Yii::$app->session->setFlash('error', 'S-a produs o eroare .Media semestriala a elevului nu a fost introdusa !');
        }
    }

    /**
     * @param $nr_matricol
     * @param $id_clasa
     * @param $anul_scolar
     * @return array
     * returneaza un array : fiecarui elev din clasa i se asociaza mediile semestriale la toate obiectele
     */
    public static function getTabelMediiSemEleviClasa($id_clasa, $anul_scolar, $sem)
    {
        $tabel = array();
        $elevii_clasei = Elevi::getArrayClasaElevi($id_clasa, $anul_scolar);
        $lista_materii_clasa = Listamaterii::getListaMateriilorClasei($id_clasa, $anul_scolar);

        for ($i = 0; $i < count($elevii_clasei); $i++) {
            //gasesc numele elevului
            $nr_matricol = $elevii_clasei[$i]['nr_matricol'];
            $elev = Elevi::find()
                ->where([
                    'nr_matricol' => $nr_matricol,
                ])
                ->one();
            $nume_elev = $elev->nume . ' ' . $elev->prenume;

            foreach ($lista_materii_clasa as $key => $value) {
                $mediasem = Mediisemestriale::find()
                    ->where([
                        'id_clasa' => $id_clasa,
                        'an_scolar' => $anul_scolar,
                        'nr_matricol' => $nr_matricol,
                        'id_materie' => $key,
                        'sem' => $sem
                    ])
                    ->one();

                $tabel[$i]['nr_matricol'] = $nr_matricol;
                $tabel[$i]['numele_elevului'] = $nume_elev;

                if ($mediasem == Null)
                    $tabel[$i][$lista_materii_clasa[$key]] = 0;
                else
                    $tabel[$i][$lista_materii_clasa[$key]] = $mediasem->media;
            }
        }
        return $tabel;
    }

    /**
     *
     * @param
     * $id_medie
     * @return mixed returneaza numarul matricol al elevului cu id-ul selectat din tabla mediisemestriale
     */
    public static function getNumarMatricolElev($id_medie)
    {
        $query = Mediisemestriale::find()->where([
            'id' => $id_medie
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        return $elev[0]['nr_matricol'];
    }

    public static function getIdMaterie($id_medie)
    {
        $query = Mediisemestriale::find()->where([
            'id' => $id_medie
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        return $elev[0]['id_materie'];
    }

    public static function getIdClasa($id_medie)
    {
        $query = Mediisemestriale::find()->where([
            'id' => $id_medie
        ]);
        $query->one();
        $command = $query->createCommand();
        $elev = $command->queryAll();
        return $elev[0]['id_clasa'];
    }

    public function getNrMatricol()
    {
        return $this->Nr_matricol;
    }

    /**
     * @param $nr_matricol
     * Steaza nr matricol al elevului.
     */
    public function setNrMatricol($nr_matricol)
    {
        $this->Nr_matricol = $nr_matricol;
    }

    /**
     * @param bool $insert
     * @return bool
     *
     */
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //daca inregistrarea exista in tabla medii semestriale nu o mai inserez
//                if (Mediisemestriale::find()
//                    ->where(['nr_matricol' => $this->nr_matricol,
//                        'id_materie' => $this->id_materie,
//                        'id_clasa' => $this->id_clasa,
//                        'an_scolar' => $this->an_scolar,
//                        'sem' => $this->sem])->exists()
//                )
//                    return false;
//                else
//                    return true;

            } else {
                //daca se face actualizare
                //return true;
            }
            //indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else
            return false;
    }

    /**
     * @inheritdoc
     */
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes);

        if ($insert) {
            //s-a insereaza o inregistrare noua in tabela mediisemestriale


        } else {
            //s-a actualizat o inregistrare din tabela mediisemestriale
        }


    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getElevclasa()
    {
        return $this->hasMany(Elevclasa::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getElevi()
    {
        return $this->hasOne(Elevi::className(), [
            'nr_matricol' => 'nr_matricol'
        ]);
    }

    /**
     * @return \yii\db\ActiveQuery
     *
     */
    public function getListamaterii()
    {
        return $this->hasOne(Listamaterii::className(), [
            'id' => 'id_materie'
        ]);
    }
}
