<?php
namespace app\models;

use app\models\autoGenerated\MediigeneraleGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * MediigeneraleSearch represents the model behind the search form of `app\models\Mediigenerale`.
 */
class MediigeneraleSearch extends MediigeneraleGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'id_materie',
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'nr_matricol',
                    'an_scolar'
                ],
                'safe'
            ],
            [
                [
                    'media'
                ],
                'number'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Mediigenerale::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_materie' => $this->id_materie,
            'id_clasa' => $this->id_clasa,
            'media' => $this->media
        ]);
        
        $query->andFilterWhere([
            'like',
            'nr_matricol',
            $this->nr_matricol
        ])->andFilterWhere([
            'like',
            'an_scolar',
            $this->an_scolar
        ]);
        
        return $dataProvider;
    }
}
