<?php

namespace app\models;

use Yii;
use yii\bootstrap\Html;
use app\models\autoGenerated\NotificaridiriginteGenerated;
use yii\data\ActiveDataProvider;

class Notificaridiriginte extends NotificaridiriginteGenerated
{
    /**
     * @param $id_notificare
     * @return array|null|\yii\db\ActiveRecord
     * returneaza inregistrarea cu id-ul dat din tabla notificaridiriginte
     */
    public static function getNotificare($id_notificare)
    {
        $notificare = Notificaridiriginte::find()->where([
            'id' => $id_notificare
        ])->one();
        return $notificare;
    }

    /**
     * @return int
     * returneaza numarul notificarilor nerezolvate
     */
    public static function getNrNotificariNerezolvate($id_clasa)
    {
        $notificari = Notificaridiriginte::findAll([
            'statut' => 'nerezolvat',
            'id_clasa' => $id_clasa
        ]);
        return count($notificari);
    }

    /**
     * @param $dataProvider
     * @return array
     * returneaza un array cu elevii selectati  din clasa dirigintelui
     **/
    public static function getEleviSelectati($dataProvider)
    {
        $lista_elevi = array();
        for ($i = 0; $i < count($dataProvider->getModels()); $i++) {
            $nume_elev = $dataProvider->getModels()[$i]['nume'] . ' ' . $dataProvider->getModels()[$i]['prenume'];
            $lista_elevi[$i] = $nume_elev;
            //$lista_elevi[$dataProvider->getModels()[$i]['email']]=$nume_elev;
        }
        return $lista_elevi;

    }

    /**
     * @param $lista_iduri
     * @param $lista_elevi
     * @return array
     * returneaza un array cu e-mailurile elevilor selectati din clasa dirigintelui
     */
    public static function getEmailEleviSelectati($lista_iduri, $lista_elevi)
    {
        $lista_emailuri = array();
        for ($i = 0; $i < count($lista_iduri); $i++) {
            $email = $lista_elevi[$lista_iduri[$i]]['email'];
            $nume_elev = $lista_elevi[$lista_iduri[$i]]['nume'] . ' ' . $lista_elevi[$lista_iduri[$i]]['prenume'];
            $lista_emailuri[$email] = $nume_elev;
        }
        return $lista_emailuri;

    }

    public static function getNotificariElev($nr_matricol, $an_scolar)
    {

        $query = Notificaridiriginte::find();
        $query->andFilterWhere([
            'nr_matricol' => $nr_matricol,
            'an_scolar' => $an_scolar
        ]);
//        $notificari=Notificaridiriginte::find()
//            ->where(['nr_matricol'=>$nr_matricol])
//            ->all();

        $dataProvider = new ActiveDataProvider([
            'query' => $query,
            'pagination' => [
                'pageSize' => 10
            ]
        ]);

        return $dataProvider;
    }

    /**
     * Trimite un e-mail elevilor selectati de dirigintele clasei.
     *
     * @param string $email_profesor
     *            - Emailul profesorului.
     * @param string $linksite
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailEleviSelectati($lista_emailuri, $notificarea)
    {
        $sablon_mail = new Constante();
        $mailcontent = $sablon_mail->getSablonMailPentruNotificareElevi($notificarea);
        // trimit e-mail
        Yii::$app->mailer->compose()
            ->setFrom($sablon_mail->getEmailHost())
            ->setTo($lista_emailuri)
            ->setSubject($sablon_mail->getNumeProiect() . ' - notificare')
            ->setTextBody('Plain text content')
            ->setHtmlBody($mailcontent)
            ->send();
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //dace este create

            } else {
                //daca este update

            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {

            return false;
        }
    }
}
