<?php
namespace app\models;

use app\models\autoGenerated\NotificaridiriginteGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * NotificaridiriginteSearch represents the model behind the search form about `app\models\Notificaridiriginte`.
 */
class NotificaridiriginteSearch extends NotificaridiriginteGeneratedSearch
{

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'id_clasa'
                ],
                'integer'
            ],
            [
                [
                    'nr_matricol',
                    'nume',
                    'prenume',
                    'notificarea',
                    'an_scolar',
                    'statut',
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Notificaridiriginte::find();
        
        // add conditions that should always apply here
        
        $dataProvider = new ActiveDataProvider([
            'query' => $query
        ]);
        
        $this->load($params);
        
        if (! $this->validate()) {
            // uncomment the following line if you do not want to return any records when validation fails
            // $query->where('0=1');
            return $dataProvider;
        }
        
        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_clasa' => $this->id_clasa,
            'data_inregistrarii' => $this->data_inregistrarii,
            'data_actualizarii' => $this->data_actualizarii
        ]);
        
        $query->andFilterWhere([
            'like',
            'nr_matricol',
            $this->nr_matricol
        ])
            ->andFilterWhere([
            'like',
            'nume',
            $this->nume
        ])
            ->andFilterWhere([
            'like',
            'prenume',
            $this->prenume
        ])
            ->andFilterWhere([
            'like',
            'notificarea',
            $this->notificarea
        ])
            ->andFilterWhere([
            'like',
            'an_scolar',
            $this->an_scolar
        ])
            ->andFilterWhere([
            'like',
            'statut',
            $this->statut
        ]);
        
        return $dataProvider;
    }
}
