<?php
namespace app\models;

use app\models\autoGenerated\ProfesorclasaGeneratedSearch;
use yii\base\Model;
use yii\data\ActiveDataProvider;

/**
 * ProfesorclasaSearch represents the model behind the search form of `app\models\Profesorclasa`.
 */
class ProfesorclasaSearch extends ProfesorclasaGeneratedSearch
{

    public $nume;

    public $prenume;

    public $Clasa;

    public $materia;

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [
                [
                    'id',
                    'id_profesor',
                    'id_clasa',
                    'id_materie'
                ],
                'integer'
            ],
            [
                [
                    'an_scolar',
                    'nume',
                    'prenume',
                    'Clasa',
                    'materia',
                    'data_inregistrarii',
                    'data_actualizarii'
                ],
                'safe'
            ]
        ];
    }

    /**
     * @inheritdoc
     */
    public function scenarios()
    {
        // bypass scenarios() implementation in the parent class
        return Model::scenarios();
    }

    /**
     * Creates data provider instance with search query applied
     *
     * @param array $params
     *
     * @return ActiveDataProvider
     */
    public function search($params)
    {
        $query = Profesorclasa::find();
        $query->JoinWith([
            'profesori',
            'listamaterii',
            'listaclase'
        ]);
        
        // add conditions that should always apply here
        $dataProvider = new ActiveDataProvider([
            'query' => $query,

        ]);
        if (! ($this->load($params) && $this->validate())) {
            // $query->JoinWith(['listaclase']);
            return $dataProvider;
        }
        $dataProvider->setSort([
            'attributes' => [
                'id_clasa',
                'id_materie',
                'nume' => [
                    'asc' => ['profesori.nume' => SORT_ASC, 'profesori.prenume' => SORT_ASC],
                    'desc' => ['profesori.nume' => SORT_DESC, 'profesori.prenume' => SORT_DESC],
                    'label' => 'Nume profesor',
                    'default' => SORT_ASC
                ],
                'Clasa' => [
                    'asc' => ['listaclase.Clasa' => SORT_ASC],
                    'desc' => ['listaclase.Clasa' => SORT_DESC],
                    'label' => 'Clasa'
                ]
            ]
        ]);
        
        // add conditions that should always apply here
        
        // $dataProvider = new ActiveDataProvider([
        // 'query' => $query
        // ]);
        //
        // $this->load($params);
        //
        // if (! $this->validate()) {
        // // uncomment the following line if you do not want to return any records when validation fails
        // // $query->where('0=1');
        // return $dataProvider;
        // }

        // grid filtering conditions
        $query->andFilterWhere([
            'id' => $this->id,
            'id_profesor' => $this->id_profesor,
            'id_clasa' => $this->id_clasa,
            'id_materie' => $this->id_materie
        ]);
        
        $query->andFilterWhere([
            'like',
            'an_scolar',
            $this->an_scolar
        ]);
        
        $query->andFilterWhere([
            'like',
            'profesori.nume',
            $this->nume
        ])->andFilterWhere([
            'like',
            'profesori.prenume',
            $this->prenume
        ]);
        
        $query->andFilterWhere([
            'like',
            'listaclase.Clasa',
            $this->Clasa
        ])->andFilterWhere([
            'like',
            'listamaterii.materia',
            $this->materia
        ]);
        
        return $dataProvider;
    }
}
