<?php
namespace app\models;

use app\models\autoGenerated\ProfesoriGenerated;
use app\models\custom\Utils;

class Profesori extends ProfesoriGenerated
{

    /**
     *
     * @var bool Tine-ma minte.
     */
    public $rememberMe = true;

    /**
     *
     * @var bool Profesorul e conectat ?
     */
    public $profesorConectat = false;

    /**
     *
     * @var string Email profesor.
     */
    public $email_profesor = '';

    /**
     *
     * @var string ID-ul profesorului.
     */
    public $Id_profesor = '';

    /**
     *
     * @var string Parola criptata.
     */
    public $parola_criptata = '';

    /**
     *
     * @var string Numele profesorului.
     */
    public $nume_profesor = '';

    /**
     *
     * @var string Prenumele profesorului.
     */
    public $prenume_profesor = '';
    /**
     *
     * @var string vechea parola.
     */
    public $vechea_parola;
    /**
     *
     * @var string Confirmare parola.
     */
    public $confirm_parola;

    /**
     *
     * @var string Noul email.
     */
    public $noul_email;

    /**
     *
     * @var unknown Referinta privata catre clasa Constante.
     */
    private $constante;

    /**
     * Constructor.
     */
    public function __construct()
    {
        $this->constante = new Constante();
    }

    /**
     * @param $email_profesor
     * @return mixed
     * returneaza id-ulprofesoruui cu e-mailul transmis
     */
    public static function cautaProfesorDupaEmail($email_profesor)
    {
        $profesor = Profesori::find()->where([
            'email' => $email_profesor
        ])->one();
        return $profesor['id'];
    }

    /**
     * @param $email_profesor
     * @return autoGenerated\Profesori|array|null
     * returneaza inregistrarea corespunzatoare din tabla profesori
     */
    public static function getProfesorDupaEmail($email_profesor)
    {
        $profesor = Profesori::find()->where([
            'email' => $email_profesor
        ])->one();
        return $profesor;
    }

    /**
     *
     * @param
     *            $id_profesor
     * @return mixed obtine numele profesorului
     */
    public static function getNumeProfesor($id_profesor)
    {
        $profesor = Profesori::find()->where([
            'id' => $id_profesor
        ])->one();
        return $profesor['nume'];
    }

    /**
     *
     * @param
     *            $id_profesor
     * @return mixed obtine prenumele profesorului
     */
    public static function getPrenumeProfesor($id_profesor)
    {
        $profesor = Profesori::find()->where([
            'id' => $id_profesor
        ])->one();
        return $profesor['prenume'];
    }

    /**
     * Destructor.
     */
    public function __destruct()
    {
        $this->constante = null;
    }

    /**
     *
     * @return string Numele profesorului.
     */
    public function getNume()
    {
        return $this->nume_profesor;
    }

    /**
     *
     * @return string Prenumele profesorului.
     */
    public function getPrenume()
    {
        return $this->prenume_profesor;
    }

    /**
     *
     * @return string Parola criptata.
     */
    public function getParola()
    {
        return $this->parola_criptata;
    }

    /**
     *
     * @return string Emailul profesorului.
     */
    public function getMail()
    {
        return $this->email_profesor;
    }

    /**
     *
     * @return string ID-ul profesorului.
     */
    public function getIdProfesor()
    {
        return $this->Id_profesor;
    }

    /**
     * Seteaza ID-ul profesorului.
     *
     * @param int $id
     *            - Noul id.
     */
    public function setIdProfesor($id)
    {
        $this->Id_profesor = $id;
    }

    /**
     *
     * @return Profesori|array|null Conecteaza profesorul.
     */
    public function login()
    {
        $email_profesor = Profesori::getAttribute('email'); // obtine mail-ul din formularul de logare
        $parola_necriptata = Profesori::getAttribute('parola'); // obtine parola din formularul de logare
        $parola_criptata = md5($parola_necriptata);

        $profesor = Profesori::find()->where([
            'email' => $email_profesor,
            'parola' => $parola_criptata
        ])->one();

        $this->setMail($email_profesor);
        $this->setParola($parola_criptata);

        if ($profesor != null) {
            $this->setIdProfesor($profesor->id);
            $this->setNume($profesor->nume);
            $this->setPrenume($profesor->prenume);
        }

        return $profesor;
    }

    /**
     * Steaza emailul profesorului.
     *
     * @param $mail -
     *            Emailul ce vine setat.
     */
    public function setMail($mail)
    {
        $this->email_profesor = $mail;
    }

    /**
     * Seteaza parola ciptata.
     *
     * @param $password -
     *            Parola criptata.
     */
    public function setParola($password)
    {
        $this->parola_criptata = $password;
    }

    /**
     * Seteaza numele profesorului.
     *
     * @param $nume -
     *            Numele profesorului.
     */
    public function setNume($nume)
    {
        $this->nume_profesor = $nume;
    }

    /**
     * Seteaza prenumele profesorului.
     *
     * @param $prenume Prenumele
     *            profesorului.
     */
    public function setPrenume($prenume)
    {
        $this->prenume_profesor = $prenume;
    }

    /**
     * Trimite un e-mail profesorului care si-a pierdut parola.
     *
     * @param string $email_profesor
     *            - Emailul profesorului.
     * @param string $linksite
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailProfesor($email_profesor, $link_site, $parola)
    {
        Utils::trimite_email($email_profesor, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noua parola.
     *
     * @param string $email_profesor
     *            - Emailul profesorului.
     * @param string $nume_profesor
     *            - Numele profesorului.
     * @param string $prenume_profesor
     *            - Prenumele profesorului.
     * @param string $linksite
     *            - Link-ul catre site.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailNewParola($email_profesor, $nume_profesor, $prenume_profesor, $link_site, $parola)
    {
        Utils::trimite_email_parola_noua($email_profesor, $nume_profesor, $prenume_profesor, $link_site, $parola);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                if (Profesori::getRecordProfesor($this->nume, $this->prenume))
                    return false;
                $parola_criptata = md5('profesor'); // initial fiecare profesor va avea parola : profesor
                $this->setParola($parola_criptata);
                $this->parola = $this->parola_criptata; // salvez parola in tabla profesori
            } else {
                // daca este update
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }

    /**
     *
     * @param
     *            $nume_clasa
     * @return bool Cauta in tabla profesori dupa profesorul cu numele transmis
     */
    public static function getRecordProfesor($nume_profesor, $prenume_profesor)
    {
        $query = Profesori::find()
            ->where(['nume' => $nume_profesor,
                'prenume' => $prenume_profesor])
            ->all();

        if (count($query) > 0)
            return true;
        else
            return false;
    }

    /**
     *
     * @return \yii\db\ActiveQuery
     */
    public function getInfoprofesori()
    {
        return $this->hasOne(Infoprofesori::className(), [
            'fk_profesor' => 'id'
        ]);
    }

    /**
     *
     * @return \yii\db\ActiveQuery relatia dintre Profesori si Profesoriclasa
     */
    public function getProfesorclasa()
    {
        return $this->hasMany(Profesorclasa::className(), [
            'id_profesor' => 'id'
        ]);
    }
}
