<?php

namespace app\models;

use Yii;
use app\models\Profesori;
use app\models\Listaclase;
use app\models\Listamaterii;
use yii\data\SqlDataProvider;
use app\models\autoGenerated\ProfesorclasaGenerated;

class Profesorclasa extends ProfesorclasaGenerated
{
    /**
     * @return array
     * returneaza un asociative array cu lista profesorilor
     */
    public static function getListaProfesorilor()
    {

        $query = Profesori::find();
        $command = $query->createCommand();
        $data = $command->queryAll();

        $value = (count($data) == 0) ? ['' => ''] : \yii\helpers\ArrayHelper::map($data, 'id', 'nume', 'prenume'); //id = your ID model, name = your caption

        return $value;
    }

    public static function setDateCatedraProf($nr_clase, $an_scolar, $id_profesor, $id_clasa, $id_materie)
    {
        for ($i = 0; $i < $nr_clase; $i++) {
            $catedra = new Profesorclasa();

            $catedra->an_scolar = $an_scolar;
            $catedra->id_profesor = $id_profesor;
            $catedra->id_clasa = $id_clasa[$i];
            $catedra->id_materie = $id_materie;

            //salvez daca inregistrarea nu se afla in baza de date
            //$salvat = $catedra->save($runValidation = false, $attributeNames = null);
            $salvat = $catedra->save();

            if (!$salvat)
                return false;          //s-a produs o eroare
        }
        return true;           //toate inregistrarile au fost salvate
    }

    //definire relatii intre tabele

    public static function selectezDate()
    {
        //$query = 'SELECT listamaterii.materia,listaclase.Clasa,materiiclasa.an_scolar,materiiclasa.id_materie,materiiclasa.id_clasa FROM listamaterii,listaclase,materiiclasa WHERE (listamaterii.id= materiiclasa.id_materie) AND (listaclase.id=materiiclasa.id_clasa)';
        $query = 'SELECT profesorclasa.id,profesorclasa.id_profesor,profesorclasa.id_materie,profesorclasa.id_clasa,profesorclasa.an_scolar,profesori.nume,profesori.prenume,listamaterii.materia,listaclase.Clasa
                  FROM  profesorclasa
                  INNER JOIN profesori ON profesorclasa.id_profesor=profesori.id
                  INNER JOIN listamaterii ON profesorclasa.id_materie=listamaterii.id
                  INNER  JOIN listaclase ON listaclase.id=profesorclasa.id_clasa';

        // $count = Yii::$app->db->createCommand($query)->queryScalar();

        $dataProvider = new SqlDataProvider([
            'sql' => $query,
            'key' => 'id',
            // 'params' => [':status' => 1],
            // 'totalCount' => $count,
            'sort' => [
                'attributes' => [
                    'Clasa' => [
                        'asc' => [
                            'Clasa' => SORT_ASC
                        ],
                        'desc' => [
                            'Clasa' => SORT_DESC
                        ],
                        'default' => SORT_ASC,
                        'label' => 'Clasa'
                    ]
                ]
            ],
            'pagination' => [
                'pageSize' => 20
            ]
        ]);
        return $dataProvider;
    }

    public function getListaclase()
    {
        return $this->hasOne(Listaclase::className(), ['id' => 'id_clasa']);
    }

    public function getListamaterii()
    {
        return $this->hasOne(Listamaterii::className(), ['id' => 'id_materie']);
    }

    public function getProfesori()
    {
        return $this->hasOne(Profesori::className(), ['id' => 'id_profesor']);
    }

    public function getMateria()
    {
        return $this->listamaterii->materia;   //profesori este numele relatiei dintre tablele profesorclasa si profesori
    }

    public function getClasa()
    {
        return $this->listaclase->Clasa;   //profesori este numele relatiei dintre tablele profesorclasa si profesori
    }

//    public function getcatalognote()
//    {
//        return $this->hasMany(Catalognote::className(), ['id_materie' => 'id_materie']);
//    }

    /**
     * @return mixed
     * getter pentru coloana nume din tabla elevi
     */
    public function getNume()
    {
        return $this->profesori->nume;   //profesori este numele relatiei dintre tablele profesorclasa si profesori
    }

    /**
     * @return mixed
     *getter pentru coloana prenume din tabla elevi
     */
    public function getPrenume()
    {
        return $this->profesori->prenume;
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                //daca inregistrarea exista in tabla profesorclasa nu o mai inserez
                if (Profesorclasa::find()
                    ->where(['id_profesor' => $this->id_profesor,
                        'id_clasa' => $this->id_clasa,
                        'id_materie' => $this->id_materie,
                        'an_scolar' => $this->an_scolar])->exists()
                )
                    return false;
            } else {
                //daca se face actualizare
                //return true;
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else
            return false;
    }
}
