<?php
namespace app\models;

use app\models\custom\MediigeneraleConnection;
use Yii;
use app\models\custom\Utils;
use app\models\autoGenerated\SecretariatGenerated;
use yii\db\ActiveRecord;

class Secretariat extends SecretariatGenerated
{
    /**
     *
     * @var bool Tine-ma minte.
     */
    public $rememberMe = true;

    /**
     *
     * @var bool Secretarul e conectat ?
     */
    public $secretarConectat = false;

    /**
     *
     * @var string Email director.
     */
    public $mail_secretar = '';

    /**
     *
     * @var string ID-ul secretarului.
     */
    public $Id_secretar = '';

    /**
     *
     * @var string Parola criptata.
     */
    public $parola_criptata = '';

    /**
     *
     * @var string Numele secretarului.
     */
    public $nume_secretar = '';

    /**
     *
     * @var string Prenumele secretarului.
     */
    public $prenume_secretar = '';
    /**
     *
     * @var string vechea parola.
     */
    public $vechea_parola;
    /**
     *
     * @var string Confirmare parola.
     */
    public $confirm_parola;

    /**
     *
     * @var string Noul email.
     */
    public $noul_email;

    public static function cautaSecretarDupaEmail($email)
    {
        $secretar = Secretariat::find()->where([
            'email' => $email
        ])->one();
        return $secretar['id'];
    }

    /**
     * @param $email_secretar
     * @return autoGenerated\Secretariat|array|null
     * returneaza inregistrarea corespunzatoare din tabla secretariat
     */
    public static function getSecretarDupaEmail($email_secretar)
    {
        $secretar = Secretariat::find()->where([
            'email' => $email_secretar
        ])->one();
        return $secretar;
    }

    public static function getDateDinArhiva($database, $anul_scolar, $id_clasa)
    {
        //ActiveRecord::$database=$database;
        $medii = new Mediigenerale();

        $medii_generale = $medii::getTabelMediiGenEleviClasa($id_clasa, $anul_scolar);

//        $query='SELECT * FROM mediigenerale';
//        $medii=Yii::$app->$database->createCommand($query)->queryAll();
        return $medii_generale;
    }

    /**
     *
     * @return string Numele secretarului.
     */
    public function getNume()
    {
        return $this->nume_secretar;
    }

    /**
     *
     * @return string Prenumele secretarului.
     */
    public function getPrenume()
    {
        return $this->prenume_secretar;
    }

    /**
     *
     * @return string Parola criptata.
     */
    public function getParola()
    {
        return $this->parola_criptata;
    }

    /**
     *
     * @return string Emailul secretarului.
     */
    public function getMail()
    {
        return $this->mail_secretar;
    }

    /**
     *
     * @return string ID-ul secretarului.
     */
    public function getIdSecretar()
    {
        return $this->Id_secretar;
    }

    /**
     * Seteaza ID-ul secretarului.
     *
     * @param int $id
     *            - Noul id.
     */
    public function setIdSecretar($id)
    {
        $this->Id_secretar = $id;
    }

    /**
     *
     * @return Secretariat|array|null Conecteaza secretarul.
     */
    public function login()
    {
        $email_secretar = Secretariat::getAttribute('email'); // obtine mail-ul din formularul de logare
        $parola_necriptata = Secretariat::getAttribute('parola'); // obtine parola din formularul de logare
        $parola_criptata = md5($parola_necriptata);
        
        $secretar = Secretariat::find()->where([
            'email' => $email_secretar,
            'parola' => $parola_criptata
        ])->one();
        
        $this->setMail($email_secretar);
        $this->setParola($parola_criptata);
        
        if ($secretar != null) {
            $this->setIdSecretar($secretar->id);
            $this->setNume($secretar->nume);
            $this->setPrenume($secretar->prenume);
        }
        
        return $secretar;
    }

    /**
     * Steaza emailul secretarului.
     *
     * @param $mail -
     *            Emailul ce vine setat.
     */
    public function setMail($mail)
    {
        $this->mail_secretar = $mail;
    }

    /**
     * Seteaza parola ciptata.
     *
     * @param $password -
     *            Parola criptata.
     */
    public function setParola($password)
    {
        $this->parola_criptata = $password;
    }

    /**
     * Seteaza numele secretarului.
     *
     * @param $nume -
     *            Numele secretarului.
     */
    public function setNume($nume)
    {
        $this->nume_secretar = $nume;
    }

    /**
     * Seteaza prenumele secretarului.
     *
     * @param $prenume Prenumele
     *            secretarului.
     */
    public function setPrenume($prenume)
    {
        $this->prenume_secretar = $prenume;
    }

    /**
     * Trimite un e-mail secretarului care si-a pierdut parola.
     *
     * @param string $email_secretar
     *            - Emailul directorului.
     * @param string $linksite
     *            - Link-ul site-ului.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailSecretar($email_secretar, $link_site, $parola)
    {
        Utils::trimite_email($email_secretar, $link_site, $parola);
    }

    /**
     * Trimite e-mail cu noua parola.
     *
     * @param string $email_secretar
     *            - Emailul secretarului.
     * @param string $nume_director
     *            - Numele secretarului.
     * @param string $prenume_director
     *            - Prenumele secretarului.
     * @param string $linksite
     *            - Link-ul catre site.
     * @param string $parola
     *            - Parola.
     */
    public function sendMailNewParola($email_secretar, $nume_secretar, $prenume_secretar, $link_site, $parola)
    {
        Utils::trimite_email_parola_noua($email_secretar, $nume_secretar, $prenume_secretar, $link_site, $parola);
    }

    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if ($insert) {
                $parola_criptata = md5('secretar'); // initial fiecare director va avea parola : director
                $this->setParola($parola_criptata);
                $this->parola = $this->parola_criptata; // salvez parola in tabla directori
            } else {
                // daca este update
            }
            // indiferent daca este inserare sau actualizare se introduce data curenta in campul data_actualizarii
            $this->data_actualizarii = date('Y-m-d H:i:s');
            return true;
        } else {
            return false;
        }
    }

    public function getInfosecretari()
    {
        return $this->hasOne(Infosecretari::className(), [
            'fk_secretar' => 'id'
        ]);
    }
}
